%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\panda17.X.debug.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 DB0 DB0 17 2
text2 CODE 0 DC7 DC7 1D 2
text3 CODE 0 164 164 50 2
text4 CODE 0 313 313 5C 2
text5 CODE 0 206 206 58 2
text6 CODE 0 117 117 4D 2
text7 CODE 0 F89 F89 3B 2
text8 CODE 0 F4E F4E 3B 2
text9 CODE 0 2B7 2B7 5C 2
text10 CODE 0 E8C E8C 27 2
text11 CODE 0 DA1 DA1 F 2
text12 CODE 0 DE4 DE4 1E 2
text13 CODE 0 F1A F1A 34 2
text14 CODE 0 3CC 3CC E5 2
text15 CODE 0 5EA 5EA 20A 2
text16 CODE 0 D82 D82 8 2
text17 CODE 0 D93 D93 E 2
text18 CODE 0 E02 E02 21 2
text19 CODE 0 EE6 EE6 34 2
text20 CODE 0 FC4 FC4 3C 2
text21 CODE 0 D8A D8A 9 2
text22 CODE 0 1C 1C 2B 2
text23 CODE 0 4B1 4B1 139 2
text24 CODE 0 CF CF 48 2
text25 CODE 0 89 89 46 2
text26 CODE 0 25E 25E 59 2
text27 CODE 0 36F 36F 5D 2
text28 CODE 0 EB3 EB3 33 2
text29 CODE 0 E69 E69 23 2
text30 CODE 0 E46 E46 23 2
text31 CODE 0 47 47 42 2
text32 CODE 0 E23 E23 23 2
maintext CODE 0 1B4 1B4 52 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 2B 1
cstackBANK1 BANK1 1 A0 A0 9 1
bitbssBANK0 BANK0 1 258 4B 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4C 4C 3 1
idataBANK0 CODE 0 1B 1B 1 2
strings STRING 0 800 800 3D 2
dataBANK0 BANK0 1 4F 4F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A9-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 50-6F 1
BANK1 A9-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-1A 2
CONST 83D-D81 2
CONST 1000-1EFF 2
ENTRY 15-1A 2
ENTRY 83D-D81 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-1A 2
CODE 83D-D81 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-1A 2
STRCODE 83D-D81 2
STRCODE 1000-1EFF 2
STRING 15-1A 2
STRING 83D-D81 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\panda17.X.debug.obj
7F4 cinit CODE >743:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7F4 cinit CODE >746:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7F4 cinit CODE >781:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7F7 cinit CODE >782:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7F8 cinit CODE >786:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7F9 cinit CODE >787:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7FA cinit CODE >788:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7FB cinit CODE >791:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7FC cinit CODE >797:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7FC cinit CODE >799:C:\Users\Horacio\AppData\Local\Temp\s6n4.
7FD cinit CODE >800:C:\Users\Horacio\AppData\Local\Temp\s6n4.
4 intentry CODE >159:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E23 text32 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E23 text32 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E44 text32 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E45 text32 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
47 text31 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
48 text31 CODE >54:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
4D text31 CODE >55:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6E text31 CODE >56:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6F text31 CODE >57:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
71 text31 CODE >58:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
74 text31 CODE >59:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
7D text31 CODE >60:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
83 text31 CODE >61:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
87 text31 CODE >62:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E46 text30 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E46 text30 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E67 text30 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E68 text30 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E69 text29 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E69 text29 CODE >35:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E8A text29 CODE >36:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E8B text29 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
EB3 text28 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
EB4 text28 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
ED5 text28 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
ED9 text28 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
EDD text28 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
EE0 text28 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
EE0 text28 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
EE2 text28 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
36F text27 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
36F text27 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
373 text27 CODE >23:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
378 text27 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
380 text27 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
388 text27 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
38D text27 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
395 text27 CODE >28:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
3A0 text27 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
3AB text27 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
3AE text27 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
3B7 text27 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
3BE text27 CODE >33:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
3C7 text27 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
25E text26 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
25E text26 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
263 text26 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
26B text26 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
273 text26 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
278 text26 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
280 text26 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
28B text26 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
296 text26 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
299 text26 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
2A2 text26 CODE >49:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
2A9 text26 CODE >50:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
2B2 text26 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
89 text25 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
89 text25 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
8F text25 CODE >38:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
93 text25 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
98 text25 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
9F text25 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
A8 text25 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
B1 text25 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
B6 text25 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
BD text25 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
C8 text25 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
CB text25 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
CF text24 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
CF text24 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
D5 text24 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
D9 text24 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
DE text24 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E5 text24 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EE text24 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F7 text24 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FE text24 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
103 text24 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
108 text24 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
10F text24 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
113 text24 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
116 text24 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
4B1 text23 CODE >63:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4B1 text23 CODE >64:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4B2 text23 CODE >69:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4BD text23 CODE >70:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4C8 text23 CODE >72:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4D9 text23 CODE >73:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4E0 text23 CODE >74:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4F3 text23 CODE >75:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4FB text23 CODE >76:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4FF text23 CODE >77:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
50C text23 CODE >78:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
512 text23 CODE >79:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
51F text23 CODE >80:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
530 text23 CODE >81:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
541 text23 CODE >82:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
548 text23 CODE >83:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
55B text23 CODE >84:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
563 text23 CODE >85:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
567 text23 CODE >86:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
574 text23 CODE >87:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
57A text23 CODE >88:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
587 text23 CODE >89:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
598 text23 CODE >91:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
59C text23 CODE >92:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5A9 text23 CODE >93:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5AF text23 CODE >94:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5C0 text23 CODE >95:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5C6 text23 CODE >96:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5D3 text23 CODE >97:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5D9 text23 CODE >98:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5E8 text23 CODE >99:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5E9 text23 CODE >100:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1C text22 CODE >129:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1C text22 CODE >130:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1D text22 CODE >131:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
21 text22 CODE >134:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
25 text22 CODE >135:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
26 text22 CODE >136:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
28 text22 CODE >137:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
29 text22 CODE >139:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2D text22 CODE >140:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
31 text22 CODE >141:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
34 text22 CODE >142:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
35 text22 CODE >143:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
37 text22 CODE >144:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
38 text22 CODE >145:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
38 text22 CODE >146:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
39 text22 CODE >148:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3F text22 CODE >149:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
40 text22 CODE >151:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
42 text22 CODE >152:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
45 text22 CODE >156:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
46 text22 CODE >157:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D8A text21 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D8A text21 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D92 text21 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
FC4 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FC4 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FC6 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FCA text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FCC text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FCE text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FD5 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FD9 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FDA text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE1 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FE9 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FEF text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FF0 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FF7 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
FFB text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
EE6 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EE6 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EEA text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EEE text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EF0 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EF7 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EFB text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EFC text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F04 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F0A text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F11 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F15 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
E02 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E02 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E04 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E06 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E0C text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E13 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E1A text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
E1E text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
D93 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
D94 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
D82 text16 CODE >33:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D83 text16 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D83 text16 CODE >35:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D87 text16 CODE >36:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
D89 text16 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5EA text15 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5ED text15 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5F1 text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
603 text15 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
607 text15 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60D text15 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60E text15 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
612 text15 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
613 text15 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
614 text15 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
614 text15 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
615 text15 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
619 text15 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
624 text15 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
632 text15 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
636 text15 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64B text15 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
662 text15 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
671 text15 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
671 text15 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
672 text15 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
673 text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68D text15 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68D text15 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
691 text15 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69D text15 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69F text15 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A3 text15 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A8 text15 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A9 text15 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B5 text15 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B6 text15 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B6 text15 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BC text15 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6D5 text15 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DA text15 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DA text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E0 text15 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F9 text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FE text15 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
707 text15 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
70F text15 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
715 text15 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
726 text15 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
734 text15 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
738 text15 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73A text15 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73E text15 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
744 text15 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74A text15 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
750 text15 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
759 text15 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75D text15 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
763 text15 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
76F text15 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
773 text15 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
779 text15 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
77F text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
780 text15 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AE text15 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7CF text15 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7DA text15 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7E0 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7E9 text15 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F2 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F3 text15 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3CC text14 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3CC text14 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3CD text14 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3DE text14 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3E5 text14 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3F8 text14 CODE >49:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
402 text14 CODE >50:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
40E text14 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
42A text14 CODE >52:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
431 text14 CODE >53:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
44F text14 CODE >54:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
459 text14 CODE >55:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
477 text14 CODE >56:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
47E text14 CODE >57:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
49C text14 CODE >58:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4A6 text14 CODE >50:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4AF text14 CODE >60:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
4B0 text14 CODE >61:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F1A text13 CODE >102:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F1A text13 CODE >103:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F1B text13 CODE >105:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F1E text13 CODE >106:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F21 text13 CODE >107:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F26 text13 CODE >108:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F2B text13 CODE >109:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F2F text13 CODE >111:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F30 text13 CODE >112:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F30 text13 CODE >113:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F31 text13 CODE >114:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F37 text13 CODE >119:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F37 text13 CODE >120:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F38 text13 CODE >121:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F3D text13 CODE >122:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F40 text13 CODE >125:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F41 text13 CODE >111:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F4C text13 CODE >125:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F4C text13 CODE >126:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F4D text13 CODE >127:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DE4 text12 CODE >159:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DE4 text12 CODE >160:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DE6 text12 CODE >161:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DEB text12 CODE >163:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DEF text12 CODE >164:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DF0 text12 CODE >165:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DF5 text12 CODE >167:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DA1 text11 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DA1 text11 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DA7 text11 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DA8 text11 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DAC text11 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DAD text11 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DAE text11 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DAF text11 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E8C text10 CODE >169:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E8F text10 CODE >170:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E90 text10 CODE >171:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E94 text10 CODE >172:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EA5 text10 CODE >173:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EA9 text10 CODE >174:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EAD text10 CODE >175:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EAF text10 CODE >176:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EB2 text10 CODE >177:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2B7 text9 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
2BA text9 CODE >54:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
2BD text9 CODE >55:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
2F4 text9 CODE >56:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
2F7 text9 CODE >57:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
2F9 text9 CODE >58:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
2FC text9 CODE >59:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
305 text9 CODE >60:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
30B text9 CODE >61:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
30F text9 CODE >62:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F4E text8 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F4E text8 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F85 text8 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F88 text8 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F89 text7 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F89 text7 CODE >35:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
FC0 text7 CODE >36:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
FC3 text7 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
117 text6 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
11A text6 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
151 text6 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
153 text6 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
157 text6 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
15C text6 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
15C text6 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
160 text6 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
206 text5 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
206 text5 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
210 text5 CODE >38:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
218 text5 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
21D text5 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
226 text5 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
231 text5 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
23C text5 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
241 text5 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
24A text5 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
257 text5 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
25A text5 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
313 text4 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
313 text4 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
31D text4 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
325 text4 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
32A text4 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
333 text4 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
33E text4 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
349 text4 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
354 text4 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
359 text4 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
35E text4 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
367 text4 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
36B text4 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
36E text4 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
164 text3 CODE >179:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
164 text3 CODE >181:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
174 text3 CODE >182:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
178 text3 CODE >183:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
185 text3 CODE >184:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
191 text3 CODE >185:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
19D text3 CODE >186:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1A9 text3 CODE >187:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DC7 text2 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
DC7 text2 CODE >14:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
DCC text2 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
DD6 text2 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
DE0 text2 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
DE3 text2 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
DB0 text1 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DB0 text1 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DB3 text1 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DB4 text1 CODE >23:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DB7 text1 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DBA text1 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DBC text1 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DBD text1 CODE >28:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DC0 text1 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DC3 text1 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
DC6 text1 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1B4 maintext CODE >191:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1B4 maintext CODE >192:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1B8 maintext CODE >193:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1BA maintext CODE >195:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1BB maintext CODE >196:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1BC maintext CODE >198:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1BF maintext CODE >199:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1C0 maintext CODE >200:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1C3 maintext CODE >202:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1C6 maintext CODE >203:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1CB maintext CODE >204:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1D0 maintext CODE >205:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1DB maintext CODE >206:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1E0 maintext CODE >207:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1E5 maintext CODE >208:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1EF maintext CODE >209:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
205 maintext CODE >210:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
___lwmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 25B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_mem_init 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_mem_read 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_i2c_start 1C8C 0 CODE 0 text30 dist/default/debug\panda17.X.debug.obj
_i2c_init 1B42 0 CODE 0 text11 dist/default/debug\panda17.X.debug.obj
i1_i2c_write 1D66 0 CODE 0 text28 dist/default/debug\panda17.X.debug.obj
_i2c_read 56E 0 CODE 0 text9 dist/default/debug\panda17.X.debug.obj
_i2c_stop 1F12 0 CODE 0 text7 dist/default/debug\panda17.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
i1i2c_write@datum 7A 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
to_work@up 2C 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__size_ofi1_mem_read 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_tmr2_isr 38 0 CODE 0 text22 dist/default/debug\panda17.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
_main 368 0 CODE 0 maintext dist/default/debug\panda17.X.debug.obj
_secs 4C 0 BANK0 1 bssBANK0 dist/default/debug\panda17.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
mem_write@add_h A3 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
mem_write@add_l A4 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
start 24 0 CODE 0 init C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
__end_of_i2c_init 1B60 0 CODE 0 text11 dist/default/debug\panda17.X.debug.obj
__end_of_i2c_read 626 0 CODE 0 text9 dist/default/debug\panda17.X.debug.obj
__end_of_i2c_stop 1F88 0 CODE 0 text7 dist/default/debug\panda17.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_to_work 962 0 CODE 0 text23 dist/default/debug\panda17.X.debug.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__end_of_tmr2_isr 8E 0 CODE 0 text22 dist/default/debug\panda17.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
?_si_read_h 7B 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
?_si_read_t 7B 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
i1i2c_write@ack 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
printf@c 2F 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
printf@f 2B 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__size_of_ints_isr 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
__end_of_mem_write 6DE 0 CODE 0 text4 dist/default/debug\panda17.X.debug.obj
__size_of_mem_write 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_mem_init 2C8 0 CODE 0 text3 dist/default/debug\panda17.X.debug.obj
_mem_read 40C 0 CODE 0 text5 dist/default/debug\panda17.X.debug.obj
uart_isr@rcv 3B 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mem_init 368 0 CODE 0 text3 dist/default/debug\panda17.X.debug.obj
__end_of_mem_read 4BC 0 CODE 0 text5 dist/default/debug\panda17.X.debug.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
printf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
_mem_write 626 0 CODE 0 text4 dist/default/debug\panda17.X.debug.obj
printf@width 2D 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
_SSPCONbits 14 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of___wmul 1C46 0 CODE 0 text18 dist/default/debug\panda17.X.debug.obj
to_work@hum_add 30 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
to_work@hum_val 28 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
uart_isr@ferr 25A -20D BANK0 1 bitbssBANK0 dist/default/debug\panda17.X.debug.obj
uart_isr@oerr 259 -20D BANK0 1 bitbssBANK0 dist/default/debug\panda17.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ints_isr 1BC8 0 CODE 0 text12 dist/default/debug\panda17.X.debug.obj
__end_of_i2c_start 1F12 0 CODE 0 text8 dist/default/debug\panda17.X.debug.obj
mem_read@add A0 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
mem_read@rta A2 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
__end_of_i2c_write 2C8 0 CODE 0 text6 dist/default/debug\panda17.X.debug.obj
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
___lwmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of___lwdiv 2000 0 CODE 0 text20 dist/default/debug\panda17.X.debug.obj
__end_of___lwmod 1E34 0 CODE 0 text19 dist/default/debug\panda17.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_uart_isr 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of_ints_isr 1C04 0 CODE 0 text12 dist/default/debug\panda17.X.debug.obj
_dpowers 100C 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
i1i2c_read@resp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_i2c_start 1E9C 0 CODE 0 text8 dist/default/debug\panda17.X.debug.obj
_i2c_write 22E 0 CODE 0 text6 dist/default/debug\panda17.X.debug.obj
___lwmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
i1mem_write@add 7B 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
start_initialization FE8 0 CODE 0 cinit dist/default/debug\panda17.X.debug.obj
si_read_t@rta_h 22 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
si_read_t@rta_l 23 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__end_of_hexpowers 1030 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
_OSCCON 8F 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_ofi1_mem_write 22E 0 CODE 0 text24 dist/default/debug\panda17.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
i1mem_write@data 7D 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
_SPBRGH 9A 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
_SSPADD 93 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_hexpowers 1020 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
__end_of_printf FE8 0 CODE 0 text15 dist/default/debug\panda17.X.debug.obj
_uart_isr 1E34 0 CODE 0 text13 dist/default/debug\panda17.X.debug.obj
_isdigit$954 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
mem_write@data A2 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
give_all@add 34 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
give_all@aux 38 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__end_of_uart_isr 1E9C 0 CODE 0 text13 dist/default/debug\panda17.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_init_timer2 1D18 0 CODE 0 text10 dist/default/debug\panda17.X.debug.obj
__end_ofi1_i2c_start 1CD2 0 CODE 0 text30 dist/default/debug\panda17.X.debug.obj
__end_ofi1_i2c_write 1DCC 0 CODE 0 text28 dist/default/debug\panda17.X.debug.obj
i1mem_read@add 7B 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
i1mem_read@rta 20 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1B42 0 CODE 0 text17 dist/default/debug\panda17.X.debug.obj
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_PORTBbits 6 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1C04 0 CODE 0 text18 dist/default/debug\panda17.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_read 8E 0 CODE 0 text31 dist/default/debug\panda17.X.debug.obj
i1_i2c_stop 1CD2 0 CODE 0 text29 dist/default/debug\panda17.X.debug.obj
_PR2 92 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 A9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 4F 0 BANK0 1 dataBANK0 dist/default/debug\panda17.X.debug.obj
__pbitbssBANK0 258 -20D BANK0 1 bitbssBANK0 dist/default/debug\panda17.X.debug.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
i1mem_write@add_h 21 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
i1mem_write@add_l 22 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of_si_read_h 798 0 CODE 0 text27 dist/default/debug\panda17.X.debug.obj
__end_of_si_read_t 56E 0 CODE 0 text26 dist/default/debug\panda17.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_si_read_h 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_si_read_t 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_to_work 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
_si_read_h 6DE 0 CODE 0 text27 dist/default/debug\panda17.X.debug.obj
_si_read_t 4BC 0 CODE 0 text26 dist/default/debug\panda17.X.debug.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/debug\panda17.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
to_work@arg 32 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__size_ofi1_mem_write 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
i1_mem_read 112 0 CODE 0 text25 dist/default/debug\panda17.X.debug.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
i2c_write@datum 49 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__ptext10 1D18 0 CODE 0 text10 dist/default/debug\panda17.X.debug.obj
__ptext11 1B42 0 CODE 0 text11 dist/default/debug\panda17.X.debug.obj
__ptext12 1BC8 0 CODE 0 text12 dist/default/debug\panda17.X.debug.obj
__ptext13 1E34 0 CODE 0 text13 dist/default/debug\panda17.X.debug.obj
__ptext14 798 0 CODE 0 text14 dist/default/debug\panda17.X.debug.obj
__ptext15 BD4 0 CODE 0 text15 dist/default/debug\panda17.X.debug.obj
__ptext16 1B04 0 CODE 0 text16 dist/default/debug\panda17.X.debug.obj
__ptext17 1B26 0 CODE 0 text17 dist/default/debug\panda17.X.debug.obj
__ptext18 1C04 0 CODE 0 text18 dist/default/debug\panda17.X.debug.obj
__ptext19 1DCC 0 CODE 0 text19 dist/default/debug\panda17.X.debug.obj
__ptext20 1F88 0 CODE 0 text20 dist/default/debug\panda17.X.debug.obj
__ptext21 1B14 0 CODE 0 text21 dist/default/debug\panda17.X.debug.obj
__ptext22 38 0 CODE 0 text22 dist/default/debug\panda17.X.debug.obj
__ptext23 962 0 CODE 0 text23 dist/default/debug\panda17.X.debug.obj
__ptext24 19E 0 CODE 0 text24 dist/default/debug\panda17.X.debug.obj
__ptext25 112 0 CODE 0 text25 dist/default/debug\panda17.X.debug.obj
__ptext26 4BC 0 CODE 0 text26 dist/default/debug\panda17.X.debug.obj
__ptext27 6DE 0 CODE 0 text27 dist/default/debug\panda17.X.debug.obj
__ptext28 1D66 0 CODE 0 text28 dist/default/debug\panda17.X.debug.obj
__ptext29 1CD2 0 CODE 0 text29 dist/default/debug\panda17.X.debug.obj
__ptext30 1C8C 0 CODE 0 text30 dist/default/debug\panda17.X.debug.obj
__ptext31 8E 0 CODE 0 text31 dist/default/debug\panda17.X.debug.obj
__ptext32 1C46 0 CODE 0 text32 dist/default/debug\panda17.X.debug.obj
___lwdiv 1F88 0 CODE 0 text20 dist/default/debug\panda17.X.debug.obj
___lwmod 1DCC 0 CODE 0 text19 dist/default/debug\panda17.X.debug.obj
__end_ofi1_i2c_read 112 0 CODE 0 text31 dist/default/debug\panda17.X.debug.obj
__end_ofi1_i2c_stop 1D18 0 CODE 0 text29 dist/default/debug\panda17.X.debug.obj
__pmaintext 368 0 CODE 0 maintext dist/default/debug\panda17.X.debug.obj
i2c_write@ack 40 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf BD4 0 CODE 0 text15 dist/default/debug\panda17.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__size_of_si_reset 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of_clear_mem 1B26 0 CODE 0 text21 dist/default/debug\panda17.X.debug.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__size_of_clear_mem 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
stacklo 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s6n4.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_ofi1_i2c_write 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
si_read_h@rta_h 22 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
si_read_h@rta_l 23 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__end_of_to_work BD4 0 CODE 0 text23 dist/default/debug\panda17.X.debug.obj
_clear_mem 1B14 0 CODE 0 text21 dist/default/debug\panda17.X.debug.obj
_PIR1bits C 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
mem_init@aux A6 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 27 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\panda17.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__end_ofi1_mem_read 19E 0 CODE 0 text25 dist/default/debug\panda17.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
?___lwmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
i2c_read@ack 48 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init 1B8E 0 CODE 0 text1 dist/default/debug\panda17.X.debug.obj
_si_reset 1B8E 0 CODE 0 text2 dist/default/debug\panda17.X.debug.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__ptext1 1B60 0 CODE 0 text1 dist/default/debug\panda17.X.debug.obj
__ptext2 1B8E 0 CODE 0 text2 dist/default/debug\panda17.X.debug.obj
__ptext3 2C8 0 CODE 0 text3 dist/default/debug\panda17.X.debug.obj
__ptext4 626 0 CODE 0 text4 dist/default/debug\panda17.X.debug.obj
__ptext5 40C 0 CODE 0 text5 dist/default/debug\panda17.X.debug.obj
__ptext6 22E 0 CODE 0 text6 dist/default/debug\panda17.X.debug.obj
__ptext7 1F12 0 CODE 0 text7 dist/default/debug\panda17.X.debug.obj
__ptext8 1E9C 0 CODE 0 text8 dist/default/debug\panda17.X.debug.obj
__ptext9 56E 0 CODE 0 text9 dist/default/debug\panda17.X.debug.obj
give_all@n 36 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_give_all 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
i2c_read@flag 258 -20D BANK0 1 bitbssBANK0 dist/default/debug\panda17.X.debug.obj
i2c_read@resp 49 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_si_reset 1BC8 0 CODE 0 text2 dist/default/debug\panda17.X.debug.obj
_isdigit 1B26 0 CODE 0 text17 dist/default/debug\panda17.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 1C46 0 CODE 0 text32 dist/default/debug\panda17.X.debug.obj
to_work@temp_add 2E 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
to_work@temp_val 2A 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
_uart_init 1B60 0 CODE 0 text1 dist/default/debug\panda17.X.debug.obj
mem_write@add A0 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
__end_of_init_timer2 1D66 0 CODE 0 text10 dist/default/debug\panda17.X.debug.obj
i1mem_read@add_h 21 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
i1mem_read@add_l 22 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\panda17.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 36 0 CODE 0 idataBANK0 dist/default/debug\panda17.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
init_timer2@eoc 41 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
init_timer2@pre 44 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
init_timer2@sfr 45 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
_ANSELbits 188 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
mem_read@add_h A3 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
mem_read@add_l A4 0 BANK1 1 cstackBANK1 dist/default/debug\panda17.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
si_read_h@rta 24 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
si_read_t@rta 24 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
_give_all 798 0 CODE 0 text14 dist/default/debug\panda17.X.debug.obj
__end_of_main 40C 0 CODE 0 maintext dist/default/debug\panda17.X.debug.obj
isdigit@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
printf@idx 26 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
__end_of_dpowers 1020 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_T2CON 12 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of_putch 1B14 0 CODE 0 text16 dist/default/debug\panda17.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\panda17.X.debug.obj
_milis 4E 0 BANK0 1 bssBANK0 dist/default/debug\panda17.X.debug.obj
_putch 1B04 0 CODE 0 text16 dist/default/debug\panda17.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_ofi1_i2c_read 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
i1_mem_write 19E 0 CODE 0 text24 dist/default/debug\panda17.X.debug.obj
__size_of_tmr2_isr 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__end_of_give_all 962 0 CODE 0 text14 dist/default/debug\panda17.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\panda17.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1i2c_read@ack 79 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
__end_of_i2c_rstart 1C8C 0 CODE 0 text32 dist/default/debug\panda17.X.debug.obj
__initialization FE8 0 CODE 0 cinit dist/default/debug\panda17.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/debug\panda17.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
__pstrings 1000 0 STRING 0 strings dist/default/debug\panda17.X.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\panda17.X.debug.obj
_ANSELHbits 189 0 ABS 0 - dist/default/debug\panda17.X.debug.obj
init_timer2@post 40 0 BANK0 1 cstackBANK0 dist/default/debug\panda17.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 DB0 1B60 17 2
text2 0 DC7 1B8E 1D 2
text3 0 164 2C8 50 2
text4 0 313 626 5C 2
text5 0 206 40C 58 2
text6 0 117 22E 4D 2
text7 0 F89 1F12 3B 2
text8 0 F4E 1E9C 3B 2
text9 0 2B7 56E 5C 2
text10 0 E8C 1D18 27 2
text11 0 DA1 1B42 F 2
text12 0 DE4 1BC8 1E 2
text13 0 F1A 1E34 34 2
text14 0 3CC 798 E5 2
text15 0 5EA BD4 20A 2
text16 0 D82 1B04 8 2
text17 0 D93 1B26 E 2
text18 0 E02 1C04 21 2
text19 0 EE6 1DCC 34 2
text20 0 FC4 1F88 3C 2
text21 0 D8A 1B14 9 2
text22 0 1C 38 2B 2
text23 0 4B1 962 139 2
text24 0 CF 19E 48 2
text25 0 89 112 46 2
text26 0 25E 4BC 59 2
text27 0 36F 6DE 5D 2
text28 0 EB3 1D66 33 2
text29 0 E69 1CD2 23 2
text30 0 E46 1C8C 23 2
text31 0 47 8E 42 2
text32 0 E23 1C46 23 2
maintext 0 1B4 368 52 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 30 1
cstackBANK1 1 A0 A0 9 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 1B 36 1 2
strings 0 800 1000 3D 2
config 0 2007 400E 2 2
