___lwdiv@dividend 73 0 COMMON 1
i1i2c_write@datum 7A 0 COMMON 1
init_timer2@eoc 41 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
uart_isr@oerr 259 -20D BANK0 1
__size_ofi1_mem_read 0 0 ABS 0
__end_of_ints_isr E02 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 A9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 4F 0 BANK0 1
si_read_h@rta_l 23 0 BANK0 1
__size_ofi1_mem_write 0 0 ABS 0
_main 1B4 0 CODE 0
_i2c_read 2B7 0 CODE 0
_secs 4C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_mem_read 206 0 CODE 0
i1mem_read@rta 20 0 BANK0 1
printf@ap 27 0 BANK0 1
give_all@n 36 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
si_read_t@rta_l 23 0 BANK0 1
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
__end_ofi1_i2c_write EE6 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
mem_read@add_l A4 0 BANK1 1
__end_of_i2c_start F89 0 CODE 0
__end_of__stringtab 806 0 STRING 0
?___lwmod 79 0 COMMON 1
_give_all 3CC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_i2c_write EB3 0 CODE 0
_putch D82 0 CODE 0
_milis 4E 0 BANK0 1
printf@width 2D 0 BANK0 1
init_timer2@pre 44 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1_mem_write CF 0 CODE 0
_si_read_h 36F 0 CODE 0
putch@data 71 0 COMMON 1
__end_of_putch D8A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_tmr2_isr 1C 0 CODE 0
_i2c_init DA1 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_si_reset DC7 0 CODE 0
_mem_init 164 0 CODE 0
__end_of_mem_write 36F 0 CODE 0
_i2c_stop F89 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 71 0 COMMON 1
_SSPBUF 13 0 ABS 0
_uart_isr F1A 0 CODE 0
__end_of_give_all 4B1 0 CODE 0
_ints_isr DE4 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 29 0 BANK0 1
__size_of_mem_read 0 0 ABS 0
i1mem_write@data 7D 0 COMMON 1
__end_of_dpowers 810 0 STRING 0
init_timer2@post 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1mem_write@add 7B 0 COMMON 1
_clear_mem D8A 0 CODE 0
stackhi 0 0 ABS 0
i1_i2c_read 47 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 117 0 CODE 0
_printf 5EA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_mem_write 313 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul E02 0 CODE 0
_si_read_t 25E 0 CODE 0
__end_of_main 206 0 CODE 0
to_work@up 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_mem_read 89 0 CODE 0
mem_write@add_l A4 0 BANK1 1
___wmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
i2c_read@flag 258 -20D BANK0 1
?_si_read_h 7B 0 COMMON 1
___wmul@multiplicand 73 0 COMMON 1
printf@idx 26 0 BANK0 1
printf@flag 2C 0 BANK0 1
__stringtab 800 0 STRING 0
__size_of_mem_init 0 0 ABS 0
__end_ofi1_i2c_stop E8C 0 CODE 0
__end_of_mem_read 25E 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 28 0 BANK0 1
__end_ofi1_i2c_start E69 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 258 -20D BANK0 1
_RCSTAbits 18 0 ABS 0
uart_isr@rcv 3B 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
i2c_write@ack 40 0 BANK0 1
_ANSELbits 188 0 ABS 0
mem_read@add A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
to_work@temp_add 2E 0 BANK0 1
_uart_init DB0 0 CODE 0
__end_ofi1_mem_write 117 0 CODE 0
__size_of_si_read_h 0 0 ABS 0
__size_of_si_read_t 0 0 ABS 0
give_all@add 34 0 BANK0 1
__end_of_mem_init 1B4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1i2c_read@resp 7A 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start F4E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_clear_mem D93 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
to_work@arg 32 0 BANK0 1
_hexpowers 810 0 STRING 0
__end_of_uart_init DC7 0 CODE 0
mem_read@add_h A3 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
__end_of_tmr2_isr 47 0 CODE 0
__ptext1 DB0 0 CODE 0
__ptext2 DC7 0 CODE 0
__ptext3 164 0 CODE 0
__ptext4 313 0 CODE 0
__ptext5 206 0 CODE 0
__ptext6 117 0 CODE 0
__ptext7 F89 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F4E 0 CODE 0
__size_ofi1_i2c_read 0 0 ABS 0
__ptext9 2B7 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_stop 0 0 ABS 0
to_work@temp_val 2A 0 BANK0 1
__size_of_printf 0 0 ABS 0
i1mem_read@add_l 22 0 BANK0 1
printf@c 2F 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
i1i2c_write@ack 71 0 COMMON 1
__size_ofi1_i2c_write 0 0 ABS 0
i1mem_read@add 7B 0 COMMON 1
__size_ofi1_i2c_start 0 0 ABS 0
printf@f 2B 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__size_of_uart_isr 0 0 ABS 0
__end_of___lwdiv 1000 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
si_read_h@rta 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer2 EB3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod EE6 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 21 0 BANK0 1
__Hspace_1 25B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_to_work 4B1 0 CODE 0
?___wmul 71 0 COMMON 1
_isdigit D93 0 CODE 0
?_si_read_t 7B 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv FC4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1i2c_read@ack 79 0 COMMON 1
_dpowers 806 0 STRING 0
si_read_t@rta 24 0 BANK0 1
__end_of_i2c_write 164 0 CODE 0
give_all@aux 38 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B 0 CODE 0
i1mem_write@add_h 21 0 BANK0 1
i1mem_write@add_l 22 0 BANK0 1
__end_of_isdigit DA1 0 CODE 0
__size_of_init_timer2 0 0 ABS 0
__size_of_tmr2_isr 0 0 ABS 0
i2c_read@ack 48 0 BANK0 1
to_work@hum_add 30 0 BANK0 1
__end_ofi1_i2c_read 89 0 CODE 0
i1_i2c_start E46 0 CODE 0
mem_init@aux A6 0 BANK1 1
__size_of_to_work 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
si_read_h@rta_h 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 818 0 STRING 0
__pbssBANK0 4C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_i2c_rstart E46 0 CODE 0
to_work@hum_val 28 0 BANK0 1
__ptext10 E8C 0 CODE 0
__ptext20 FC4 0 CODE 0
__ptext11 DA1 0 CODE 0
__ptext30 E46 0 CODE 0
__ptext21 D8A 0 CODE 0
__ptext12 DE4 0 CODE 0
__ptext31 47 0 CODE 0
__ptext22 1C 0 CODE 0
__ptext13 F1A 0 CODE 0
__ptext32 E23 0 CODE 0
__ptext23 4B1 0 CODE 0
__ptext14 3CC 0 CODE 0
__ptext24 CF 0 CODE 0
__ptext15 5EA 0 CODE 0
__ptext25 89 0 CODE 0
__ptext16 D82 0 CODE 0
i1mem_read@add_h 21 0 BANK0 1
si_read_t@rta_h 22 0 BANK0 1
__ptext26 25E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 7F4 0 CODE 0
__ptext17 D93 0 CODE 0
__end_of___lwmod F1A 0 CODE 0
__ptext27 36F 0 CODE 0
___lwmod@divisor 79 0 COMMON 1
__ptext18 E02 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 EB3 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 EE6 0 CODE 0
i2c_write@datum 49 0 BANK0 1
__end_of_i2c_stop FC4 0 CODE 0
__ptext29 E69 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_i2c_rstart 0 0 ABS 0
___lwdiv@divisor 71 0 COMMON 1
__size_of_si_reset 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
mem_read@rta A2 0 BANK1 1
_isdigit$954 71 0 COMMON 1
i1_i2c_stop E69 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 313 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ints_isr 0 0 ABS 0
__size_of_give_all 0 0 ABS 0
mem_write@data A2 0 BANK1 1
mem_write@add A0 0 BANK1 1
init_timer2@sfr 45 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_i2c_init DB0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_i2c_rstart E23 0 CODE 0
_init_timer2 E8C 0 CODE 0
intlevel3 0 0 ENTRY 0
i2c_read@resp 49 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_uart_isr F4E 0 CODE 0
__end_of_si_reset DE4 0 CODE 0
__size_of_clear_mem 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul E23 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
uart_isr@ferr 25A -20D BANK0 1
__size_of_mem_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi1_mem_read CF 0 CODE 0
mem_write@add_h A3 0 BANK1 1
__end_of_to_work 5EA 0 CODE 0
__initialization 7F4 0 CODE 0
__stringbase 805 0 STRING 0
___lwmod@dividend 7B 0 COMMON 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_si_read_h 3CC 0 CODE 0
__end_of_si_read_t 2B7 0 CODE 0
isdigit@c 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 4F BANK0 20 1
cstackBANK1 A0 A8 BANK1 A0 1
text15 BD4 FE7 CODE BD4 0
text23 962 BD3 CODE 962 0
text14 798 961 CODE 798 0
text27 6DE 797 CODE 6DE 0
text4 626 6DD CODE 626 0
text9 56E 625 CODE 56E 0
text26 4BC 56D CODE 4BC 0
text5 40C 4BB CODE 40C 0
maintext 368 40B CODE 368 0
text3 2C8 367 CODE 2C8 0
text6 22E 2C7 CODE 22E 0
text24 19E 22D CODE 19E 0
text25 112 19D CODE 112 0
text31 8E 111 CODE 8E 0
strings 1000 1079 STRING 1000 0
text20 1F88 1FFF CODE 1F88 0
text7 1F12 1F87 CODE 1F12 0
text8 1E9C 1F11 CODE 1E9C 0
text13 1E34 1E9B CODE 1E34 0
text19 1DCC 1E33 CODE 1DCC 0
text28 1D66 1DCB CODE 1D66 0
text22 38 8D CODE 38 0
text10 1D18 1D65 CODE 1D18 0
text29 1CD2 1D17 CODE 1CD2 0
text30 1C8C 1CD1 CODE 1C8C 0
text32 1C46 1C8B CODE 1C46 0
text18 1C04 1C45 CODE 1C04 0
text12 1BC8 1C03 CODE 1BC8 0
text2 1B8E 1BC7 CODE 1B8E 0
text1 1B60 1B8D CODE 1B60 0
text11 1B42 1B5F CODE 1B42 0
text17 1B26 1B41 CODE 1B26 0
text21 1B14 1B25 CODE 1B14 0
text16 1B04 1B13 CODE 1B04 0
idataBANK0 36 37 CODE 36 0
%locals
dist/default/debug\panda17.X.debug.obj
C:\Users\Horacio\AppData\Local\Temp\s6n4.
743 7F4 0 CODE 0
746 7F4 0 CODE 0
781 7F4 0 CODE 0
782 7F7 0 CODE 0
786 7F8 0 CODE 0
787 7F9 0 CODE 0
788 7FA 0 CODE 0
791 7FB 0 CODE 0
797 7FC 0 CODE 0
799 7FC 0 CODE 0
800 7FD 0 CODE 0
panda17.c
191 1B4 0 CODE 0
192 1B4 0 CODE 0
193 1B8 0 CODE 0
195 1BA 0 CODE 0
196 1BB 0 CODE 0
198 1BC 0 CODE 0
199 1BF 0 CODE 0
200 1C0 0 CODE 0
202 1C3 0 CODE 0
203 1C6 0 CODE 0
204 1CB 0 CODE 0
205 1D0 0 CODE 0
206 1DB 0 CODE 0
207 1E0 0 CODE 0
208 1E5 0 CODE 0
209 1EF 0 CODE 0
210 205 0 CODE 0
20 DB0 0 CODE 0
21 DB0 0 CODE 0
22 DB3 0 CODE 0
23 DB4 0 CODE 0
24 DB7 0 CODE 0
26 DBA 0 CODE 0
27 DBC 0 CODE 0
28 DBD 0 CODE 0
29 DC0 0 CODE 0
30 DC3 0 CODE 0
31 DC6 0 CODE 0
si7021.c
13 DC7 0 CODE 0
14 DC7 0 CODE 0
15 DCC 0 CODE 0
16 DD6 0 CODE 0
17 DE0 0 CODE 0
18 DE3 0 CODE 0
panda17.c
179 164 0 CODE 0
181 164 0 CODE 0
182 174 0 CODE 0
183 178 0 CODE 0
184 185 0 CODE 0
185 191 0 CODE 0
186 19D 0 CODE 0
187 1A9 0 CODE 0
24lc512.c
13 313 0 CODE 0
15 313 0 CODE 0
16 31D 0 CODE 0
17 325 0 CODE 0
18 32A 0 CODE 0
19 333 0 CODE 0
20 33E 0 CODE 0
21 349 0 CODE 0
22 354 0 CODE 0
24 359 0 CODE 0
25 35E 0 CODE 0
27 367 0 CODE 0
31 36B 0 CODE 0
32 36E 0 CODE 0
34 206 0 CODE 0
37 206 0 CODE 0
38 210 0 CODE 0
39 218 0 CODE 0
40 21D 0 CODE 0
41 226 0 CODE 0
42 231 0 CODE 0
43 23C 0 CODE 0
44 241 0 CODE 0
45 24A 0 CODE 0
46 257 0 CODE 0
47 25A 0 CODE 0
i2clib.c
39 117 0 CODE 0
41 11A 0 CODE 0
42 151 0 CODE 0
43 153 0 CODE 0
44 157 0 CODE 0
46 15C 0 CODE 0
45 15C 0 CODE 0
48 160 0 CODE 0
34 F89 0 CODE 0
35 F89 0 CODE 0
36 FC0 0 CODE 0
37 FC3 0 CODE 0
24 F4E 0 CODE 0
25 F4E 0 CODE 0
26 F85 0 CODE 0
27 F88 0 CODE 0
51 2B7 0 CODE 0
54 2BA 0 CODE 0
55 2BD 0 CODE 0
56 2F4 0 CODE 0
57 2F7 0 CODE 0
58 2F9 0 CODE 0
59 2FC 0 CODE 0
60 305 0 CODE 0
61 30B 0 CODE 0
62 30F 0 CODE 0
panda17.c
169 E8C 0 CODE 0
170 E8F 0 CODE 0
171 E90 0 CODE 0
172 E94 0 CODE 0
173 EA5 0 CODE 0
174 EA9 0 CODE 0
175 EAD 0 CODE 0
176 EAF 0 CODE 0
177 EB2 0 CODE 0
i2clib.c
13 DA1 0 CODE 0
15 DA1 0 CODE 0
16 DA7 0 CODE 0
18 DA8 0 CODE 0
19 DAC 0 CODE 0
20 DAD 0 CODE 0
21 DAE 0 CODE 0
22 DAF 0 CODE 0
panda17.c
159 DE4 0 CODE 0
160 DE4 0 CODE 0
161 DE6 0 CODE 0
163 DEB 0 CODE 0
164 DEF 0 CODE 0
165 DF0 0 CODE 0
167 DF5 0 CODE 0
159 4 0 CODE 0
102 F1A 0 CODE 0
103 F1A 0 CODE 0
105 F1B 0 CODE 0
106 F1E 0 CODE 0
107 F21 0 CODE 0
108 F26 0 CODE 0
109 F2B 0 CODE 0
111 F2F 0 CODE 0
112 F30 0 CODE 0
113 F30 0 CODE 0
114 F31 0 CODE 0
119 F37 0 CODE 0
120 F37 0 CODE 0
121 F38 0 CODE 0
122 F3D 0 CODE 0
125 F40 0 CODE 0
111 F41 0 CODE 0
125 F4C 0 CODE 0
126 F4C 0 CODE 0
127 F4D 0 CODE 0
43 3CC 0 CODE 0
44 3CC 0 CODE 0
46 3CD 0 CODE 0
47 3DE 0 CODE 0
48 3E5 0 CODE 0
49 3F8 0 CODE 0
50 402 0 CODE 0
51 40E 0 CODE 0
52 42A 0 CODE 0
53 431 0 CODE 0
54 44F 0 CODE 0
55 459 0 CODE 0
56 477 0 CODE 0
57 47E 0 CODE 0
58 49C 0 CODE 0
50 4A6 0 CODE 0
60 4AF 0 CODE 0
61 4B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 5EA 0 CODE 0
533 5ED 0 CODE 0
536 5F1 0 CODE 0
538 603 0 CODE 0
541 607 0 CODE 0
542 60D 0 CODE 0
546 60E 0 CODE 0
548 612 0 CODE 0
551 613 0 CODE 0
579 614 0 CODE 0
580 614 0 CODE 0
581 615 0 CODE 0
551 619 0 CODE 0
597 624 0 CODE 0
598 632 0 CODE 0
600 636 0 CODE 0
601 64B 0 CODE 0
602 662 0 CODE 0
718 671 0 CODE 0
721 671 0 CODE 0
723 672 0 CODE 0
635 673 0 CODE 0
822 68D 0 CODE 0
1251 68D 0 CODE 0
1259 691 0 CODE 0
1261 69D 0 CODE 0
1262 69F 0 CODE 0
1263 6A3 0 CODE 0
1266 6A8 0 CODE 0
1286 6A9 0 CODE 0
1294 6B5 0 CODE 0
1299 6B6 0 CODE 0
1305 6B6 0 CODE 0
1306 6BC 0 CODE 0
1305 6D5 0 CODE 0
1314 6DA 0 CODE 0
1316 6DA 0 CODE 0
1317 6E0 0 CODE 0
1316 6F9 0 CODE 0
1294 6FE 0 CODE 0
1345 707 0 CODE 0
1346 70F 0 CODE 0
1381 715 0 CODE 0
1382 726 0 CODE 0
1384 734 0 CODE 0
1387 738 0 CODE 0
1392 73A 0 CODE 0
1393 73E 0 CODE 0
1415 744 0 CODE 0
1417 74A 0 CODE 0
1418 750 0 CODE 0
1428 759 0 CODE 0
1430 75D 0 CODE 0
1431 763 0 CODE 0
1438 76F 0 CODE 0
1439 773 0 CODE 0
1472 779 0 CODE 0
1474 77F 0 CODE 0
1489 780 0 CODE 0
1500 7AE 0 CODE 0
1506 7CF 0 CODE 0
1524 7DA 0 CODE 0
1474 7E0 0 CODE 0
1476 7E9 0 CODE 0
1474 7F2 0 CODE 0
1541 7F3 0 CODE 0
panda17.c
33 D82 0 CODE 0
35 D83 0 CODE 0
34 D83 0 CODE 0
36 D87 0 CODE 0
37 D89 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 D93 0 CODE 0
14 D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 E02 0 CODE 0
43 E02 0 CODE 0
45 E04 0 CODE 0
46 E06 0 CODE 0
47 E0C 0 CODE 0
48 E13 0 CODE 0
49 E1A 0 CODE 0
52 E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6 EE6 0 CODE 0
13 EE6 0 CODE 0
14 EEA 0 CODE 0
15 EEE 0 CODE 0
16 EF0 0 CODE 0
17 EF7 0 CODE 0
15 EFB 0 CODE 0
20 EFC 0 CODE 0
21 F04 0 CODE 0
22 F0A 0 CODE 0
23 F11 0 CODE 0
25 F15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
6 FC4 0 CODE 0
14 FC4 0 CODE 0
15 FC6 0 CODE 0
16 FCA 0 CODE 0
17 FCC 0 CODE 0
18 FCE 0 CODE 0
19 FD5 0 CODE 0
17 FD9 0 CODE 0
22 FDA 0 CODE 0
23 FE1 0 CODE 0
24 FE9 0 CODE 0
25 FEF 0 CODE 0
27 FF0 0 CODE 0
28 FF7 0 CODE 0
30 FFB 0 CODE 0
panda17.c
39 D8A 0 CODE 0
40 D8A 0 CODE 0
41 D92 0 CODE 0
129 1C 0 CODE 0
130 1C 0 CODE 0
131 1D 0 CODE 0
134 21 0 CODE 0
135 25 0 CODE 0
136 26 0 CODE 0
137 28 0 CODE 0
139 29 0 CODE 0
140 2D 0 CODE 0
141 31 0 CODE 0
142 34 0 CODE 0
143 35 0 CODE 0
144 37 0 CODE 0
145 38 0 CODE 0
146 38 0 CODE 0
148 39 0 CODE 0
149 3F 0 CODE 0
151 40 0 CODE 0
152 42 0 CODE 0
156 45 0 CODE 0
157 46 0 CODE 0
63 4B1 0 CODE 0
64 4B1 0 CODE 0
69 4B2 0 CODE 0
70 4BD 0 CODE 0
72 4C8 0 CODE 0
73 4D9 0 CODE 0
74 4E0 0 CODE 0
75 4F3 0 CODE 0
76 4FB 0 CODE 0
77 4FF 0 CODE 0
78 50C 0 CODE 0
79 512 0 CODE 0
80 51F 0 CODE 0
81 530 0 CODE 0
82 541 0 CODE 0
83 548 0 CODE 0
84 55B 0 CODE 0
85 563 0 CODE 0
86 567 0 CODE 0
87 574 0 CODE 0
88 57A 0 CODE 0
89 587 0 CODE 0
91 598 0 CODE 0
92 59C 0 CODE 0
93 5A9 0 CODE 0
94 5AF 0 CODE 0
95 5C0 0 CODE 0
96 5C6 0 CODE 0
97 5D3 0 CODE 0
98 5D9 0 CODE 0
99 5E8 0 CODE 0
100 5E9 0 CODE 0
24lc512.c
13 CF 0 CODE 0
15 CF 0 CODE 0
16 D5 0 CODE 0
17 D9 0 CODE 0
18 DE 0 CODE 0
19 E5 0 CODE 0
20 EE 0 CODE 0
21 F7 0 CODE 0
22 FE 0 CODE 0
24 103 0 CODE 0
25 108 0 CODE 0
27 10F 0 CODE 0
31 113 0 CODE 0
32 116 0 CODE 0
34 89 0 CODE 0
37 89 0 CODE 0
38 8F 0 CODE 0
39 93 0 CODE 0
40 98 0 CODE 0
41 9F 0 CODE 0
42 A8 0 CODE 0
43 B1 0 CODE 0
44 B6 0 CODE 0
45 BD 0 CODE 0
46 C8 0 CODE 0
47 CB 0 CODE 0
si7021.c
37 25E 0 CODE 0
40 25E 0 CODE 0
41 263 0 CODE 0
42 26B 0 CODE 0
43 273 0 CODE 0
44 278 0 CODE 0
45 280 0 CODE 0
46 28B 0 CODE 0
47 296 0 CODE 0
48 299 0 CODE 0
49 2A2 0 CODE 0
50 2A9 0 CODE 0
51 2B2 0 CODE 0
20 36F 0 CODE 0
21 36F 0 CODE 0
23 373 0 CODE 0
24 378 0 CODE 0
25 380 0 CODE 0
26 388 0 CODE 0
27 38D 0 CODE 0
28 395 0 CODE 0
29 3A0 0 CODE 0
30 3AB 0 CODE 0
31 3AE 0 CODE 0
32 3B7 0 CODE 0
33 3BE 0 CODE 0
34 3C7 0 CODE 0
i2clib.c
39 EB3 0 CODE 0
41 EB4 0 CODE 0
42 ED5 0 CODE 0
43 ED9 0 CODE 0
44 EDD 0 CODE 0
46 EE0 0 CODE 0
45 EE0 0 CODE 0
48 EE2 0 CODE 0
34 E69 0 CODE 0
35 E69 0 CODE 0
36 E8A 0 CODE 0
37 E8B 0 CODE 0
24 E46 0 CODE 0
25 E46 0 CODE 0
26 E67 0 CODE 0
27 E68 0 CODE 0
51 47 0 CODE 0
54 48 0 CODE 0
55 4D 0 CODE 0
56 6E 0 CODE 0
57 6F 0 CODE 0
58 71 0 CODE 0
59 74 0 CODE 0
60 7D 0 CODE 0
61 83 0 CODE 0
62 87 0 CODE 0
29 E23 0 CODE 0
30 E23 0 CODE 0
31 E44 0 CODE 0
32 E45 0 CODE 0
