%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\panda17.X.production.obj
cinit CODE 0 15 15 13 2
text1 CODE 0 C48 C48 18 2
text2 CODE 0 C60 C60 1D 2
text3 CODE 0 76E 76E 50 2
text4 CODE 0 FB2 FB2 4E 2
text5 CODE 0 F1D F1D 4A 2
text6 CODE 0 E16 E16 33 2
text7 CODE 0 D2A D2A 23 2
text8 CODE 0 D07 D07 23 2
text9 CODE 0 56D 56D 65 2
text10 CODE 0 5D2 5D2 25 2
text11 CODE 0 C39 C39 F 2
text12 CODE 0 28 28 32F 2
text13 CODE 0 E8F E8F 46 2
text14 CODE 0 ED5 ED5 48 2
text15 CODE 0 E49 E49 46 2
text16 CODE 0 715 715 59 2
text17 CODE 0 65E 65E 5D 2
text18 CODE 0 357 357 216 2
text19 CODE 0 5F7 5F7 8 2
text20 CODE 0 C2B C2B E 2
text21 CODE 0 C7D C7D 21 2
text22 CODE 0 D7E D7E 32 2
text23 CODE 0 7BE 7BE 3C 2
text24 CODE 0 DE3 DE3 33 2
text25 CODE 0 D4D D4D 31 2
text26 CODE 0 DB0 DB0 33 2
text27 CODE 0 CE4 CE4 23 2
text28 CODE 0 CC1 CC1 23 2
text29 CODE 0 6BB 6BB 5A 2
text30 CODE 0 C9E C9E 23 2
maintext CODE 0 F67 F67 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
cstackBANK1 BANK1 1 A0 A0 14 1
bitbssBANK0 BANK0 1 2D0 5A 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 50 50 A 1
idataBANK0 CODE 0 7FA 7FA 1 2
strings STRING 0 600 600 5E 2
dataBANK0 BANK0 1 5B 5B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FF-5FF 2
CONST 7FB-C2A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5FF-5FF 2
ENTRY 7FB-C2A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FF-5FF 2
CODE 7FB-C2A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FF-5FF 2
STRCODE 7FB-C2A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5FF-5FF 2
STRING 7FB-C2A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\panda17.X.production.obj
15 cinit CODE >797:C:\Users\Horacio\AppData\Local\Temp\s7pk.
15 cinit CODE >800:C:\Users\Horacio\AppData\Local\Temp\s7pk.
15 cinit CODE >841:C:\Users\Horacio\AppData\Local\Temp\s7pk.
18 cinit CODE >842:C:\Users\Horacio\AppData\Local\Temp\s7pk.
19 cinit CODE >846:C:\Users\Horacio\AppData\Local\Temp\s7pk.
1A cinit CODE >847:C:\Users\Horacio\AppData\Local\Temp\s7pk.
1B cinit CODE >848:C:\Users\Horacio\AppData\Local\Temp\s7pk.
1C cinit CODE >849:C:\Users\Horacio\AppData\Local\Temp\s7pk.
1D cinit CODE >850:C:\Users\Horacio\AppData\Local\Temp\s7pk.
1E cinit CODE >851:C:\Users\Horacio\AppData\Local\Temp\s7pk.
1F cinit CODE >852:C:\Users\Horacio\AppData\Local\Temp\s7pk.
20 cinit CODE >853:C:\Users\Horacio\AppData\Local\Temp\s7pk.
21 cinit CODE >854:C:\Users\Horacio\AppData\Local\Temp\s7pk.
22 cinit CODE >855:C:\Users\Horacio\AppData\Local\Temp\s7pk.
23 cinit CODE >858:C:\Users\Horacio\AppData\Local\Temp\s7pk.
24 cinit CODE >864:C:\Users\Horacio\AppData\Local\Temp\s7pk.
24 cinit CODE >866:C:\Users\Horacio\AppData\Local\Temp\s7pk.
25 cinit CODE >867:C:\Users\Horacio\AppData\Local\Temp\s7pk.
4 intentry CODE >73:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C9E text30 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C9E text30 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CBF text30 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CC0 text30 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6BB text29 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6BC text29 CODE >54:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6C1 text29 CODE >55:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6C4 text29 CODE >56:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6C7 text29 CODE >58:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6CB text29 CODE >59:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6CE text29 CODE >61:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6EF text29 CODE >62:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6F0 text29 CODE >63:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6F2 text29 CODE >64:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6F5 text29 CODE >65:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
6FE text29 CODE >66:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
709 text29 CODE >67:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
70F text29 CODE >68:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
713 text29 CODE >69:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CC1 text28 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CC1 text28 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CE2 text28 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CE3 text28 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CE4 text27 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
CE4 text27 CODE >35:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D05 text27 CODE >36:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D06 text27 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DB0 text26 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DB1 text26 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DD2 text26 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DD6 text26 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DDA text26 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DDD text26 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DDD text26 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
DDF text26 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D4D text25 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D4E text25 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D53 text25 CODE >28:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D5B text25 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D63 text25 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D68 text25 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D70 text25 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D79 text25 CODE >33:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
D7C text25 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
DE3 text24 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
DE4 text24 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
DE9 text24 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
DEE text24 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
DF6 text24 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
DFE text24 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
E0C text24 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
E11 text24 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\ds1307.c
7BE text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7BE text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7C0 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7C4 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7C6 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7C8 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7CF text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7D3 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7D4 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7DB text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7E3 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7E9 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7EA text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7F1 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7F5 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D7E text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D7E text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D82 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D84 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D86 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D8D text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D91 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D92 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D9A text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DA0 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DA7 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DAB text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C7D text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C7D text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C7F text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C81 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C87 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C8E text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C95 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C99 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
C2B text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
C2C text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
5F7 text19 CODE >35:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5F8 text19 CODE >36:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5F8 text19 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5FC text19 CODE >38:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5FE text19 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
357 text18 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
35A text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
35E text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
370 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
374 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
37A text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
37B text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
37F text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
380 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
381 text18 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
381 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
382 text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
386 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
391 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
39F text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3A3 text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3B8 text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3CF text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3DE text18 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3DE text18 CODE >714:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3DF text18 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3DF text18 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3E0 text18 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3E1 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3FE text18 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3FE text18 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
402 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
40E text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
410 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
414 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
419 text18 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
41A text18 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
426 text18 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
427 text18 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
427 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
42D text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
446 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
44B text18 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
44B text18 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
451 text18 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46A text18 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46F text18 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
478 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
480 text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
486 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
497 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4A5 text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4A9 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4AB text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4AF text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4B5 text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4BB text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4C1 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CA text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CE text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4D4 text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4E0 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4E4 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EA text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4F0 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4F1 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
51F text18 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
540 text18 CODE >1502:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
553 text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
559 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
562 text18 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56B text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56C text18 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
65E text17 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
65E text17 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
662 text17 CODE >23:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
667 text17 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
66F text17 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
677 text17 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
67C text17 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
684 text17 CODE >28:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
68F text17 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
69A text17 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
69D text17 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
6A6 text17 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
6AD text17 CODE >33:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
6B6 text17 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
715 text16 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
715 text16 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
71A text16 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
722 text16 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
72A text16 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
72F text16 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
737 text16 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
742 text16 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
74D text16 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
750 text16 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
759 text16 CODE >49:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
760 text16 CODE >50:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
769 text16 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
E49 text15 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E49 text15 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E4F text15 CODE >38:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E53 text15 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E58 text15 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E5F text15 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E68 text15 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E71 text15 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E76 text15 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E7D text15 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E88 text15 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E8B text15 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
ED5 text14 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
ED5 text14 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EDB text14 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EDF text14 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EE4 text14 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EEB text14 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EF4 text14 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
EFD text14 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F04 text14 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F09 text14 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F0E text14 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F15 text14 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F19 text14 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F1C text14 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
E8F text13 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E8F text13 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E9D text13 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EA1 text13 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EAE text13 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EB8 text13 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
EC2 text13 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
ECC text13 CODE >49:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
28 text12 CODE >73:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
28 text12 CODE >75:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2A text12 CODE >76:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2B text12 CODE >78:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2C text12 CODE >79:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2F text12 CODE >80:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
34 text12 CODE >81:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
39 text12 CODE >82:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3D text12 CODE >84:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3E text12 CODE >85:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3E text12 CODE >86:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
3F text12 CODE >88:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
50 text12 CODE >89:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
57 text12 CODE >90:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
6A text12 CODE >92:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
74 text12 CODE >93:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
80 text12 CODE >94:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
9C text12 CODE >95:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
A3 text12 CODE >96:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C1 text12 CODE >97:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
CB text12 CODE >98:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
E9 text12 CODE >99:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F0 text12 CODE >100:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
10E text12 CODE >101:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
118 text12 CODE >93:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
121 text12 CODE >103:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
127 text12 CODE >104:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
12A text12 CODE >105:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
12B text12 CODE >107:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
130 text12 CODE >108:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
132 text12 CODE >109:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
135 text12 CODE >110:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
13A text12 CODE >111:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
13F text12 CODE >112:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
147 text12 CODE >107:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
14F text12 CODE >115:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
155 text12 CODE >116:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
156 text12 CODE >117:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
156 text12 CODE >118:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
157 text12 CODE >119:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
161 text12 CODE >120:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
166 text12 CODE >121:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
169 text12 CODE >122:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
181 text12 CODE >123:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
187 text12 CODE >125:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
188 text12 CODE >127:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
18F text12 CODE >128:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1A3 text12 CODE >127:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1AA text12 CODE >132:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1BB text12 CODE >133:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1CC text12 CODE >134:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1D2 text12 CODE >137:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1D3 text12 CODE >84:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1E6 text12 CODE >137:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1E6 text12 CODE >138:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1E7 text12 CODE >139:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1E7 text12 CODE >143:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1EB text12 CODE >144:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1EC text12 CODE >145:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1ED text12 CODE >146:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1EF text12 CODE >147:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1F3 text12 CODE >148:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1F4 text12 CODE >149:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1F6 text12 CODE >151:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1F8 text12 CODE >152:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
1FC text12 CODE >153:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
200 text12 CODE >154:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
203 text12 CODE >155:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
204 text12 CODE >156:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
206 text12 CODE >157:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
207 text12 CODE >158:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
207 text12 CODE >159:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
208 text12 CODE >161:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
20E text12 CODE >162:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
20F text12 CODE >164:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
211 text12 CODE >170:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
21C text12 CODE >171:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
227 text12 CODE >173:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
238 text12 CODE >174:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
23F text12 CODE >175:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
252 text12 CODE >176:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
25A text12 CODE >177:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
25E text12 CODE >178:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
26B text12 CODE >179:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
271 text12 CODE >180:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
27E text12 CODE >181:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
28F text12 CODE >182:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2A0 text12 CODE >183:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2A7 text12 CODE >184:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2BA text12 CODE >185:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2C2 text12 CODE >186:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2C6 text12 CODE >187:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2D3 text12 CODE >188:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2D9 text12 CODE >189:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2E6 text12 CODE >190:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2F7 text12 CODE >192:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
2FB text12 CODE >193:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
308 text12 CODE >194:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
30E text12 CODE >195:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
31F text12 CODE >196:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
325 text12 CODE >197:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
332 text12 CODE >198:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
338 text12 CODE >199:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
349 text12 CODE >204:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
34A text12 CODE >207:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C39 text11 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C39 text11 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C3F text11 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C40 text11 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C44 text11 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C45 text11 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C46 text11 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
C47 text11 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5D2 text10 CODE >209:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5D5 text10 CODE >210:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5D6 text10 CODE >211:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5D8 text10 CODE >212:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5E7 text10 CODE >213:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5EB text10 CODE >214:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5EF text10 CODE >215:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5F3 text10 CODE >216:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
5F6 text10 CODE >217:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
56D text9 CODE >51:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
570 text9 CODE >54:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
57A text9 CODE >55:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
57F text9 CODE >56:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
582 text9 CODE >58:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
588 text9 CODE >59:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
58B text9 CODE >61:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5AC text9 CODE >62:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5AD text9 CODE >63:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5AF text9 CODE >64:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5B2 text9 CODE >65:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5BB text9 CODE >66:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5C6 text9 CODE >67:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5CE text9 CODE >68:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
5D0 text9 CODE >69:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D07 text8 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D07 text8 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D28 text8 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D29 text8 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D2A text7 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D2A text7 CODE >35:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D4B text7 CODE >36:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
D4C text7 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E16 text6 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E19 text6 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E38 text6 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E3C text6 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E40 text6 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E43 text6 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E43 text6 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
E45 text6 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\i2clib.c
F1D text5 CODE >34:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F1D text5 CODE >37:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F23 text5 CODE >38:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F27 text5 CODE >39:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F2C text5 CODE >40:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F35 text5 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F3E text5 CODE >42:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F47 text5 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F4C text5 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F55 text5 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F60 text5 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
F63 text5 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FB2 text4 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FB2 text4 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FB8 text4 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FBC text4 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FC1 text4 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FCA text4 CODE >19:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FD3 text4 CODE >20:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FDC text4 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FE5 text4 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FEA text4 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FEF text4 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FF8 text4 CODE >27:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FFC text4 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
FFF text4 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\24lc512.c
76E text3 CODE >41:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
76E text3 CODE >43:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
77E text3 CODE >44:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
782 text3 CODE >45:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
78F text3 CODE >46:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
79B text3 CODE >47:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
7A7 text3 CODE >48:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
7B3 text3 CODE >49:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C60 text2 CODE >13:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
C60 text2 CODE >14:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
C65 text2 CODE >15:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
C6F text2 CODE >16:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
C79 text2 CODE >17:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
C7C text2 CODE >18:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\si7021.c
C48 text1 CODE >21:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C48 text1 CODE >22:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C4B text1 CODE >23:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C4C text1 CODE >24:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C4D text1 CODE >25:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C50 text1 CODE >26:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C53 text1 CODE >28:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C55 text1 CODE >29:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C56 text1 CODE >30:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C59 text1 CODE >31:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C5C text1 CODE >32:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
C5F text1 CODE >33:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F67 maintext CODE >221:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F67 maintext CODE >222:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F6B maintext CODE >223:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F6D maintext CODE >225:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F6E maintext CODE >226:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F6F maintext CODE >229:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F72 maintext CODE >230:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F75 maintext CODE >231:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F78 maintext CODE >232:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F7D maintext CODE >233:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F82 maintext CODE >234:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F8D maintext CODE >235:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F92 maintext CODE >236:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
F97 maintext CODE >240:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
FA1 maintext CODE >241:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
FB1 maintext CODE >242:C:\Users\Horacio\Desktop\Hori\PAPA\Proyectos para PAPA\Sensor para la UNICEN\panda17\panda17.X\panda17.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\panda17.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 2D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ints_isr@ferr 2D3 -276 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
ints_isr@oerr 2D2 -276 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__size_of_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_i2c_start 1982 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
_i2c_init 1872 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
i1_i2c_write 1B60 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
_i2c_read ADA 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
_i2c_stop 1A54 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1i2c_write@datum 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_ofi1_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
_main 1ECE 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
_secs 50 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_time 53 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
mem_write@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_write@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
start 24 0 CODE 0 init C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
__end_of_i2c_init 1890 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__end_of_i2c_read BA4 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__end_of_i2c_stop 1A9A 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@not_flag 2D0 -276 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
?_si_read_h 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?_si_read_t 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1i2c_write@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@f 32 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_printf$733 2A 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_ints_isr 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
__end_of_mem_write 2000 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__size_of_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_mem_init EDC 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
_mem_read 1E3A 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mem_init F7C 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__end_of_mem_read 1ECE 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_mem_write 1F64 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
printf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\panda17.X.production.obj
ints_isr@add 41 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@arg 4F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@aux 49 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@rcv 3C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of___wmul 193C 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ints_isr 50 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_i2c_start 1A54 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
mem_read@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@rta AD 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_i2c_write 1C92 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ds_set@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of___lwdiv FF4 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__end_of___lwmod 1B60 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_ints_isr 6AE 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_ds_get 1AFC 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__end_of_ds_set 1C2C 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
_dpowers C0C 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1i2c_read@resp 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_i2c_start 1A0E 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
_i2c_write 1C2C 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_write@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
si_read_t@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_hexpowers C30 0 STRING 0 strings dist/default/production\panda17.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_ofi1_mem_write 1E3A 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ints_isr@temp_add 4B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@temp_val 3F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\panda17.X.production.obj
_hexpowers C20 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__end_of_printf ADA 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
_isdigit$919 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
mem_write@data AC 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
ints_isr@hum_add 4D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@hum_val 3D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C0A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_init_timer2 BA4 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_start 19C8 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_write 1BC6 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
i1mem_read@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_read@rta 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1872 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
ints_isr@k 44 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@n 47 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@z 43 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 18FA 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_read D76 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
i1_i2c_stop 19C8 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\panda17.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 5B 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__pbitbssBANK0 2D0 -276 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@add_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_write@add_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_si_read_h D76 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
__end_of_si_read_t EDC 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_ds_get 1A9A 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
_ds_set 1BC6 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__size_of_si_read_h 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_si_read_t 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\panda17.X.production.obj
ds_get@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ds_get@resp 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
_si_read_h CBC 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
_si_read_t E2A 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\panda17.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_init 1D1E 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
i1_mem_read 1C92 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
i2c_write@datum A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__ptext10 BA4 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__ptext11 1872 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__ptext12 50 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__ptext13 1D1E 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__ptext14 1DAA 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__ptext15 1C92 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__ptext16 E2A 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__ptext17 CBC 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
__ptext18 6AE 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
__ptext19 BEE 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__ptext20 1856 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__ptext21 18FA 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__ptext22 1AFC 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__ptext23 F7C 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__ptext24 1BC6 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__ptext25 1A9A 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__ptext26 1B60 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__ptext27 19C8 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__ptext28 1982 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__ptext29 D76 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
__ptext30 193C 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
___lwdiv F7C 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
___lwmod 1AFC 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_read E2A 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_stop 1A0E 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__pmaintext 1ECE 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
i2c_write@ack A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__size_of_ds_get 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_ds_set 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 6AE 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
ds_set@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_si_reset 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
stacklo 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s7pk.obj
__end_of__stringtab C0C 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
si_read_h@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_h@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
mem_init@aux B1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_ofi1_mem_init 1DAA 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__end_ofi1_mem_read 1D1E 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i2c_read@ack A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init 18C0 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
_si_reset 18C0 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\panda17.X.production.obj
__ptext1 1890 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
__ptext2 18C0 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
__ptext3 EDC 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__ptext4 1F64 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__ptext5 1E3A 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__ptext6 1C2C 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
__ptext7 1A54 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__ptext8 1A0E 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
__ptext9 ADA 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@flag 2D1 -276 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
i2c_read@resp A8 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_si_reset 18FA 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_isdigit 1856 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 193C 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
ints_isr@up 45 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_uart_init 1890 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
mem_write@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_init_timer2 BEE 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
i1mem_read@add_h 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_read@add_l 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF4 0 CODE 0 idataBANK0 dist/default/production\panda17.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
init_timer2@eoc A1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@pre A4 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@sfr A5 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\panda17.X.production.obj
si_read_h@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1F64 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@idx 29 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_dpowers C20 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1mem_init@aux 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\panda17.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_putch BFE 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
_milis 52 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_putch BEE 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_write 1DAA 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1i2c_read@ack 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__end_of_i2c_rstart 1982 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pstrings C00 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\panda17.X.production.obj
init_timer2@post A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C48 1890 18 2
text2 0 C60 18C0 1D 2
text4 0 FB2 1F64 4E 2
text5 0 F1D 1E3A 4A 2
text6 0 E16 1C2C 33 2
text7 0 D2A 1A54 23 2
text8 0 D07 1A0E 23 2
text11 0 C39 1872 F 2
text13 0 E8F 1D1E 46 2
text14 0 ED5 1DAA 48 2
text15 0 E49 1C92 46 2
text17 0 65E CBC 19D 2
text20 0 C2B 1856 E 2
text21 0 C7D 18FA 21 2
text22 0 D7E 1AFC 32 2
text24 0 DE3 1BC6 33 2
text25 0 D4D 1A9A 31 2
text26 0 DB0 1B60 33 2
text27 0 CE4 19C8 23 2
text28 0 CC1 1982 23 2
text30 0 C9E 193C 23 2
maintext 0 F67 1ECE 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
cstackBANK1 1 A0 A0 14 1
intentry 0 4 8 5FB 2
reset_vec 0 0 0 3 2
strings 0 600 C00 5E 2
config 0 2007 400E 2 2
