%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\panda17.X.production.obj
cinit CODE 0 15 15 13 2
text1 CODE 0 AB3 AB3 18 2
text2 CODE 0 ACB ACB 1D 2
text3 CODE 0 F47 F47 5C 2
text4 CODE 0 7AE 7AE 4E 2
text5 CODE 0 DA5 DA5 4A 2
text6 CODE 0 CA6 CA6 33 2
text7 CODE 0 B95 B95 23 2
text8 CODE 0 B72 B72 23 2
text9 CODE 0 749 749 65 2
text10 CODE 0 BB8 BB8 25 2
text11 CODE 0 AA4 AA4 F 2
text12 CODE 0 28 28 50B 2
text13 CODE 0 EED EED 5A 2
text14 CODE 0 D5B D5B 4A 2
text15 CODE 0 D15 D15 46 2
text16 CODE 0 E3A E3A 59 2
text17 CODE 0 FA3 FA3 5D 2
text18 CODE 0 533 533 216 2
text19 CODE 0 A8E A8E 8 2
text20 CODE 0 A96 A96 E 2
text21 CODE 0 AE8 AE8 21 2
text22 CODE 0 C0E C0E 32 2
text23 CODE 0 CD9 CD9 3C 2
text24 CODE 0 C73 C73 33 2
text25 CODE 0 BDD BDD 31 2
text26 CODE 0 C40 C40 33 2
text27 CODE 0 B4F B4F 23 2
text28 CODE 0 B2C B2C 23 2
text29 CODE 0 E93 E93 5A 2
text30 CODE 0 B09 B09 23 2
maintext CODE 0 DEF DEF 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 35 1
cstackBANK1 BANK1 1 A0 A0 14 1
bitbssBANK0 BANK0 1 2F8 5F 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 55 55 A 1
idataBANK0 CODE 0 7FC 7FC 1 2
strings STRING 0 800 800 62 2
dataBANK0 BANK0 1 60 60 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 862-A8D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 862-A8D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 862-A8D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 862-A8D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 862-A8D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\panda17.X.production.obj
15 cinit CODE >806:C:\Users\Horacio\AppData\Local\Temp\s5k8.
15 cinit CODE >809:C:\Users\Horacio\AppData\Local\Temp\s5k8.
15 cinit CODE >850:C:\Users\Horacio\AppData\Local\Temp\s5k8.
18 cinit CODE >851:C:\Users\Horacio\AppData\Local\Temp\s5k8.
19 cinit CODE >855:C:\Users\Horacio\AppData\Local\Temp\s5k8.
1A cinit CODE >856:C:\Users\Horacio\AppData\Local\Temp\s5k8.
1B cinit CODE >857:C:\Users\Horacio\AppData\Local\Temp\s5k8.
1C cinit CODE >858:C:\Users\Horacio\AppData\Local\Temp\s5k8.
1D cinit CODE >859:C:\Users\Horacio\AppData\Local\Temp\s5k8.
1E cinit CODE >860:C:\Users\Horacio\AppData\Local\Temp\s5k8.
1F cinit CODE >861:C:\Users\Horacio\AppData\Local\Temp\s5k8.
20 cinit CODE >862:C:\Users\Horacio\AppData\Local\Temp\s5k8.
21 cinit CODE >863:C:\Users\Horacio\AppData\Local\Temp\s5k8.
22 cinit CODE >864:C:\Users\Horacio\AppData\Local\Temp\s5k8.
23 cinit CODE >867:C:\Users\Horacio\AppData\Local\Temp\s5k8.
24 cinit CODE >873:C:\Users\Horacio\AppData\Local\Temp\s5k8.
24 cinit CODE >875:C:\Users\Horacio\AppData\Local\Temp\s5k8.
25 cinit CODE >876:C:\Users\Horacio\AppData\Local\Temp\s5k8.
4 intentry CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B09 text30 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B09 text30 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2A text30 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2B text30 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E93 text29 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E94 text29 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E99 text29 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E9C text29 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E9F text29 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EA3 text29 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EA6 text29 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EC7 text29 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EC8 text29 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ECA text29 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ECD text29 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ED6 text29 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EE1 text29 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EE7 text29 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EEB text29 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2C text28 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2C text28 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4D text28 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4E text28 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4F text27 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4F text27 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B70 text27 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B71 text27 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C40 text26 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C41 text26 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C62 text26 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C66 text26 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C6A text26 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C6D text26 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C6D text26 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C6F text26 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BDD text25 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BDE text25 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BE3 text25 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BEB text25 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BF3 text25 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BF8 text25 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C00 text25 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C09 text25 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C0C text25 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C73 text24 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C74 text24 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C79 text24 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C7E text24 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C86 text24 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C8E text24 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C9C text24 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
CA1 text24 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
CD9 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CD9 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CDB text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CDF text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CE1 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CE3 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CEA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CEE text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CEF text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CF6 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CFE text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D04 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D05 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D0C text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D10 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C0E text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C0E text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C12 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C14 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C16 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C1D text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C21 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C22 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C2A text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C30 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C37 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C3B text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
AE8 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AE8 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AEA text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AEC text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AF2 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AF9 text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B00 text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B04 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
A96 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
A97 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
A8E text19 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A8F text19 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A8F text19 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A93 text19 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A95 text19 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
533 text18 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
536 text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
53A text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
54C text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
550 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
556 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
557 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55B text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55C text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55D text18 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55D text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55E text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
562 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56D text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
57B text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
57F text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
594 text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5AB text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BA text18 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BA text18 CODE >714:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BB text18 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BB text18 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BC text18 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BD text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DA text18 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DA text18 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DE text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5EA text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5EC text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5F0 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5F5 text18 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5F6 text18 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
602 text18 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
603 text18 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
603 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
609 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
622 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
627 text18 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
627 text18 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
62D text18 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
646 text18 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64B text18 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
654 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
65C text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
662 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
673 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
681 text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
685 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
687 text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68B text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
691 text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
697 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69D text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A6 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6AA text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B0 text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BC text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C0 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C6 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CC text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CD text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FB text18 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
71C text18 CODE >1502:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
72F text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
735 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73E text18 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
747 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
748 text18 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
FA3 text17 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FA3 text17 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FA7 text17 CODE >23:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FAC text17 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FB4 text17 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FBC text17 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FC1 text17 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FC9 text17 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FD4 text17 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FDF text17 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FE2 text17 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FEB text17 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FF2 text17 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FFB text17 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E3A text16 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E3A text16 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E3F text16 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E47 text16 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E4F text16 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E54 text16 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E5C text16 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E67 text16 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E72 text16 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E75 text16 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E7E text16 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E85 text16 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E8E text16 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
D15 text15 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D15 text15 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D1B text15 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D1F text15 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D24 text15 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D2B text15 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D34 text15 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D3D text15 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D42 text15 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D49 text15 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D54 text15 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D57 text15 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5B text14 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5B text14 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D61 text14 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D65 text14 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D6A text14 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D71 text14 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D7A text14 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D83 text14 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D8C text14 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D91 text14 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D96 text14 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D9D text14 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA1 text14 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA4 text14 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
EED text13 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EED text13 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EFB text13 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EFF text13 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F0C text13 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F18 text13 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F24 text13 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F30 text13 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F3C text13 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
28 text12 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
28 text12 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2A text12 CODE >57:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B text12 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C text12 CODE >60:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2F text12 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
34 text12 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
39 text12 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3D text12 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E text12 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E text12 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F text12 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
40 text12 CODE >70:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
51 text12 CODE >71:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
58 text12 CODE >72:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6B text12 CODE >74:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
75 text12 CODE >75:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
81 text12 CODE >76:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
9D text12 CODE >77:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A4 text12 CODE >78:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
C2 text12 CODE >79:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
CC text12 CODE >80:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EA text12 CODE >81:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F1 text12 CODE >82:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
10F text12 CODE >83:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
119 text12 CODE >75:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
122 text12 CODE >85:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
139 text12 CODE >86:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
147 text12 CODE >87:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
154 text12 CODE >88:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
158 text12 CODE >89:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
18D text12 CODE >88:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
197 text12 CODE >87:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
19E text12 CODE >92:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1A4 text12 CODE >93:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1A7 text12 CODE >94:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1A8 text12 CODE >96:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1AD text12 CODE >97:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1AF text12 CODE >98:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1B2 text12 CODE >99:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1B7 text12 CODE >100:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1BC text12 CODE >101:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1C4 text12 CODE >96:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1CC text12 CODE >104:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1D2 text12 CODE >105:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1D3 text12 CODE >106:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1D3 text12 CODE >107:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1D4 text12 CODE >108:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1DE text12 CODE >109:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1E3 text12 CODE >110:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1E6 text12 CODE >111:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1FE text12 CODE >112:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
204 text12 CODE >114:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
205 text12 CODE >116:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
20C text12 CODE >117:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
220 text12 CODE >116:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
227 text12 CODE >121:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
238 text12 CODE >122:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
249 text12 CODE >123:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
24F text12 CODE >126:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
250 text12 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
263 text12 CODE >126:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
263 text12 CODE >127:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
264 text12 CODE >128:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
264 text12 CODE >132:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
268 text12 CODE >133:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
269 text12 CODE >134:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
26A text12 CODE >135:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
26C text12 CODE >136:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
270 text12 CODE >137:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
271 text12 CODE >138:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
273 text12 CODE >140:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
275 text12 CODE >141:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
279 text12 CODE >142:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
27D text12 CODE >143:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
280 text12 CODE >144:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
284 text12 CODE >146:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
292 text12 CODE >147:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2BC text12 CODE >148:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E8 text12 CODE >149:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
314 text12 CODE >150:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
340 text12 CODE >151:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
36C text12 CODE >152:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
39B text12 CODE >153:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3CA text12 CODE >154:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3D0 text12 CODE >155:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3DD text12 CODE >157:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E0 text12 CODE >158:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E2 text12 CODE >159:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E3 text12 CODE >160:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E3 text12 CODE >161:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E4 text12 CODE >163:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3EA text12 CODE >164:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3EB text12 CODE >166:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3ED text12 CODE >172:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F8 text12 CODE >173:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
403 text12 CODE >175:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
414 text12 CODE >176:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
41B text12 CODE >177:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
42E text12 CODE >178:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
436 text12 CODE >179:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
43A text12 CODE >180:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
447 text12 CODE >181:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
44D text12 CODE >182:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
45A text12 CODE >183:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
46B text12 CODE >184:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
47C text12 CODE >185:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
483 text12 CODE >186:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
496 text12 CODE >187:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
49E text12 CODE >188:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4A2 text12 CODE >189:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4AF text12 CODE >190:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4B5 text12 CODE >191:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4C2 text12 CODE >192:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4D3 text12 CODE >194:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4D7 text12 CODE >195:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4E4 text12 CODE >196:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4EA text12 CODE >197:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
4FB text12 CODE >198:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
501 text12 CODE >199:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
50E text12 CODE >200:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
514 text12 CODE >201:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
525 text12 CODE >206:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
526 text12 CODE >209:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AA4 text11 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AA4 text11 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AAA text11 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AAB text11 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AAF text11 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AB0 text11 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AB1 text11 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AB2 text11 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB8 text10 CODE >211:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BBB text10 CODE >212:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BBC text10 CODE >213:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BBE text10 CODE >214:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BCD text10 CODE >215:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BD1 text10 CODE >216:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BD5 text10 CODE >217:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BD9 text10 CODE >218:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
BDC text10 CODE >219:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
749 text9 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
74C text9 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
756 text9 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
75B text9 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
75E text9 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
764 text9 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
767 text9 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
788 text9 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
789 text9 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
78B text9 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
78E text9 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
797 text9 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7A2 text9 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7AA text9 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7AC text9 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B72 text8 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B72 text8 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B93 text8 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B94 text8 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B95 text7 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B95 text7 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB6 text7 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB7 text7 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CA6 text6 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CA9 text6 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CC8 text6 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CCC text6 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CD0 text6 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CD3 text6 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CD3 text6 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CD5 text6 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
DA5 text5 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA5 text5 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DAB text5 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DAF text5 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DB4 text5 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DBD text5 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DC6 text5 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DCF text5 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DD4 text5 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DDD text5 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DE8 text5 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DEB text5 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7AE text4 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7AE text4 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7B4 text4 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7B8 text4 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7BD text4 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7C6 text4 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7CF text4 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7D8 text4 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7E1 text4 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7E6 text4 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7EB text4 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7F4 text4 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7F8 text4 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
7FB text4 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
F47 text3 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F47 text3 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F57 text3 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F5B text3 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F68 text3 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F74 text3 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F80 text3 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F8C text3 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F98 text3 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ACB text2 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
ACB text2 CODE >14:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AD0 text2 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
ADA text2 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AE4 text2 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AE7 text2 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AB3 text1 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AB3 text1 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AB6 text1 CODE >23:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AB7 text1 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AB8 text1 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ABB text1 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ABE text1 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AC0 text1 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AC1 text1 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AC4 text1 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AC7 text1 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ACA text1 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DEF maintext CODE >223:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DEF maintext CODE >224:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DF3 maintext CODE >225:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DF5 maintext CODE >227:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DF6 maintext CODE >228:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DF7 maintext CODE >231:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DFA maintext CODE >232:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DFD maintext CODE >233:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E00 maintext CODE >234:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E05 maintext CODE >235:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E0A maintext CODE >236:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E15 maintext CODE >237:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E1A maintext CODE >238:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E1F maintext CODE >242:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E29 maintext CODE >243:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E39 maintext CODE >244:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\panda17.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 2FC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ints_isr@ferr 2FB -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
ints_isr@oerr 2FA -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__size_of_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_i2c_start 1658 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
_i2c_init 1548 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
i1_i2c_write 1880 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
_i2c_read E92 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
_i2c_stop 172A 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1i2c_write@datum 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_ofi1_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
_main 1BDE 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
_secs 55 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_time 58 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
mem_write@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_write@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
start 24 0 CODE 0 init C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
__end_of_i2c_init 1566 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__end_of_i2c_read F5C 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__end_of_i2c_stop 1770 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@not_flag 2F8 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
?_si_read_h 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?_si_read_t 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1i2c_write@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@f 32 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_printf$738 2A 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_ints_isr 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
__end_of_mem_write FF8 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__size_of_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_mem_init 1E8E 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
_mem_read 1B4A 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mem_init 1F46 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__end_of_mem_read 1BDE 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_mem_write F5C 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
printf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\panda17.X.production.obj
ints_isr@add 45 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@arg 54 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@aux 4B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@rcv 3E 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of___wmul 1612 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ints_isr 50 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_i2c_start 172A 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
mem_read@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@rta AD 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_i2c_write 19B2 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ds_set@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of___lwdiv 1A2A 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__end_of___lwmod 1880 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_ints_isr A66 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_ds_get 181C 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__end_of_ds_set 194C 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
_dpowers 100C 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1i2c_read@resp 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_i2c_start 16E4 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
_i2c_write 194C 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_write@add 23 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
si_read_t@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_hexpowers 1030 0 STRING 0 strings dist/default/production\panda17.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_ofi1_mem_write 1B4A 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@data 25 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@temp_add 4D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@temp_val 42 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\panda17.X.production.obj
_hexpowers 1020 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__end_of_printf E92 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
_isdigit$924 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
mem_write@data AC 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
ints_isr@hum_add 4F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@hum_val 40 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_init_timer2 1770 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_start 169E 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_write 18E6 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
i1mem_read@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_read@rta 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1548 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
ints_isr@k 48 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@n 51 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@o 53 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@u 44 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@z 47 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 15D0 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_read 1D26 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
i1_i2c_stop 169E 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\panda17.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 60 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__pbitbssBANK0 2F8 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@add_h 26 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_write@add_l 27 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_si_read_h 2000 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
__end_of_si_read_t 1D26 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_ds_get 17BA 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
_ds_set 18E6 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__size_of_si_read_h 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_si_read_t 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\panda17.X.production.obj
ds_get@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ds_get@resp 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
_si_read_h 1F46 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
_si_read_t 1C74 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\panda17.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_init 1DDA 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
i1_mem_read 1A2A 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
i2c_write@datum A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__ptext10 1770 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__ptext11 1548 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__ptext12 50 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__ptext13 1DDA 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__ptext14 1AB6 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__ptext15 1A2A 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__ptext16 1C74 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__ptext17 1F46 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
__ptext18 A66 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
__ptext19 151C 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__ptext20 152C 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__ptext21 15D0 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__ptext22 181C 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__ptext23 19B2 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__ptext24 18E6 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__ptext25 17BA 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__ptext26 1880 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__ptext27 169E 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__ptext28 1658 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__ptext29 1D26 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
__ptext30 1612 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
___lwdiv 19B2 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
___lwmod 181C 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_read 1DDA 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_stop 16E4 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__pmaintext 1BDE 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
_ints_isr$1143 3C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i2c_write@ack A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__size_of_ds_get 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_ds_set 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf A66 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
ds_set@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_si_reset 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
stacklo 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s5k8.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
si_read_h@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_h@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
mem_init@aux B1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_ofi1_mem_init 1E8E 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__end_ofi1_mem_read 1AB6 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i2c_read@ack A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init 1596 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
_si_reset 1596 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\panda17.X.production.obj
__ptext1 1566 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
__ptext2 1596 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
__ptext3 1E8E 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__ptext4 F5C 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__ptext5 1B4A 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__ptext6 194C 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
__ptext7 172A 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__ptext8 16E4 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
__ptext9 E92 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@flag 2F9 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
i2c_read@resp A8 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_si_reset 15D0 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_isdigit 152C 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 1612 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
ints_isr@dt 3F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@up 49 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_uart_init 1566 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
mem_write@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_init_timer2 17BA 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
i1mem_read@add_h 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_read@add_l 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF8 0 CODE 0 idataBANK0 dist/default/production\panda17.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
init_timer2@eoc A1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@pre A4 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@sfr A5 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\panda17.X.production.obj
si_read_h@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1C74 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@idx 29 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1mem_init@aux 29 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\panda17.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_putch 152C 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
_milis 57 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_putch 151C 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_write 1AB6 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1i2c_read@ack 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__end_of_i2c_rstart 1658 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pbssBANK0 55 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\panda17.X.production.obj
init_timer2@post A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 AB3 1566 18 2
text2 0 ACB 1596 1D 2
text3 0 F47 1E8E 5C 2
text5 0 DA5 1B4A 4A 2
text6 0 CA6 194C 33 2
text7 0 B95 172A 23 2
text8 0 B72 16E4 23 2
text10 0 BB8 1770 25 2
text11 0 AA4 1548 F 2
text13 0 EED 1DDA 5A 2
text14 0 D5B 1AB6 4A 2
text15 0 D15 1A2A 46 2
text16 0 E3A 1C74 59 2
text17 0 FA3 1F46 5D 2
text19 0 A8E 151C 8 2
text20 0 A96 152C E 2
text21 0 AE8 15D0 21 2
text22 0 C0E 181C 32 2
text23 0 CD9 19B2 3C 2
text24 0 C73 18E6 33 2
text25 0 BDD 17BA 31 2
text26 0 C40 1880 33 2
text27 0 B4F 169E 23 2
text28 0 B2C 1658 23 2
text29 0 E93 1D26 5A 2
text30 0 B09 1612 23 2
maintext 0 DEF 1BDE 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 14 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
strings 0 800 1000 62 2
config 0 2007 400E 2 2
