%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Horacio\AppData\Local\Temp\s60s.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\panda17.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 A6E A6E 18 2
text2 CODE 0 A86 A86 1D 2
text3 CODE 0 F47 F47 5C 2
text4 CODE 0 DA8 DA8 4E 2
text5 CODE 0 D5E D5E 4A 2
text6 CODE 0 C61 C61 33 2
text7 CODE 0 B50 B50 23 2
text8 CODE 0 B2D B2D 23 2
text9 CODE 0 78B 78B 65 2
text10 CODE 0 B73 B73 25 2
text11 CODE 0 7F0 7F0 F 2
text12 CODE 0 29 29 41A 2
text13 CODE 0 E44 E44 50 2
text14 CODE 0 E94 E94 59 2
text15 CODE 0 FA3 FA3 5D 2
text16 CODE 0 659 659 BC 2
text17 CODE 0 D16 D16 48 2
text18 CODE 0 CD0 CD0 46 2
text19 CODE 0 B98 B98 31 2
text20 CODE 0 EED EED 5A 2
text21 CODE 0 B0A B0A 23 2
text22 CODE 0 443 443 216 2
text23 CODE 0 A58 A58 8 2
text24 CODE 0 A60 A60 E 2
text25 CODE 0 AA3 AA3 21 2
text26 CODE 0 BC9 BC9 32 2
text27 CODE 0 C94 C94 3C 2
text28 CODE 0 C2E C2E 33 2
text29 CODE 0 BFB BFB 33 2
text30 CODE 0 AE7 AE7 23 2
text31 CODE 0 AC4 AC4 23 2
maintext CODE 0 DF6 DF6 4E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 A0 A0 14 1
bitbssBANK0 BANK0 1 2F8 5F 5 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 54 54 B 1
idataBANK0 CODE 0 7FF 7FF 1 2
strings STRING 0 715 715 76 2
dataBANK0 BANK0 1 60 60 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-A57 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-A57 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-A57 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-A57 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-A57 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\panda17.X.production.obj
15 cinit CODE >846:C:\Users\Horacio\AppData\Local\Temp\s60s.
15 cinit CODE >849:C:\Users\Horacio\AppData\Local\Temp\s60s.
15 cinit CODE >896:C:\Users\Horacio\AppData\Local\Temp\s60s.
18 cinit CODE >897:C:\Users\Horacio\AppData\Local\Temp\s60s.
19 cinit CODE >901:C:\Users\Horacio\AppData\Local\Temp\s60s.
1A cinit CODE >902:C:\Users\Horacio\AppData\Local\Temp\s60s.
1B cinit CODE >903:C:\Users\Horacio\AppData\Local\Temp\s60s.
1C cinit CODE >904:C:\Users\Horacio\AppData\Local\Temp\s60s.
1D cinit CODE >905:C:\Users\Horacio\AppData\Local\Temp\s60s.
1E cinit CODE >906:C:\Users\Horacio\AppData\Local\Temp\s60s.
1F cinit CODE >907:C:\Users\Horacio\AppData\Local\Temp\s60s.
20 cinit CODE >908:C:\Users\Horacio\AppData\Local\Temp\s60s.
21 cinit CODE >909:C:\Users\Horacio\AppData\Local\Temp\s60s.
22 cinit CODE >910:C:\Users\Horacio\AppData\Local\Temp\s60s.
23 cinit CODE >911:C:\Users\Horacio\AppData\Local\Temp\s60s.
24 cinit CODE >914:C:\Users\Horacio\AppData\Local\Temp\s60s.
25 cinit CODE >920:C:\Users\Horacio\AppData\Local\Temp\s60s.
25 cinit CODE >922:C:\Users\Horacio\AppData\Local\Temp\s60s.
26 cinit CODE >923:C:\Users\Horacio\AppData\Local\Temp\s60s.
4 intentry CODE >74:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AC4 text31 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AC4 text31 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AE5 text31 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AE6 text31 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AE7 text30 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AE7 text30 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B08 text30 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B09 text30 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BFB text29 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BFC text29 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C1D text29 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C21 text29 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C25 text29 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C28 text29 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C28 text29 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C2A text29 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C2E text28 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C2F text28 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C34 text28 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C39 text28 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C41 text28 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C49 text28 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C57 text28 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C5C text28 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C94 text27 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C94 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C96 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C9A text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C9C text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C9E text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CA5 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CA9 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CAA text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CB1 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CB9 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CBF text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CC0 text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CC7 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CCB text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
BC9 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BC9 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BCD text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BCF text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BD1 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BD8 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BDC text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BDD text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BE5 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BEB text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BF2 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
BF6 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
AA3 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AA3 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AA5 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AA7 text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AAD text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AB4 text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
ABB text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
ABF text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
A60 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
A61 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
A58 text23 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A59 text23 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A59 text23 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A5D text23 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A5F text23 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
443 text22 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
446 text22 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
44A text22 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
45C text22 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
460 text22 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
466 text22 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
467 text22 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46B text22 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46C text22 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46D text22 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46D text22 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
46E text22 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
472 text22 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
47D text22 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
48B text22 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
48F text22 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4A4 text22 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4BB text22 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CA text22 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CA text22 CODE >714:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CB text22 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CB text22 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CC text22 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CD text22 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EA text22 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EA text22 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4EE text22 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4FA text22 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4FC text22 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
500 text22 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
505 text22 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
506 text22 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
512 text22 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
513 text22 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
513 text22 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
519 text22 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
532 text22 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
537 text22 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
537 text22 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
53D text22 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
556 text22 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55B text22 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
564 text22 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56C text22 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
572 text22 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
583 text22 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
591 text22 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
595 text22 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
597 text22 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
59B text22 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A1 text22 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A7 text22 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5AD text22 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5B6 text22 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5BA text22 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5C0 text22 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5CC text22 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5D0 text22 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5D6 text22 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DC text22 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5DD text22 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60B text22 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
62C text22 CODE >1502:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
63F text22 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
645 text22 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
64E text22 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
657 text22 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
658 text22 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B0A text21 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B0A text21 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2B text21 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2C text21 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EED text20 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EEE text20 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EF3 text20 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EF6 text20 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EF9 text20 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EFD text20 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F00 text20 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F21 text20 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F22 text20 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F24 text20 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F27 text20 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F30 text20 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F3B text20 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F41 text20 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
F45 text20 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B98 text19 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
B99 text19 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
B9E text19 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BA6 text19 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BAE text19 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BB3 text19 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BBB text19 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BC4 text19 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BC7 text19 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
CD0 text18 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CD0 text18 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CD6 text18 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CDA text18 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CDF text18 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CE6 text18 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CEF text18 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CF8 text18 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
CFD text18 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D04 text18 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D0F text18 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D12 text18 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D16 text17 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D16 text17 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D1C text17 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D20 text17 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D25 text17 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D2C text17 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D35 text17 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D3E text17 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D45 text17 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D4A text17 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D4F text17 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D56 text17 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5A text17 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5D text17 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
659 text16 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
659 text16 CODE >57:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
664 text16 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
671 text16 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
67C text16 CODE >60:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
689 text16 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
694 text16 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6A1 text16 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6AC text16 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6B9 text16 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6C4 text16 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6D1 text16 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6DF text16 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6EC text16 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6FA text16 CODE >70:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
707 text16 CODE >71:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
714 text16 CODE >72:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA3 text15 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FA3 text15 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FA7 text15 CODE >23:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FAC text15 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FB4 text15 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FBC text15 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FC1 text15 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FC9 text15 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FD4 text15 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FDF text15 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FE2 text15 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FEB text15 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FF2 text15 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
FFB text15 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E94 text14 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E94 text14 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E99 text14 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EA1 text14 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EA9 text14 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EAE text14 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EB6 text14 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EC1 text14 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
ECC text14 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
ECF text14 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
ED8 text14 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EDF text14 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
EE8 text14 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E44 text13 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E44 text13 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E52 text13 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E56 text13 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E63 text13 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E6D text13 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E77 text13 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E81 text13 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E8B text13 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
29 text12 CODE >74:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
29 text12 CODE >76:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B text12 CODE >77:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C text12 CODE >79:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2D text12 CODE >80:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
30 text12 CODE >81:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
35 text12 CODE >82:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3A text12 CODE >83:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E text12 CODE >85:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F text12 CODE >86:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F text12 CODE >87:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
40 text12 CODE >88:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
42 text12 CODE >90:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
53 text12 CODE >91:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
5A text12 CODE >92:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6D text12 CODE >94:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
77 text12 CODE >95:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
83 text12 CODE >96:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
9F text12 CODE >97:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A6 text12 CODE >98:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
C4 text12 CODE >99:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
CE text12 CODE >100:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EC text12 CODE >101:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F3 text12 CODE >102:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
111 text12 CODE >103:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
11B text12 CODE >95:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
124 text12 CODE >105:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
12A text12 CODE >106:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
13B text12 CODE >107:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
145 text12 CODE >108:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
156 text12 CODE >109:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
160 text12 CODE >110:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
171 text12 CODE >111:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
17B text12 CODE >112:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
18C text12 CODE >113:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
196 text12 CODE >114:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1A7 text12 CODE >115:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1B1 text12 CODE >116:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1C2 text12 CODE >117:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1CC text12 CODE >118:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1DD text12 CODE >119:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1E7 text12 CODE >120:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1ED text12 CODE >121:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1F3 text12 CODE >122:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1F6 text12 CODE >123:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1F7 text12 CODE >125:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1FC text12 CODE >126:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1FE text12 CODE >127:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
201 text12 CODE >128:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
206 text12 CODE >129:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
20B text12 CODE >130:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
213 text12 CODE >125:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
21B text12 CODE >133:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
221 text12 CODE >134:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
222 text12 CODE >135:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
222 text12 CODE >136:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
223 text12 CODE >137:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
22D text12 CODE >138:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
232 text12 CODE >139:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
235 text12 CODE >140:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
24D text12 CODE >141:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
253 text12 CODE >143:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
254 text12 CODE >145:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
25B text12 CODE >146:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
26F text12 CODE >145:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
276 text12 CODE >150:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
287 text12 CODE >151:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
298 text12 CODE >152:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
29E text12 CODE >155:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
29F text12 CODE >85:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B2 text12 CODE >155:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B2 text12 CODE >156:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B3 text12 CODE >157:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B3 text12 CODE >161:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B7 text12 CODE >162:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B8 text12 CODE >163:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B9 text12 CODE >164:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2BB text12 CODE >165:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2BF text12 CODE >166:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C0 text12 CODE >167:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C2 text12 CODE >169:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C4 text12 CODE >170:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2D0 text12 CODE >171:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2D5 text12 CODE >173:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2DB text12 CODE >174:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2DF text12 CODE >175:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E2 text12 CODE >176:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E3 text12 CODE >177:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E5 text12 CODE >178:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E6 text12 CODE >179:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E6 text12 CODE >180:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2E7 text12 CODE >182:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2ED text12 CODE >183:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2EE text12 CODE >184:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2F2 text12 CODE >185:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2F6 text12 CODE >188:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2FA text12 CODE >189:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2FB text12 CODE >190:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2FD text12 CODE >196:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
308 text12 CODE >197:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
313 text12 CODE >199:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
324 text12 CODE >200:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
32B text12 CODE >201:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
33E text12 CODE >202:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
346 text12 CODE >203:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
34A text12 CODE >204:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
357 text12 CODE >205:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
35D text12 CODE >206:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
36A text12 CODE >207:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
37B text12 CODE >208:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
38C text12 CODE >209:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
393 text12 CODE >210:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3A6 text12 CODE >211:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3AE text12 CODE >212:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3B2 text12 CODE >213:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3BF text12 CODE >214:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3C5 text12 CODE >215:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3D2 text12 CODE >216:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E3 text12 CODE >218:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E7 text12 CODE >219:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F4 text12 CODE >220:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3FA text12 CODE >221:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
40B text12 CODE >222:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
411 text12 CODE >223:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
41E text12 CODE >224:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
424 text12 CODE >225:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
435 text12 CODE >229:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
436 text12 CODE >232:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7F0 text11 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7F0 text11 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7F6 text11 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7F7 text11 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7FB text11 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7FC text11 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7FD text11 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7FE text11 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B73 text10 CODE >234:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B76 text10 CODE >235:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B77 text10 CODE >236:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B79 text10 CODE >237:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B88 text10 CODE >238:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B8C text10 CODE >239:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B90 text10 CODE >240:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B94 text10 CODE >241:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B97 text10 CODE >242:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
78B text9 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
78E text9 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
798 text9 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
79D text9 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7A0 text9 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7A6 text9 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7A9 text9 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7CA text9 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7CB text9 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7CD text9 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7D0 text9 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7D9 text9 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7E4 text9 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7EC text9 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7EE text9 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2D text8 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B2D text8 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4E text8 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4F text8 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B50 text7 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B50 text7 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B71 text7 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B72 text7 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C61 text6 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C64 text6 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C83 text6 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C87 text6 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C8B text6 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C8E text6 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C8E text6 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C90 text6 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
D5E text5 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5E text5 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D64 text5 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D68 text5 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D6D text5 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D76 text5 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D7F text5 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D88 text5 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D8D text5 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D96 text5 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA1 text5 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA4 text5 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA8 text4 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA8 text4 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DAE text4 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DB2 text4 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DB7 text4 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DC0 text4 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DC9 text4 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DD2 text4 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DDB text4 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DE0 text4 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DE5 text4 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DEE text4 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DF2 text4 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DF5 text4 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
F47 text3 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F47 text3 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F57 text3 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F5B text3 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F68 text3 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F74 text3 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F80 text3 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F8C text3 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F98 text3 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A86 text2 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
A86 text2 CODE >14:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
A8B text2 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
A95 text2 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
A9F text2 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AA2 text2 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
A6E text1 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A6E text1 CODE >23:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A71 text1 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A72 text1 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A73 text1 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A76 text1 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A79 text1 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A7B text1 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A7C text1 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A7F text1 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A82 text1 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A85 text1 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DF6 maintext CODE >246:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DF6 maintext CODE >247:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DFA maintext CODE >248:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DFC maintext CODE >250:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DFD maintext CODE >251:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
DFE maintext CODE >252:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E01 maintext CODE >253:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E04 maintext CODE >254:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E07 maintext CODE >255:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E0C maintext CODE >256:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E11 maintext CODE >257:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E1C maintext CODE >258:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E21 maintext CODE >259:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E26 maintext CODE >260:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E29 maintext CODE >263:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E33 maintext CODE >264:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
E43 maintext CODE >265:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_save_the_date 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 2FD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ints_isr@aux2 51 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@ferr 2FB -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
ints_isr@oerr 2FA -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__size_of_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_i2c_start 1588 0 CODE 0 text31 dist/default/production\panda17.X.production.obj
_i2c_init FE0 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
i1_i2c_write 17F6 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
_i2c_read F16 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
_i2c_stop 16A0 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1i2c_write@datum 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_ofi1_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s60s.obj
_main 1BEC 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
_secs 54 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_time 58 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
mem_write@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_write@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
start 24 0 CODE 0 init C:\Users\Horacio\AppData\Local\Temp\s60s.obj
__end_of_i2c_init FFE 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__end_of_i2c_read FE0 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__end_of_i2c_stop 16E6 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@not_flag 2F8 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__end_of_save_the_date E2A 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
?_si_read_h 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?_si_read_t 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1i2c_write@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@f 32 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_printf$749 2A 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_ints_isr 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s60s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s60s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s60s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s60s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s60s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s60s.obj
__end_of_mem_write 1BEC 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__size_of_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_mem_init 1E8E 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
_mem_read 1ABC 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mem_init 1F46 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__end_of_mem_read 1B50 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_mem_write 1B50 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
printf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\panda17.X.production.obj
ints_isr@add 43 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@arg 53 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@aux 4B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@rcv 3E 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_condition 56 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
__end_of___wmul 1588 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ints_isr 52 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_i2c_start 16A0 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
mem_read@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@rta AD 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_i2c_write 1928 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ds_set@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of___lwdiv 19A0 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__end_of___lwmod 17F6 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_ints_isr 886 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_ds_get 1792 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__end_of_ds_set 18C2 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
_dpowers E36 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1i2c_read@resp 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_i2c_start 165A 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
_i2c_write 18C2 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_write@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
si_read_t@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_hexpowers E5A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_ofi1_mem_write 1ABC 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ints_isr@temp_add 4D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@temp_val 41 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\panda17.X.production.obj
_hexpowers E4A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__end_of_printf CB2 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
_isdigit$935 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
mem_write@data AC 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
ints_isr@hum_add 4F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@hum_val 3F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s60s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E34 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_init_timer2 16E6 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_start 15CE 0 CODE 0 text31 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_write 185C 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
i1mem_read@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_read@rta 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 14DC 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
ints_isr@k 46 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@n 49 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@z 45 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1546 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_read 1DDA 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
i1_i2c_stop 15CE 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\panda17.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fyh 2FC -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
_led 60 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__pbitbssBANK0 2F8 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@add_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_write@add_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_si_read_h 2000 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__end_of_si_read_t 1DDA 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_ds_get 1730 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
_ds_set 185C 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__size_of_si_read_h 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_si_read_t 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab E2A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
ds_get@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ds_get@resp 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Horacio\AppData\Local\Temp\s60s.obj
save_the_date@ax 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_si_read_h 1F46 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
_si_read_t 1D28 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\panda17.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_init 1C88 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
i1_mem_read 19A0 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
i2c_write@datum A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__ptext10 16E6 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__ptext11 FE0 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__ptext12 52 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__ptext13 1C88 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__ptext14 1D28 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__ptext15 1F46 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__ptext16 CB2 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__ptext17 1A2C 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
__ptext18 19A0 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
__ptext19 1730 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__ptext20 1DDA 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__ptext21 1614 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__ptext22 886 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__ptext23 14B0 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__ptext24 14C0 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__ptext25 1546 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__ptext26 1792 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__ptext27 1928 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__ptext28 185C 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__ptext29 17F6 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
__ptext30 15CE 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
__ptext31 1588 0 CODE 0 text31 dist/default/production\panda17.X.production.obj
___lwdiv 1928 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
___lwmod 1792 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_read 1E8E 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_stop 1614 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
__pmaintext 1BEC 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
i2c_write@ack A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__size_of_ds_get 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_ds_set 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 886 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
ds_set@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_si_reset 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s60s.obj
stacklo 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s60s.obj
__end_of__stringtab E36 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
si_read_h@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_h@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
mem_init@aux B1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_ofi1_mem_init 1D28 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__end_ofi1_mem_read 1A2C 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i2c_read@ack A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init 150C 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
_si_reset 150C 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\panda17.X.production.obj
__ptext1 14DC 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
__ptext2 150C 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
__ptext3 1E8E 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__ptext4 1B50 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__ptext5 1ABC 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__ptext6 18C2 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
__ptext7 16A0 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__ptext8 165A 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
__ptext9 F16 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@flag 2F9 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
i2c_read@resp A8 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_si_reset 1546 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_save_the_date CB2 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
_isdigit 14C0 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 1614 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
ints_isr@dt 3C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@up 47 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_uart_init 14DC 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
mem_write@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_init_timer2 1730 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
i1mem_read@add_h 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_read@add_l 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FFE 0 CODE 0 idataBANK0 dist/default/production\panda17.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
init_timer2@eoc A1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@pre A4 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@sfr A5 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\panda17.X.production.obj
si_read_h@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1C88 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@idx 29 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_dpowers E4A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1mem_init@aux 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\panda17.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_putch 14C0 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
_milis 57 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_putch 14B0 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_write 1A2C 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1i2c_read@ack 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__end_of_i2c_rstart 165A 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pstrings E2A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\panda17.X.production.obj
init_timer2@post A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A6E 14DC 18 2
text2 0 A86 150C 1D 2
text3 0 F47 1E8E 5C 2
text4 0 DA8 1B50 4E 2
text5 0 D5E 1ABC 4A 2
text6 0 C61 18C2 33 2
text7 0 B50 16A0 23 2
text8 0 B2D 165A 23 2
text9 0 78B F16 75 2
text10 0 B73 16E6 25 2
text13 0 E44 1C88 50 2
text14 0 E94 1D28 59 2
text15 0 FA3 1F46 5D 2
text17 0 D16 1A2C 48 2
text18 0 CD0 19A0 46 2
text19 0 B98 1730 31 2
text20 0 EED 1DDA 5A 2
text21 0 B0A 1614 23 2
text23 0 A58 14B0 8 2
text24 0 A60 14C0 E 2
text25 0 AA3 1546 21 2
text26 0 BC9 1792 32 2
text27 0 C94 1928 3C 2
text28 0 C2E 185C 33 2
text29 0 BFB 17F6 33 2
text30 0 AE7 15CE 23 2
text31 0 AC4 1588 23 2
maintext 0 DF6 1BEC 4E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 14 1
intentry 0 4 8 711 2
reset_vec 0 0 0 3 2
strings 0 715 E2A 76 2
config 0 2007 400E 2 2
