___lwdiv@dividend 72 0 COMMON 1
i1i2c_write@datum 79 0 COMMON 1
init_timer2@eoc A1 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
ints_isr@oerr 2FA -299 BANK0 1
__size_ofi1_mem_read 0 0 ABS 0
__end_of_ints_isr 40F 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_ofi1_mem_init 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 60 0 BANK0 1
_fyh 2FD -299 BANK0 1
i2c_read@not_flag 2F8 -299 BANK0 1
si_read_h@rta_l 21 0 BANK0 1
__size_ofi1_mem_write 0 0 ABS 0
__size_of_save_the_date 0 0 ABS 0
_time 58 0 BANK0 1
_main FA0 0 CODE 0
_i2c_read 771 0 CODE 0
_secs 54 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_mem_read D9C 0 CODE 0
__end_of_save_the_date 6AB 0 CODE 0
i1mem_read@rta 20 0 BANK0 1
printf@ap 2B 0 BANK0 1
ints_isr@k 46 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
si_read_t@rta_l 21 0 BANK0 1
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
__end_ofi1_i2c_write C6C 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
mem_read@add_l AF 0 BANK1 1
__end_of_i2c_start BB3 0 CODE 0
__end_of__stringtab 706 0 STRING 0
ints_isr@n 49 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_i2c_write C39 0 CODE 0
_putch AAC 0 CODE 0
_milis 57 0 BANK0 1
printf@width 2F 0 BANK0 1
init_timer2@pre A4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1_mem_write D54 0 CODE 0
_si_read_h F43 0 CODE 0
putch@data 70 0 COMMON 1
__end_of_putch AB4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init AC2 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_si_reset AE9 0 CODE 0
ints_isr@temp_add 4D 0 BANK0 1
_mem_init EE7 0 CODE 0
__end_of_mem_write E34 0 CODE 0
_i2c_stop BB3 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ints_isr 29 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2D 0 BANK0 1
__size_of_mem_read 0 0 ABS 0
i1mem_write@data 7C 0 COMMON 1
ints_isr@z 45 0 BANK0 1
__end_of_dpowers 710 0 STRING 0
init_timer2@post A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1mem_write@add 7A 0 COMMON 1
stackhi 0 0 ABS 0
i1_i2c_read E8D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write C9F 0 CODE 0
_printf 40F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_mem_write DE6 0 CODE 0
_ds_get BD6 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_ds_set C6C 0 CODE 0
___wmul B06 0 CODE 0
_si_read_t E34 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_mem_read D0E 0 CODE 0
mem_write@add_l AF 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
ints_isr@hum_add 4F 0 BANK0 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 25 0 CODE 0
i2c_read@flag 2F9 -299 BANK0 1
?_si_read_h 7A 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
printf@idx 29 0 BANK0 1
printf@flag 31 0 BANK0 1
__stringtab 700 0 STRING 0
__size_of_mem_init 0 0 ABS 0
__end_ofi1_i2c_stop B6D 0 CODE 0
ints_isr@temp_val 41 0 BANK0 1
__end_of_mem_read DE6 0 CODE 0
ds_get@data 7B 0 COMMON 1
ds_set@data 7B 0 COMMON 1
__size_of_putch 0 0 ABS 0
printf@prec 2C 0 BANK0 1
__end_ofi1_i2c_start B4A 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 2F8 -299 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
ints_isr@rcv 3E 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
i2c_write@ack A0 0 BANK1 1
mem_read@add AA 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 700 0 STRING 0
_uart_init AD1 0 CODE 0
__end_ofi1_mem_write D9C 0 CODE 0
__size_of_si_read_h 0 0 ABS 0
__size_of_si_read_t 0 0 ABS 0
ints_isr@hum_val 3F 0 BANK0 1
__end_of_mem_init F43 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1i2c_read@resp 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start B90 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 710 0 STRING 0
__end_of_uart_init AE9 0 CODE 0
mem_read@add_h AE 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
ints_isr@add 43 0 BANK0 1
__ptext1 AD1 0 CODE 0
__ptext2 AE9 0 CODE 0
_printf$748 2A 0 BANK0 1
__ptext3 EE7 0 CODE 0
__ptext4 DE6 0 CODE 0
__ptext5 D9C 0 CODE 0
__ptext6 C9F 0 CODE 0
__ptext7 BB3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B90 0 CODE 0
__size_ofi1_i2c_read 0 0 ABS 0
__ptext9 771 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_stop 0 0 ABS 0
__size_of_printf 0 0 ABS 0
i1mem_read@add_l 22 0 BANK0 1
printf@c 33 0 BANK0 1
__end_of__initialization 25 0 CODE 0
i1i2c_write@ack 70 0 COMMON 1
__size_ofi1_i2c_write 0 0 ABS 0
i1mem_read@add 7A 0 COMMON 1
__size_ofi1_i2c_start 0 0 ABS 0
printf@f 32 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv D0E 0 CODE 0
ints_isr@dt 3C 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
ds_set@j 7C 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
si_read_h@rta 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer2 7FB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C07 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 24 0 BANK0 1
_measure 2FC -299 BANK0 1
__Hspace_1 2FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit AB4 0 CODE 0
?_si_read_t 7A 0 COMMON 1
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv CD2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1i2c_read@ack 79 0 COMMON 1
_dpowers 706 0 STRING 0
ints_isr@up 47 0 BANK0 1
si_read_t@rta 22 0 BANK0 1
__end_of_i2c_write CD2 0 CODE 0
i1mem_init@aux 24 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FB 0 CODE 0
i1mem_write@add_h 20 0 BANK0 1
i1mem_write@add_l 21 0 BANK0 1
__end_of_isdigit AC2 0 CODE 0
__size_of_init_timer2 0 0 ABS 0
i2c_read@ack A9 0 BANK1 1
__end_ofi1_i2c_read EE7 0 CODE 0
i1_i2c_start B27 0 CODE 0
mem_init@aux B1 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
ints_isr@aux 4B 0 BANK0 1
si_read_h@rta_h 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 718 0 STRING 0
__size_of_ds_get 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_i2c_rstart B90 0 CODE 0
__ptext10 7D6 0 CODE 0
__ptext20 E8D 0 CODE 0
__ptext11 AC2 0 CODE 0
__ptext30 B4A 0 CODE 0
__ptext21 B6D 0 CODE 0
__ptext12 29 0 CODE 0
__ptext31 B27 0 CODE 0
__ptext22 40F 0 CODE 0
__ptext13 6AB 0 CODE 0
__ptext23 AAC 0 CODE 0
__ptext14 D0E 0 CODE 0
__ptext24 AB4 0 CODE 0
__ptext15 E34 0 CODE 0
ds_get@resp 7C 0 COMMON 1
__ptext25 B06 0 CODE 0
__ptext16 F43 0 CODE 0
i1mem_read@add_h 21 0 BANK0 1
_isdigit$934 70 0 COMMON 1
si_read_t@rta_h 20 0 BANK0 1
__ptext26 C07 0 CODE 0
__size_of_ds_set 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 625 0 CODE 0
__ptext17 625 0 CODE 0
__end_of___lwmod C39 0 CODE 0
__ptext27 CD2 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 D54 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C6C 0 CODE 0
__end_ofi1_mem_init 6FB 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 BD6 0 CODE 0
i2c_write@datum A9 0 BANK1 1
__end_of_i2c_stop BD6 0 CODE 0
__ptext29 C39 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_mem_init 6AB 0 CODE 0
__size_of_i2c_rstart 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_si_reset 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
mem_read@rta AD 0 BANK1 1
i1_i2c_stop B4A 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 7D6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_save_the_date 625 0 CODE 0
__size_of_ints_isr 0 0 ABS 0
mem_write@data AC 0 BANK1 1
mem_write@add AA 0 BANK1 1
init_timer2@sfr A5 0 BANK1 1
__end_of_ds_get C07 0 CODE 0
intlevel0 0 0 ENTRY 0
save_the_date@ax 23 0 BANK0 1
__end_of_i2c_init AD1 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_i2c_rstart B6D 0 CODE 0
_init_timer2 7D6 0 CODE 0
intlevel3 0 0 ENTRY 0
i2c_read@resp A8 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ds_set C9F 0 CODE 0
ints_isr@arg 53 0 BANK0 1
__end_of_si_reset B06 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul B27 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
ints_isr@ferr 2FB -299 BANK0 1
__size_of_mem_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FA0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi1_mem_read D54 0 CODE 0
mem_write@add_h AE 0 BANK1 1
__initialization 15 0 CODE 0
__stringbase 705 0 STRING 0
ints_isr@aux2 51 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_si_read_h FA0 0 CODE 0
__end_of_si_read_t E8D 0 CODE 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DF5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
cstackBANK1 A0 B4 BANK1 A0 1
strings E00 EE1 STRING E00 0
text9 EE2 FF7 CODE EE2 0
maintext 1F40 1FFF CODE 1F40 0
text16 1E86 1F3F CODE 1E86 0
text3 1DCE 1E85 CODE 1DCE 0
text20 1D1A 1DCD CODE 1D1A 0
text15 1C68 1D19 CODE 1C68 0
text4 1BCC 1C67 CODE 1BCC 0
text5 1B38 1BCB CODE 1B38 0
text18 1AA8 1B37 CODE 1AA8 0
text14 1A1C 1AA7 CODE 1A1C 0
text27 19A4 1A1B CODE 19A4 0
text6 193E 19A3 CODE 193E 0
text28 18D8 193D CODE 18D8 0
text29 1872 18D7 CODE 1872 0
text26 180E 1871 CODE 180E 0
text19 17AC 180D CODE 17AC 0
text7 1766 17AB CODE 1766 0
text8 1720 1765 CODE 1720 0
text21 16DA 171F CODE 16DA 0
text30 1694 16D9 CODE 1694 0
text31 164E 1693 CODE 164E 0
text25 160C 164D CODE 160C 0
text2 15D2 160B CODE 15D2 0
text1 15A2 15D1 CODE 15A2 0
text11 1584 15A1 CODE 1584 0
text24 1568 1583 CODE 1568 0
text23 1558 1567 CODE 1558 0
%locals
dist/default/production\panda17.X.production.obj
C:\Users\Horacio\AppData\Local\Temp\s9mo.
836 15 0 CODE 0
839 15 0 CODE 0
889 15 0 CODE 0
890 18 0 CODE 0
894 19 0 CODE 0
895 1A 0 CODE 0
896 1B 0 CODE 0
897 1C 0 CODE 0
898 1D 0 CODE 0
899 1E 0 CODE 0
900 1F 0 CODE 0
901 20 0 CODE 0
902 21 0 CODE 0
903 22 0 CODE 0
904 23 0 CODE 0
907 24 0 CODE 0
913 25 0 CODE 0
915 25 0 CODE 0
916 26 0 CODE 0
panda17.c
257 FA0 0 CODE 0
258 FA0 0 CODE 0
259 FA4 0 CODE 0
261 FA6 0 CODE 0
262 FA7 0 CODE 0
263 FA8 0 CODE 0
264 FAB 0 CODE 0
265 FAE 0 CODE 0
266 FB1 0 CODE 0
267 FBF 0 CODE 0
268 FC2 0 CODE 0
269 FC7 0 CODE 0
270 FCC 0 CODE 0
271 FD7 0 CODE 0
272 FDC 0 CODE 0
273 FE1 0 CODE 0
274 FE4 0 CODE 0
276 FE5 0 CODE 0
277 FEF 0 CODE 0
278 FFF 0 CODE 0
22 AD1 0 CODE 0
23 AD1 0 CODE 0
24 AD4 0 CODE 0
25 AD5 0 CODE 0
26 AD6 0 CODE 0
27 AD9 0 CODE 0
29 ADC 0 CODE 0
30 ADE 0 CODE 0
31 ADF 0 CODE 0
32 AE2 0 CODE 0
33 AE5 0 CODE 0
34 AE8 0 CODE 0
si7021.c
13 AE9 0 CODE 0
14 AE9 0 CODE 0
15 AEE 0 CODE 0
16 AF8 0 CODE 0
17 B02 0 CODE 0
18 B05 0 CODE 0
panda17.c
42 EE7 0 CODE 0
44 EE7 0 CODE 0
45 EF7 0 CODE 0
46 EFB 0 CODE 0
47 F08 0 CODE 0
48 F14 0 CODE 0
49 F20 0 CODE 0
50 F2C 0 CODE 0
51 F38 0 CODE 0
24lc512.c
13 DE6 0 CODE 0
15 DE6 0 CODE 0
16 DEC 0 CODE 0
17 DF0 0 CODE 0
18 DF5 0 CODE 0
19 DFE 0 CODE 0
20 E07 0 CODE 0
21 E10 0 CODE 0
22 E19 0 CODE 0
24 E1E 0 CODE 0
25 E23 0 CODE 0
27 E2C 0 CODE 0
31 E30 0 CODE 0
32 E33 0 CODE 0
34 D9C 0 CODE 0
37 D9C 0 CODE 0
38 DA2 0 CODE 0
39 DA6 0 CODE 0
40 DAB 0 CODE 0
41 DB4 0 CODE 0
42 DBD 0 CODE 0
43 DC6 0 CODE 0
44 DCB 0 CODE 0
45 DD4 0 CODE 0
46 DDF 0 CODE 0
47 DE2 0 CODE 0
i2clib.c
39 C9F 0 CODE 0
41 CA2 0 CODE 0
42 CC1 0 CODE 0
43 CC5 0 CODE 0
44 CC9 0 CODE 0
46 CCC 0 CODE 0
45 CCC 0 CODE 0
48 CCE 0 CODE 0
34 BB3 0 CODE 0
35 BB3 0 CODE 0
36 BD4 0 CODE 0
37 BD5 0 CODE 0
24 B90 0 CODE 0
25 B90 0 CODE 0
26 BB1 0 CODE 0
27 BB2 0 CODE 0
51 771 0 CODE 0
54 774 0 CODE 0
55 77E 0 CODE 0
56 783 0 CODE 0
58 786 0 CODE 0
59 78C 0 CODE 0
61 78F 0 CODE 0
62 7B0 0 CODE 0
63 7B1 0 CODE 0
64 7B3 0 CODE 0
65 7B6 0 CODE 0
66 7BF 0 CODE 0
67 7CA 0 CODE 0
68 7D2 0 CODE 0
69 7D4 0 CODE 0
panda17.c
245 7D6 0 CODE 0
246 7D9 0 CODE 0
247 7DA 0 CODE 0
248 7DC 0 CODE 0
249 7EB 0 CODE 0
250 7EF 0 CODE 0
251 7F3 0 CODE 0
252 7F7 0 CODE 0
253 7FA 0 CODE 0
i2clib.c
13 AC2 0 CODE 0
15 AC2 0 CODE 0
16 AC8 0 CODE 0
18 AC9 0 CODE 0
19 ACD 0 CODE 0
20 ACE 0 CODE 0
21 ACF 0 CODE 0
22 AD0 0 CODE 0
panda17.c
74 29 0 CODE 0
76 29 0 CODE 0
77 2B 0 CODE 0
79 2C 0 CODE 0
80 2D 0 CODE 0
81 30 0 CODE 0
82 35 0 CODE 0
83 3A 0 CODE 0
85 3E 0 CODE 0
86 3F 0 CODE 0
87 3F 0 CODE 0
88 40 0 CODE 0
90 42 0 CODE 0
91 53 0 CODE 0
92 5A 0 CODE 0
94 6D 0 CODE 0
95 77 0 CODE 0
96 83 0 CODE 0
97 9F 0 CODE 0
98 A6 0 CODE 0
99 C4 0 CODE 0
100 CE 0 CODE 0
101 EC 0 CODE 0
102 F3 0 CODE 0
103 111 0 CODE 0
95 11B 0 CODE 0
105 124 0 CODE 0
106 12A 0 CODE 0
107 13B 0 CODE 0
108 145 0 CODE 0
109 156 0 CODE 0
110 160 0 CODE 0
111 171 0 CODE 0
112 17B 0 CODE 0
113 18C 0 CODE 0
114 196 0 CODE 0
115 1A7 0 CODE 0
120 1B1 0 CODE 0
121 1B7 0 CODE 0
122 1BD 0 CODE 0
123 1C0 0 CODE 0
125 1C1 0 CODE 0
126 1C6 0 CODE 0
127 1C8 0 CODE 0
128 1CB 0 CODE 0
129 1D0 0 CODE 0
130 1D5 0 CODE 0
125 1DD 0 CODE 0
133 1E5 0 CODE 0
134 1EB 0 CODE 0
135 1EC 0 CODE 0
136 1EC 0 CODE 0
137 1ED 0 CODE 0
138 1F7 0 CODE 0
139 1FC 0 CODE 0
140 1FF 0 CODE 0
141 217 0 CODE 0
143 21D 0 CODE 0
145 21E 0 CODE 0
146 225 0 CODE 0
145 239 0 CODE 0
150 240 0 CODE 0
151 251 0 CODE 0
152 262 0 CODE 0
155 268 0 CODE 0
85 269 0 CODE 0
155 27C 0 CODE 0
156 27C 0 CODE 0
157 27D 0 CODE 0
161 27D 0 CODE 0
162 281 0 CODE 0
163 282 0 CODE 0
164 283 0 CODE 0
165 285 0 CODE 0
166 288 0 CODE 0
167 28E 0 CODE 0
168 28F 0 CODE 0
169 291 0 CODE 0
171 292 0 CODE 0
172 292 0 CODE 0
173 295 0 CODE 0
174 2A1 0 CODE 0
176 2A6 0 CODE 0
177 2AC 0 CODE 0
178 2B0 0 CODE 0
179 2B3 0 CODE 0
180 2B4 0 CODE 0
181 2B6 0 CODE 0
182 2B7 0 CODE 0
183 2B7 0 CODE 0
185 2B8 0 CODE 0
186 2BE 0 CODE 0
192 2BF 0 CODE 0
194 2C3 0 CODE 0
195 2C5 0 CODE 0
201 2C6 0 CODE 0
205 2C8 0 CODE 0
207 2C9 0 CODE 0
208 2D4 0 CODE 0
210 2DF 0 CODE 0
211 2F0 0 CODE 0
212 2F7 0 CODE 0
213 30A 0 CODE 0
214 312 0 CODE 0
215 316 0 CODE 0
216 323 0 CODE 0
217 329 0 CODE 0
218 336 0 CODE 0
219 347 0 CODE 0
220 358 0 CODE 0
221 35F 0 CODE 0
222 372 0 CODE 0
223 37A 0 CODE 0
224 37E 0 CODE 0
225 38B 0 CODE 0
226 391 0 CODE 0
227 39E 0 CODE 0
229 3AF 0 CODE 0
230 3B3 0 CODE 0
231 3C0 0 CODE 0
232 3C6 0 CODE 0
233 3D7 0 CODE 0
234 3DD 0 CODE 0
235 3EA 0 CODE 0
236 3F0 0 CODE 0
240 401 0 CODE 0
243 402 0 CODE 0
74 4 0 CODE 0
42 6AB 0 CODE 0
44 6AB 0 CODE 0
45 6B9 0 CODE 0
46 6BD 0 CODE 0
47 6CA 0 CODE 0
48 6D4 0 CODE 0
49 6DE 0 CODE 0
50 6E8 0 CODE 0
51 6F2 0 CODE 0
24lc512.c
34 D0E 0 CODE 0
37 D0E 0 CODE 0
38 D14 0 CODE 0
39 D18 0 CODE 0
40 D1D 0 CODE 0
41 D24 0 CODE 0
42 D2D 0 CODE 0
43 D36 0 CODE 0
44 D3B 0 CODE 0
45 D42 0 CODE 0
46 D4D 0 CODE 0
47 D50 0 CODE 0
si7021.c
37 E34 0 CODE 0
40 E34 0 CODE 0
41 E39 0 CODE 0
42 E41 0 CODE 0
43 E49 0 CODE 0
44 E4E 0 CODE 0
45 E56 0 CODE 0
46 E61 0 CODE 0
47 E6C 0 CODE 0
48 E6F 0 CODE 0
49 E78 0 CODE 0
50 E7F 0 CODE 0
51 E88 0 CODE 0
20 F43 0 CODE 0
21 F43 0 CODE 0
23 F47 0 CODE 0
24 F4C 0 CODE 0
25 F54 0 CODE 0
26 F5C 0 CODE 0
27 F61 0 CODE 0
28 F69 0 CODE 0
29 F74 0 CODE 0
30 F7F 0 CODE 0
31 F82 0 CODE 0
32 F8B 0 CODE 0
33 F92 0 CODE 0
34 F9B 0 CODE 0
panda17.c
55 625 0 CODE 0
57 625 0 CODE 0
58 630 0 CODE 0
59 63D 0 CODE 0
60 648 0 CODE 0
61 655 0 CODE 0
62 660 0 CODE 0
63 66D 0 CODE 0
64 678 0 CODE 0
65 685 0 CODE 0
66 690 0 CODE 0
71 69D 0 CODE 0
72 6AA 0 CODE 0
24lc512.c
13 D54 0 CODE 0
15 D54 0 CODE 0
16 D5A 0 CODE 0
17 D5E 0 CODE 0
18 D63 0 CODE 0
19 D6A 0 CODE 0
20 D73 0 CODE 0
21 D7C 0 CODE 0
22 D83 0 CODE 0
24 D88 0 CODE 0
25 D8D 0 CODE 0
27 D94 0 CODE 0
31 D98 0 CODE 0
32 D9B 0 CODE 0
ds1307.c
25 BD6 0 CODE 0
27 BD7 0 CODE 0
28 BDC 0 CODE 0
29 BE4 0 CODE 0
30 BEC 0 CODE 0
31 BF1 0 CODE 0
32 BF9 0 CODE 0
33 C02 0 CODE 0
34 C05 0 CODE 0
i2clib.c
51 E8D 0 CODE 0
54 E8E 0 CODE 0
55 E93 0 CODE 0
56 E96 0 CODE 0
58 E99 0 CODE 0
59 E9D 0 CODE 0
61 EA0 0 CODE 0
62 EC1 0 CODE 0
63 EC2 0 CODE 0
64 EC4 0 CODE 0
65 EC7 0 CODE 0
66 ED0 0 CODE 0
67 EDB 0 CODE 0
68 EE1 0 CODE 0
69 EE5 0 CODE 0
29 B6D 0 CODE 0
30 B6D 0 CODE 0
31 B8E 0 CODE 0
32 B8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 40F 0 CODE 0
533 412 0 CODE 0
536 416 0 CODE 0
538 428 0 CODE 0
541 42C 0 CODE 0
542 432 0 CODE 0
546 433 0 CODE 0
548 437 0 CODE 0
551 438 0 CODE 0
579 439 0 CODE 0
580 439 0 CODE 0
581 43A 0 CODE 0
551 43E 0 CODE 0
597 449 0 CODE 0
598 457 0 CODE 0
600 45B 0 CODE 0
601 470 0 CODE 0
602 487 0 CODE 0
712 496 0 CODE 0
714 496 0 CODE 0
718 497 0 CODE 0
721 497 0 CODE 0
723 498 0 CODE 0
635 499 0 CODE 0
822 4B6 0 CODE 0
1251 4B6 0 CODE 0
1259 4BA 0 CODE 0
1261 4C6 0 CODE 0
1262 4C8 0 CODE 0
1263 4CC 0 CODE 0
1266 4D1 0 CODE 0
1286 4D2 0 CODE 0
1294 4DE 0 CODE 0
1299 4DF 0 CODE 0
1305 4DF 0 CODE 0
1306 4E5 0 CODE 0
1305 4FE 0 CODE 0
1314 503 0 CODE 0
1316 503 0 CODE 0
1317 509 0 CODE 0
1316 522 0 CODE 0
1294 527 0 CODE 0
1345 530 0 CODE 0
1346 538 0 CODE 0
1381 53E 0 CODE 0
1382 54F 0 CODE 0
1384 55D 0 CODE 0
1387 561 0 CODE 0
1392 563 0 CODE 0
1393 567 0 CODE 0
1415 56D 0 CODE 0
1417 573 0 CODE 0
1418 579 0 CODE 0
1428 582 0 CODE 0
1430 586 0 CODE 0
1431 58C 0 CODE 0
1438 598 0 CODE 0
1439 59C 0 CODE 0
1472 5A2 0 CODE 0
1474 5A8 0 CODE 0
1489 5A9 0 CODE 0
1500 5D7 0 CODE 0
1502 5F8 0 CODE 0
1524 60B 0 CODE 0
1474 611 0 CODE 0
1476 61A 0 CODE 0
1474 623 0 CODE 0
1541 624 0 CODE 0
panda17.c
36 AAC 0 CODE 0
38 AAD 0 CODE 0
37 AAD 0 CODE 0
39 AB1 0 CODE 0
40 AB3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 AB4 0 CODE 0
14 AB5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 B06 0 CODE 0
43 B06 0 CODE 0
45 B08 0 CODE 0
46 B0A 0 CODE 0
47 B10 0 CODE 0
48 B17 0 CODE 0
49 B1E 0 CODE 0
52 B22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6 C07 0 CODE 0
13 C07 0 CODE 0
14 C0B 0 CODE 0
15 C0D 0 CODE 0
16 C0F 0 CODE 0
17 C16 0 CODE 0
15 C1A 0 CODE 0
20 C1B 0 CODE 0
21 C23 0 CODE 0
22 C29 0 CODE 0
23 C30 0 CODE 0
25 C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
6 CD2 0 CODE 0
14 CD2 0 CODE 0
15 CD4 0 CODE 0
16 CD8 0 CODE 0
17 CDA 0 CODE 0
18 CDC 0 CODE 0
19 CE3 0 CODE 0
17 CE7 0 CODE 0
22 CE8 0 CODE 0
23 CEF 0 CODE 0
24 CF7 0 CODE 0
25 CFD 0 CODE 0
27 CFE 0 CODE 0
28 D05 0 CODE 0
30 D09 0 CODE 0
ds1307.c
13 C6C 0 CODE 0
15 C6D 0 CODE 0
16 C72 0 CODE 0
17 C77 0 CODE 0
18 C7F 0 CODE 0
19 C87 0 CODE 0
20 C95 0 CODE 0
15 C9A 0 CODE 0
i2clib.c
39 C39 0 CODE 0
41 C3A 0 CODE 0
42 C5B 0 CODE 0
43 C5F 0 CODE 0
44 C63 0 CODE 0
46 C66 0 CODE 0
45 C66 0 CODE 0
48 C68 0 CODE 0
34 B4A 0 CODE 0
35 B4A 0 CODE 0
36 B6B 0 CODE 0
37 B6C 0 CODE 0
24 B27 0 CODE 0
25 B27 0 CODE 0
26 B48 0 CODE 0
27 B49 0 CODE 0
