___lwdiv@dividend 72 0 COMMON 1
i1i2c_write@datum 79 0 COMMON 1
init_timer2@eoc A1 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
ints_isr@oerr 2FA -299 BANK0 1
__size_ofi1_mem_read 0 0 ABS 0
__end_of_ints_isr 4F1 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_ofi1_mem_init 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 60 0 BANK0 1
_fyh 2FC -299 BANK0 1
i2c_read@not_flag 2F8 -299 BANK0 1
si_read_h@rta_l 21 0 BANK0 1
__size_ofi1_mem_write 0 0 ABS 0
_time 58 0 BANK0 1
_main C8B 0 CODE 0
_i2c_read 78A 0 CODE 0
_secs 54 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_mem_read BF3 0 CODE 0
i1mem_read@rta 20 0 BANK0 1
printf@ap 2B 0 BANK0 1
ints_isr@k 46 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
si_read_t@rta_l 21 0 BANK0 1
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
__end_ofi1_i2c_write AC3 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
mem_read@add_l AF 0 BANK1 1
__end_of_i2c_start 9E5 0 CODE 0
__end_of__stringtab 70D 0 STRING 0
ints_isr@n 52 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_i2c_write A90 0 CODE 0
_putch 8ED 0 CODE 0
_milis 57 0 BANK0 1
printf@width 2F 0 BANK0 1
init_timer2@pre A4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1_mem_write BAB 0 CODE 0
_si_read_h E38 0 CODE 0
putch@data 70 0 COMMON 1
__end_of_putch 8F5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 7EF 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_si_reset 91B 0 CODE 0
ints_isr@temp_add 4B 0 BANK0 1
_mem_init DDC 0 CODE 0
__end_of_mem_write C8B 0 CODE 0
_i2c_stop 9E5 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ints_isr 29 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2D 0 BANK0 1
__size_of_mem_read 0 0 ABS 0
i1mem_write@data 7C 0 COMMON 1
ints_isr@z 45 0 BANK0 1
__end_of_dpowers 717 0 STRING 0
init_timer2@post A0 0 BANK1 1
save_event@ax 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1mem_write@add 7A 0 COMMON 1
stackhi 0 0 ABS 0
_printf$750 2A 0 BANK0 1
i1_i2c_read D82 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write AF6 0 CODE 0
_printf 4F1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_mem_write C3D 0 CODE 0
_ds_get A2D 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_ds_set AC3 0 CODE 0
___wmul 938 0 CODE 0
_si_read_t D29 0 CODE 0
__end_of_main CD9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_mem_read B65 0 CODE 0
mem_write@add_l AF 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
ints_isr@hum_add 4D 0 BANK0 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 25 0 CODE 0
i2c_read@flag 2F9 -299 BANK0 1
?_si_read_h 7A 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
printf@idx 29 0 BANK0 1
printf@flag 31 0 BANK0 1
__stringtab 707 0 STRING 0
__size_of_mem_init 0 0 ABS 0
__end_ofi1_i2c_stop 99F 0 CODE 0
ints_isr@temp_val 3F 0 BANK0 1
__end_of_mem_read C3D 0 CODE 0
ds_get@data 7B 0 COMMON 1
ds_set@data 7B 0 COMMON 1
__size_of_putch 0 0 ABS 0
_condition 56 0 BANK0 1
printf@prec 2C 0 BANK0 1
__end_ofi1_i2c_start 97C 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 2F8 -299 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
ints_isr@rcv 3C 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
i2c_write@ack A0 0 BANK1 1
mem_read@add AA 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 707 0 STRING 0
_uart_init 903 0 CODE 0
__end_ofi1_mem_write BF3 0 CODE 0
__size_of_si_read_h 0 0 ABS 0
__size_of_si_read_t 0 0 ABS 0
ints_isr@hum_val 3D 0 BANK0 1
__end_of_mem_init E38 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1i2c_read@resp 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 9C2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_save_event 1000 0 CODE 0
_hexpowers 717 0 STRING 0
__end_of_uart_init 91B 0 CODE 0
mem_read@add_h AE 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
ints_isr@add 43 0 BANK0 1
__ptext1 903 0 CODE 0
__ptext2 91B 0 CODE 0
__ptext3 DDC 0 CODE 0
__ptext4 C3D 0 CODE 0
__ptext5 BF3 0 CODE 0
__ptext6 AF6 0 CODE 0
__ptext7 9E5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9C2 0 CODE 0
__size_ofi1_i2c_read 0 0 ABS 0
__ptext9 78A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_stop 0 0 ABS 0
__size_of_printf 0 0 ABS 0
i1mem_read@add_l 22 0 BANK0 1
printf@c 33 0 BANK0 1
__end_of__initialization 25 0 CODE 0
i1i2c_write@ack 70 0 COMMON 1
__size_ofi1_i2c_write 0 0 ABS 0
i1mem_read@add 7A 0 COMMON 1
__size_ofi1_i2c_start 0 0 ABS 0
__size_of_save_event 0 0 ABS 0
printf@f 32 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv B65 0 CODE 0
ints_isr@dt 41 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
ds_set@j 7C 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
save_event@o 26 0 BANK0 1
si_read_h@rta 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer2 A2D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod A5E 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 24 0 BANK0 1
__Hspace_1 2FD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 8F5 0 CODE 0
?_si_read_t 7A 0 COMMON 1
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv B29 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1i2c_read@ack 79 0 COMMON 1
_dpowers 70D 0 STRING 0
ints_isr@up 47 0 BANK0 1
si_read_t@rta 22 0 BANK0 1
__end_of_i2c_write B29 0 CODE 0
i1mem_init@aux 24 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
i1mem_write@add_h 20 0 BANK0 1
i1mem_write@add_l 21 0 BANK0 1
__end_of_isdigit 903 0 CODE 0
__size_of_init_timer2 0 0 ABS 0
i2c_read@ack A9 0 BANK1 1
__end_ofi1_i2c_read DDC 0 CODE 0
i1_i2c_start 959 0 CODE 0
mem_init@aux B1 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
ints_isr@aux 49 0 BANK0 1
si_read_h@rta_h 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 71F 0 STRING 0
__size_of_ds_get 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_i2c_rstart 9C2 0 CODE 0
__ptext10 A08 0 CODE 0
__ptext20 D82 0 CODE 0
__ptext11 7EF 0 CODE 0
__ptext30 97C 0 CODE 0
__ptext21 99F 0 CODE 0
__ptext12 29 0 CODE 0
__ptext31 959 0 CODE 0
__ptext22 4F1 0 CODE 0
__ptext13 CD9 0 CODE 0
__ptext23 8ED 0 CODE 0
__ptext14 D29 0 CODE 0
__ptext24 8F5 0 CODE 0
__ptext15 E38 0 CODE 0
ds_get@resp 7C 0 COMMON 1
__ptext25 938 0 CODE 0
__ptext16 E95 0 CODE 0
i1mem_read@add_h 21 0 BANK0 1
si_read_t@rta_h 20 0 BANK0 1
__ptext26 A5E 0 CODE 0
__size_of_ds_set 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 707 0 CODE 0
__ptext17 BAB 0 CODE 0
__end_of___lwmod A90 0 CODE 0
__ptext27 B29 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 B65 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 AC3 0 CODE 0
__end_ofi1_mem_init D29 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 A2D 0 CODE 0
i2c_write@datum A9 0 BANK1 1
__end_of_i2c_stop A08 0 CODE 0
__ptext29 A90 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_mem_init CD9 0 CODE 0
__size_of_i2c_rstart 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_si_reset 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
mem_read@rta AD 0 BANK1 1
i1_i2c_stop 97C 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 7EF 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_save_event E95 0 CODE 0
__size_of_ints_isr 0 0 ABS 0
mem_write@data AC 0 BANK1 1
_isdigit$936 70 0 COMMON 1
mem_write@add AA 0 BANK1 1
init_timer2@sfr A5 0 BANK1 1
__end_of_ds_get A5E 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 7FE 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_i2c_rstart 99F 0 CODE 0
_init_timer2 A08 0 CODE 0
intlevel3 0 0 ENTRY 0
i2c_read@resp A8 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ds_set AF6 0 CODE 0
ints_isr@arg 51 0 BANK0 1
__end_of_si_reset 938 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 959 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
ints_isr@ferr 2FB -299 BANK0 1
__size_of_mem_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C8B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi1_mem_read BAB 0 CODE 0
mem_write@add_h AE 0 BANK1 1
__initialization 15 0 CODE 0
__stringbase 70C 0 STRING 0
ints_isr@aux2 4F 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_si_read_h E95 0 CODE 0
__end_of_si_read_t D82 0 CODE 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E0D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
cstackBANK1 A0 B3 BANK1 A0 1
text16 1D2A 1FFF CODE 1D2A 0
strings E0E F13 STRING E0E 0
text9 F14 FFD CODE F14 0
text15 1C70 1D29 CODE 1C70 0
text3 1BB8 1C6F CODE 1BB8 0
text20 1B04 1BB7 CODE 1B04 0
text14 1A52 1B03 CODE 1A52 0
text13 19B2 1A51 CODE 19B2 0
maintext 1916 19B1 CODE 1916 0
text4 187A 1915 CODE 187A 0
text5 17E6 1879 CODE 17E6 0
text17 1756 17E5 CODE 1756 0
text18 16CA 1755 CODE 16CA 0
text27 1652 16C9 CODE 1652 0
text6 15EC 1651 CODE 15EC 0
text28 1586 15EB CODE 1586 0
text29 1520 1585 CODE 1520 0
text26 14BC 151F CODE 14BC 0
text19 145A 14BB CODE 145A 0
text10 1410 1459 CODE 1410 0
text7 13CA 140F CODE 13CA 0
text8 1384 13C9 CODE 1384 0
text21 133E 1383 CODE 133E 0
text30 12F8 133D CODE 12F8 0
text31 12B2 12F7 CODE 12B2 0
text25 1270 12B1 CODE 1270 0
text2 1236 126F CODE 1236 0
text1 1206 1235 CODE 1206 0
text24 11EA 1205 CODE 11EA 0
text23 11DA 11E9 CODE 11DA 0
%locals
dist/default/production\panda17.X.production.obj
C:\Users\Horacio\AppData\Local\Temp\s510.
863 15 0 CODE 0
866 15 0 CODE 0
913 15 0 CODE 0
914 18 0 CODE 0
918 19 0 CODE 0
919 1A 0 CODE 0
920 1B 0 CODE 0
921 1C 0 CODE 0
922 1D 0 CODE 0
923 1E 0 CODE 0
924 1F 0 CODE 0
925 20 0 CODE 0
926 21 0 CODE 0
927 22 0 CODE 0
928 23 0 CODE 0
931 24 0 CODE 0
937 25 0 CODE 0
939 25 0 CODE 0
940 26 0 CODE 0
panda17.c
256 C8B 0 CODE 0
257 C8B 0 CODE 0
258 C8F 0 CODE 0
260 C91 0 CODE 0
261 C92 0 CODE 0
262 C93 0 CODE 0
263 C96 0 CODE 0
264 C99 0 CODE 0
265 C9C 0 CODE 0
266 CA1 0 CODE 0
267 CA6 0 CODE 0
268 CB1 0 CODE 0
269 CB6 0 CODE 0
270 CBB 0 CODE 0
273 CBE 0 CODE 0
274 CC8 0 CODE 0
275 CD8 0 CODE 0
22 903 0 CODE 0
23 903 0 CODE 0
24 906 0 CODE 0
25 907 0 CODE 0
26 908 0 CODE 0
27 90B 0 CODE 0
29 90E 0 CODE 0
30 910 0 CODE 0
31 911 0 CODE 0
32 914 0 CODE 0
33 917 0 CODE 0
34 91A 0 CODE 0
si7021.c
13 91B 0 CODE 0
14 91B 0 CODE 0
15 920 0 CODE 0
16 92A 0 CODE 0
17 934 0 CODE 0
18 937 0 CODE 0
panda17.c
42 DDC 0 CODE 0
44 DDC 0 CODE 0
45 DEC 0 CODE 0
46 DF0 0 CODE 0
47 DFD 0 CODE 0
48 E09 0 CODE 0
49 E15 0 CODE 0
50 E21 0 CODE 0
51 E2D 0 CODE 0
24lc512.c
13 C3D 0 CODE 0
15 C3D 0 CODE 0
16 C43 0 CODE 0
17 C47 0 CODE 0
18 C4C 0 CODE 0
19 C55 0 CODE 0
20 C5E 0 CODE 0
21 C67 0 CODE 0
22 C70 0 CODE 0
24 C75 0 CODE 0
25 C7A 0 CODE 0
27 C83 0 CODE 0
31 C87 0 CODE 0
32 C8A 0 CODE 0
34 BF3 0 CODE 0
37 BF3 0 CODE 0
38 BF9 0 CODE 0
39 BFD 0 CODE 0
40 C02 0 CODE 0
41 C0B 0 CODE 0
42 C14 0 CODE 0
43 C1D 0 CODE 0
44 C22 0 CODE 0
45 C2B 0 CODE 0
46 C36 0 CODE 0
47 C39 0 CODE 0
i2clib.c
39 AF6 0 CODE 0
41 AF9 0 CODE 0
42 B18 0 CODE 0
43 B1C 0 CODE 0
44 B20 0 CODE 0
46 B23 0 CODE 0
45 B23 0 CODE 0
48 B25 0 CODE 0
34 9E5 0 CODE 0
35 9E5 0 CODE 0
36 A06 0 CODE 0
37 A07 0 CODE 0
24 9C2 0 CODE 0
25 9C2 0 CODE 0
26 9E3 0 CODE 0
27 9E4 0 CODE 0
51 78A 0 CODE 0
54 78D 0 CODE 0
55 797 0 CODE 0
56 79C 0 CODE 0
58 79F 0 CODE 0
59 7A5 0 CODE 0
61 7A8 0 CODE 0
62 7C9 0 CODE 0
63 7CA 0 CODE 0
64 7CC 0 CODE 0
65 7CF 0 CODE 0
66 7D8 0 CODE 0
67 7E3 0 CODE 0
68 7EB 0 CODE 0
69 7ED 0 CODE 0
panda17.c
244 A08 0 CODE 0
245 A0B 0 CODE 0
246 A0C 0 CODE 0
247 A0E 0 CODE 0
248 A1D 0 CODE 0
249 A21 0 CODE 0
250 A25 0 CODE 0
251 A29 0 CODE 0
252 A2C 0 CODE 0
i2clib.c
13 7EF 0 CODE 0
15 7EF 0 CODE 0
16 7F5 0 CODE 0
18 7F6 0 CODE 0
19 7FA 0 CODE 0
20 7FB 0 CODE 0
21 7FC 0 CODE 0
22 7FD 0 CODE 0
panda17.c
77 29 0 CODE 0
79 29 0 CODE 0
80 2B 0 CODE 0
82 2C 0 CODE 0
83 2D 0 CODE 0
84 30 0 CODE 0
85 35 0 CODE 0
86 3A 0 CODE 0
88 3E 0 CODE 0
89 3F 0 CODE 0
90 3F 0 CODE 0
91 40 0 CODE 0
93 42 0 CODE 0
94 53 0 CODE 0
95 5A 0 CODE 0
97 6D 0 CODE 0
98 77 0 CODE 0
99 83 0 CODE 0
100 9F 0 CODE 0
101 A6 0 CODE 0
102 C4 0 CODE 0
103 CE 0 CODE 0
104 EC 0 CODE 0
105 F3 0 CODE 0
106 111 0 CODE 0
98 11B 0 CODE 0
108 124 0 CODE 0
109 135 0 CODE 0
110 13F 0 CODE 0
111 14B 0 CODE 0
112 16D 0 CODE 0
113 177 0 CODE 0
114 19B 0 CODE 0
115 1A5 0 CODE 0
116 1C9 0 CODE 0
117 1D3 0 CODE 0
118 1F7 0 CODE 0
119 201 0 CODE 0
120 225 0 CODE 0
121 22F 0 CODE 0
122 253 0 CODE 0
123 25D 0 CODE 0
124 281 0 CODE 0
125 28B 0 CODE 0
110 291 0 CODE 0
127 29A 0 CODE 0
128 2A0 0 CODE 0
129 2A3 0 CODE 0
131 2A4 0 CODE 0
132 2A9 0 CODE 0
133 2AB 0 CODE 0
134 2AE 0 CODE 0
135 2B3 0 CODE 0
136 2B8 0 CODE 0
131 2C0 0 CODE 0
139 2C8 0 CODE 0
140 2CE 0 CODE 0
141 2CF 0 CODE 0
142 2CF 0 CODE 0
143 2D0 0 CODE 0
144 2DA 0 CODE 0
145 2DF 0 CODE 0
146 2E2 0 CODE 0
147 2FA 0 CODE 0
149 300 0 CODE 0
151 301 0 CODE 0
152 308 0 CODE 0
151 31C 0 CODE 0
156 323 0 CODE 0
157 334 0 CODE 0
158 345 0 CODE 0
161 34B 0 CODE 0
88 34C 0 CODE 0
161 35F 0 CODE 0
162 35F 0 CODE 0
163 360 0 CODE 0
167 360 0 CODE 0
168 364 0 CODE 0
169 365 0 CODE 0
170 366 0 CODE 0
171 368 0 CODE 0
172 36A 0 CODE 0
173 36F 0 CODE 0
175 372 0 CODE 0
176 376 0 CODE 0
177 377 0 CODE 0
179 379 0 CODE 0
180 37B 0 CODE 0
181 37D 0 CODE 0
183 382 0 CODE 0
184 388 0 CODE 0
185 38C 0 CODE 0
186 38F 0 CODE 0
187 390 0 CODE 0
188 392 0 CODE 0
189 393 0 CODE 0
190 393 0 CODE 0
192 394 0 CODE 0
193 39A 0 CODE 0
194 39B 0 CODE 0
195 3A0 0 CODE 0
198 3A4 0 CODE 0
199 3A8 0 CODE 0
200 3A9 0 CODE 0
206 3AB 0 CODE 0
207 3B6 0 CODE 0
209 3C1 0 CODE 0
210 3D2 0 CODE 0
211 3D9 0 CODE 0
212 3EC 0 CODE 0
213 3F4 0 CODE 0
214 3F8 0 CODE 0
215 405 0 CODE 0
216 40B 0 CODE 0
217 418 0 CODE 0
218 429 0 CODE 0
219 43A 0 CODE 0
220 441 0 CODE 0
221 454 0 CODE 0
222 45C 0 CODE 0
223 460 0 CODE 0
224 46D 0 CODE 0
225 473 0 CODE 0
226 480 0 CODE 0
228 491 0 CODE 0
229 495 0 CODE 0
230 4A2 0 CODE 0
231 4A8 0 CODE 0
232 4B9 0 CODE 0
233 4BF 0 CODE 0
234 4CC 0 CODE 0
235 4D2 0 CODE 0
239 4E3 0 CODE 0
242 4E4 0 CODE 0
77 4 0 CODE 0
42 CD9 0 CODE 0
44 CD9 0 CODE 0
45 CE7 0 CODE 0
46 CEB 0 CODE 0
47 CF8 0 CODE 0
48 D02 0 CODE 0
49 D0C 0 CODE 0
50 D16 0 CODE 0
51 D20 0 CODE 0
si7021.c
37 D29 0 CODE 0
40 D29 0 CODE 0
41 D2E 0 CODE 0
42 D36 0 CODE 0
43 D3E 0 CODE 0
44 D43 0 CODE 0
45 D4B 0 CODE 0
46 D56 0 CODE 0
47 D61 0 CODE 0
48 D64 0 CODE 0
49 D6D 0 CODE 0
50 D74 0 CODE 0
51 D7D 0 CODE 0
20 E38 0 CODE 0
21 E38 0 CODE 0
23 E3C 0 CODE 0
24 E41 0 CODE 0
25 E49 0 CODE 0
26 E51 0 CODE 0
27 E56 0 CODE 0
28 E5E 0 CODE 0
29 E69 0 CODE 0
30 E74 0 CODE 0
31 E77 0 CODE 0
32 E80 0 CODE 0
33 E87 0 CODE 0
34 E90 0 CODE 0
panda17.c
55 E95 0 CODE 0
57 E95 0 CODE 0
58 E98 0 CODE 0
59 EA6 0 CODE 0
60 EB1 0 CODE 0
61 ED4 0 CODE 0
62 EDF 0 CODE 0
63 F02 0 CODE 0
64 F0D 0 CODE 0
65 F30 0 CODE 0
66 F3B 0 CODE 0
67 F5E 0 CODE 0
68 F69 0 CODE 0
69 F8C 0 CODE 0
70 F9A 0 CODE 0
71 FBD 0 CODE 0
72 FCB 0 CODE 0
73 FEE 0 CODE 0
74 FF4 0 CODE 0
75 FFF 0 CODE 0
24lc512.c
13 BAB 0 CODE 0
15 BAB 0 CODE 0
16 BB1 0 CODE 0
17 BB5 0 CODE 0
18 BBA 0 CODE 0
19 BC1 0 CODE 0
20 BCA 0 CODE 0
21 BD3 0 CODE 0
22 BDA 0 CODE 0
24 BDF 0 CODE 0
25 BE4 0 CODE 0
27 BEB 0 CODE 0
31 BEF 0 CODE 0
32 BF2 0 CODE 0
34 B65 0 CODE 0
37 B65 0 CODE 0
38 B6B 0 CODE 0
39 B6F 0 CODE 0
40 B74 0 CODE 0
41 B7B 0 CODE 0
42 B84 0 CODE 0
43 B8D 0 CODE 0
44 B92 0 CODE 0
45 B99 0 CODE 0
46 BA4 0 CODE 0
47 BA7 0 CODE 0
ds1307.c
25 A2D 0 CODE 0
27 A2E 0 CODE 0
28 A33 0 CODE 0
29 A3B 0 CODE 0
30 A43 0 CODE 0
31 A48 0 CODE 0
32 A50 0 CODE 0
33 A59 0 CODE 0
34 A5C 0 CODE 0
i2clib.c
51 D82 0 CODE 0
54 D83 0 CODE 0
55 D88 0 CODE 0
56 D8B 0 CODE 0
58 D8E 0 CODE 0
59 D92 0 CODE 0
61 D95 0 CODE 0
62 DB6 0 CODE 0
63 DB7 0 CODE 0
64 DB9 0 CODE 0
65 DBC 0 CODE 0
66 DC5 0 CODE 0
67 DD0 0 CODE 0
68 DD6 0 CODE 0
69 DDA 0 CODE 0
29 99F 0 CODE 0
30 99F 0 CODE 0
31 9C0 0 CODE 0
32 9C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 4F1 0 CODE 0
533 4F4 0 CODE 0
536 4F8 0 CODE 0
538 50A 0 CODE 0
541 50E 0 CODE 0
542 514 0 CODE 0
546 515 0 CODE 0
548 519 0 CODE 0
551 51A 0 CODE 0
579 51B 0 CODE 0
580 51B 0 CODE 0
581 51C 0 CODE 0
551 520 0 CODE 0
597 52B 0 CODE 0
598 539 0 CODE 0
600 53D 0 CODE 0
601 552 0 CODE 0
602 569 0 CODE 0
712 578 0 CODE 0
714 578 0 CODE 0
718 579 0 CODE 0
721 579 0 CODE 0
723 57A 0 CODE 0
635 57B 0 CODE 0
822 598 0 CODE 0
1251 598 0 CODE 0
1259 59C 0 CODE 0
1261 5A8 0 CODE 0
1262 5AA 0 CODE 0
1263 5AE 0 CODE 0
1266 5B3 0 CODE 0
1286 5B4 0 CODE 0
1294 5C0 0 CODE 0
1299 5C1 0 CODE 0
1305 5C1 0 CODE 0
1306 5C7 0 CODE 0
1305 5E0 0 CODE 0
1314 5E5 0 CODE 0
1316 5E5 0 CODE 0
1317 5EB 0 CODE 0
1316 604 0 CODE 0
1294 609 0 CODE 0
1345 612 0 CODE 0
1346 61A 0 CODE 0
1381 620 0 CODE 0
1382 631 0 CODE 0
1384 63F 0 CODE 0
1387 643 0 CODE 0
1392 645 0 CODE 0
1393 649 0 CODE 0
1415 64F 0 CODE 0
1417 655 0 CODE 0
1418 65B 0 CODE 0
1428 664 0 CODE 0
1430 668 0 CODE 0
1431 66E 0 CODE 0
1438 67A 0 CODE 0
1439 67E 0 CODE 0
1472 684 0 CODE 0
1474 68A 0 CODE 0
1489 68B 0 CODE 0
1500 6B9 0 CODE 0
1502 6DA 0 CODE 0
1524 6ED 0 CODE 0
1474 6F3 0 CODE 0
1476 6FC 0 CODE 0
1474 705 0 CODE 0
1541 706 0 CODE 0
panda17.c
36 8ED 0 CODE 0
38 8EE 0 CODE 0
37 8EE 0 CODE 0
39 8F2 0 CODE 0
40 8F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 8F5 0 CODE 0
14 8F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 938 0 CODE 0
43 938 0 CODE 0
45 93A 0 CODE 0
46 93C 0 CODE 0
47 942 0 CODE 0
48 949 0 CODE 0
49 950 0 CODE 0
52 954 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6 A5E 0 CODE 0
13 A5E 0 CODE 0
14 A62 0 CODE 0
15 A64 0 CODE 0
16 A66 0 CODE 0
17 A6D 0 CODE 0
15 A71 0 CODE 0
20 A72 0 CODE 0
21 A7A 0 CODE 0
22 A80 0 CODE 0
23 A87 0 CODE 0
25 A8B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
6 B29 0 CODE 0
14 B29 0 CODE 0
15 B2B 0 CODE 0
16 B2F 0 CODE 0
17 B31 0 CODE 0
18 B33 0 CODE 0
19 B3A 0 CODE 0
17 B3E 0 CODE 0
22 B3F 0 CODE 0
23 B46 0 CODE 0
24 B4E 0 CODE 0
25 B54 0 CODE 0
27 B55 0 CODE 0
28 B5C 0 CODE 0
30 B60 0 CODE 0
ds1307.c
13 AC3 0 CODE 0
15 AC4 0 CODE 0
16 AC9 0 CODE 0
17 ACE 0 CODE 0
18 AD6 0 CODE 0
19 ADE 0 CODE 0
20 AEC 0 CODE 0
15 AF1 0 CODE 0
i2clib.c
39 A90 0 CODE 0
41 A91 0 CODE 0
42 AB2 0 CODE 0
43 AB6 0 CODE 0
44 ABA 0 CODE 0
46 ABD 0 CODE 0
45 ABD 0 CODE 0
48 ABF 0 CODE 0
34 97C 0 CODE 0
35 97C 0 CODE 0
36 99D 0 CODE 0
37 99E 0 CODE 0
24 959 0 CODE 0
25 959 0 CODE 0
26 97A 0 CODE 0
27 97B 0 CODE 0
