___lwdiv@dividend 72 0 COMMON 1
i1i2c_write@datum 79 0 COMMON 1
init_timer2@eoc A1 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
ints_isr@oerr 2FA -299 BANK0 1
__size_ofi1_mem_read 0 0 ABS 0
__end_of_ints_isr 443 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_ofi1_mem_init 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 60 0 BANK0 1
_fyh 2FC -299 BANK0 1
i2c_read@not_flag 2F8 -299 BANK0 1
si_read_h@rta_l 21 0 BANK0 1
__size_ofi1_mem_write 0 0 ABS 0
__size_of_save_the_date 0 0 ABS 0
_time 58 0 BANK0 1
_main DF6 0 CODE 0
_i2c_read 78B 0 CODE 0
_secs 54 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_mem_read D5E 0 CODE 0
__end_of_save_the_date 715 0 CODE 0
i1mem_read@rta 20 0 BANK0 1
printf@ap 2B 0 BANK0 1
ints_isr@k 46 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
si_read_t@rta_l 21 0 BANK0 1
__size_of_i2c_read 0 0 ABS 0
interrupt_function 4 0 CODE 0
__end_ofi1_i2c_write C2E 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
mem_read@add_l AF 0 BANK1 1
__end_of_i2c_start B50 0 CODE 0
__end_of__stringtab 71B 0 STRING 0
ints_isr@n 49 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_i2c_write BFB 0 CODE 0
_putch A58 0 CODE 0
_milis 57 0 BANK0 1
printf@width 2F 0 BANK0 1
init_timer2@pre A4 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1_mem_write D16 0 CODE 0
_si_read_h FA3 0 CODE 0
putch@data 70 0 COMMON 1
__end_of_putch A60 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_i2c_init 7F0 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_si_reset A86 0 CODE 0
ints_isr@temp_add 4D 0 BANK0 1
_mem_init F47 0 CODE 0
__end_of_mem_write DF6 0 CODE 0
_i2c_stop B50 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ints_isr 29 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 2D 0 BANK0 1
__size_of_mem_read 0 0 ABS 0
i1mem_write@data 7C 0 COMMON 1
ints_isr@z 45 0 BANK0 1
__end_of_dpowers 725 0 STRING 0
init_timer2@post A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1mem_write@add 7A 0 COMMON 1
stackhi 0 0 ABS 0
i1_i2c_read EED 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write C61 0 CODE 0
_printf 443 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_mem_write DA8 0 CODE 0
_ds_get B98 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_ds_set C2E 0 CODE 0
___wmul AA3 0 CODE 0
_si_read_t E94 0 CODE 0
__end_of_main E44 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_mem_read CD0 0 CODE 0
mem_write@add_l AF 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
ints_isr@hum_add 4F 0 BANK0 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 25 0 CODE 0
i2c_read@flag 2F9 -299 BANK0 1
?_si_read_h 7A 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
printf@idx 29 0 BANK0 1
printf@flag 31 0 BANK0 1
__stringtab 715 0 STRING 0
__size_of_mem_init 0 0 ABS 0
__end_ofi1_i2c_stop B0A 0 CODE 0
ints_isr@temp_val 41 0 BANK0 1
__end_of_mem_read DA8 0 CODE 0
ds_get@data 7B 0 COMMON 1
ds_set@data 7B 0 COMMON 1
__size_of_putch 0 0 ABS 0
_condition 56 0 BANK0 1
printf@prec 2C 0 BANK0 1
__end_ofi1_i2c_start AE7 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 2F8 -299 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
ints_isr@rcv 3E 0 BANK0 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
i2c_write@ack A0 0 BANK1 1
mem_read@add AA 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 715 0 STRING 0
_uart_init A6E 0 CODE 0
__end_ofi1_mem_write D5E 0 CODE 0
__size_of_si_read_h 0 0 ABS 0
__size_of_si_read_t 0 0 ABS 0
ints_isr@hum_val 3F 0 BANK0 1
__end_of_mem_init FA3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i1i2c_read@resp 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start B2D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 725 0 STRING 0
__end_of_uart_init A86 0 CODE 0
mem_read@add_h AE 0 BANK1 1
_SSPCON2bits 91 0 ABS 0
ints_isr@add 43 0 BANK0 1
__ptext1 A6E 0 CODE 0
__ptext2 A86 0 CODE 0
__ptext3 F47 0 CODE 0
__ptext4 DA8 0 CODE 0
__ptext5 D5E 0 CODE 0
__ptext6 C61 0 CODE 0
__ptext7 B50 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B2D 0 CODE 0
__size_ofi1_i2c_read 0 0 ABS 0
__ptext9 78B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_i2c_stop 0 0 ABS 0
_printf$749 2A 0 BANK0 1
__size_of_printf 0 0 ABS 0
i1mem_read@add_l 22 0 BANK0 1
printf@c 33 0 BANK0 1
__end_of__initialization 25 0 CODE 0
i1i2c_write@ack 70 0 COMMON 1
__size_ofi1_i2c_write 0 0 ABS 0
i1mem_read@add 7A 0 COMMON 1
__size_ofi1_i2c_start 0 0 ABS 0
printf@f 32 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv CD0 0 CODE 0
ints_isr@dt 3C 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
ds_set@j 7C 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
si_read_h@rta 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer2 B98 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod BC9 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 24 0 BANK0 1
__Hspace_1 2FD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit A60 0 CODE 0
?_si_read_t 7A 0 COMMON 1
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv C94 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1i2c_read@ack 79 0 COMMON 1
_dpowers 71B 0 STRING 0
ints_isr@up 47 0 BANK0 1
si_read_t@rta 22 0 BANK0 1
__end_of_i2c_write C94 0 CODE 0
i1mem_init@aux 24 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FF 0 CODE 0
i1mem_write@add_h 20 0 BANK0 1
i1mem_write@add_l 21 0 BANK0 1
__end_of_isdigit A6E 0 CODE 0
__size_of_init_timer2 0 0 ABS 0
i2c_read@ack A9 0 BANK1 1
__end_ofi1_i2c_read F47 0 CODE 0
i1_i2c_start AC4 0 CODE 0
mem_init@aux B1 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
ints_isr@aux 4B 0 BANK0 1
si_read_h@rta_h 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 72D 0 STRING 0
__size_of_ds_get 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__end_of_i2c_rstart B2D 0 CODE 0
__ptext10 B73 0 CODE 0
__ptext20 EED 0 CODE 0
__ptext11 7F0 0 CODE 0
__ptext30 AE7 0 CODE 0
__ptext21 B0A 0 CODE 0
__ptext12 29 0 CODE 0
__ptext31 AC4 0 CODE 0
__ptext22 443 0 CODE 0
__ptext13 E44 0 CODE 0
__ptext23 A58 0 CODE 0
__ptext14 E94 0 CODE 0
__ptext24 A60 0 CODE 0
__ptext15 FA3 0 CODE 0
ds_get@resp 7C 0 COMMON 1
__ptext25 AA3 0 CODE 0
__ptext16 659 0 CODE 0
i1mem_read@add_h 21 0 BANK0 1
si_read_t@rta_h 20 0 BANK0 1
__ptext26 BC9 0 CODE 0
__size_of_ds_set 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 659 0 CODE 0
__ptext17 D16 0 CODE 0
__end_of___lwmod BFB 0 CODE 0
__ptext27 C94 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 CD0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C2E 0 CODE 0
__end_ofi1_mem_init E94 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 B98 0 CODE 0
i2c_write@datum A9 0 BANK1 1
__end_of_i2c_stop B73 0 CODE 0
__ptext29 BFB 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_mem_init E44 0 CODE 0
__size_of_i2c_rstart 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_si_reset 0 0 ABS 0
__size_of_i2c_stop 0 0 ABS 0
mem_read@rta AD 0 BANK1 1
_isdigit$935 70 0 COMMON 1
i1_i2c_stop AE7 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 7F0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_save_the_date 659 0 CODE 0
__size_of_ints_isr 0 0 ABS 0
mem_write@data AC 0 BANK1 1
mem_write@add AA 0 BANK1 1
init_timer2@sfr A5 0 BANK1 1
__end_of_ds_get BC9 0 CODE 0
intlevel0 0 0 ENTRY 0
save_the_date@ax 24 0 BANK0 1
__end_of_i2c_init 7FF 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_i2c_rstart B0A 0 CODE 0
_init_timer2 B73 0 CODE 0
intlevel3 0 0 ENTRY 0
i2c_read@resp A8 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ds_set C61 0 CODE 0
ints_isr@arg 53 0 BANK0 1
__end_of_si_reset AA3 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul AC4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
ints_isr@ferr 2FB -299 BANK0 1
__size_of_mem_write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DF6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi1_mem_read D16 0 CODE 0
mem_write@add_h AE 0 BANK1 1
__initialization 15 0 CODE 0
__stringbase 71A 0 STRING 0
ints_isr@aux2 51 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_si_read_h 1000 0 CODE 0
__end_of_si_read_t EED 0 CODE 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E29 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
cstackBANK1 A0 B3 BANK1 A0 1
strings E2A F15 STRING E2A 0
text9 F16 FFF CODE F16 0
text15 1F46 1FFF CODE 1F46 0
text3 1E8E 1F45 CODE 1E8E 0
text20 1DDA 1E8D CODE 1DDA 0
text14 1D28 1DD9 CODE 1D28 0
text13 1C88 1D27 CODE 1C88 0
maintext 1BEC 1C87 CODE 1BEC 0
text4 1B50 1BEB CODE 1B50 0
text5 1ABC 1B4F CODE 1ABC 0
text17 1A2C 1ABB CODE 1A2C 0
text18 19A0 1A2B CODE 19A0 0
text27 1928 199F CODE 1928 0
text6 18C2 1927 CODE 18C2 0
text28 185C 18C1 CODE 185C 0
text29 17F6 185B CODE 17F6 0
text26 1792 17F5 CODE 1792 0
text19 1730 1791 CODE 1730 0
text10 16E6 172F CODE 16E6 0
text7 16A0 16E5 CODE 16A0 0
text8 165A 169F CODE 165A 0
text21 1614 1659 CODE 1614 0
text30 15CE 1613 CODE 15CE 0
text31 1588 15CD CODE 1588 0
text25 1546 1587 CODE 1546 0
text2 150C 1545 CODE 150C 0
text1 14DC 150B CODE 14DC 0
text24 14C0 14DB CODE 14C0 0
text23 14B0 14BF CODE 14B0 0
%locals
dist/default/production\panda17.X.production.obj
C:\Users\Horacio\AppData\Local\Temp\s60s.
846 15 0 CODE 0
849 15 0 CODE 0
896 15 0 CODE 0
897 18 0 CODE 0
901 19 0 CODE 0
902 1A 0 CODE 0
903 1B 0 CODE 0
904 1C 0 CODE 0
905 1D 0 CODE 0
906 1E 0 CODE 0
907 1F 0 CODE 0
908 20 0 CODE 0
909 21 0 CODE 0
910 22 0 CODE 0
911 23 0 CODE 0
914 24 0 CODE 0
920 25 0 CODE 0
922 25 0 CODE 0
923 26 0 CODE 0
panda17.c
246 DF6 0 CODE 0
247 DF6 0 CODE 0
248 DFA 0 CODE 0
250 DFC 0 CODE 0
251 DFD 0 CODE 0
252 DFE 0 CODE 0
253 E01 0 CODE 0
254 E04 0 CODE 0
255 E07 0 CODE 0
256 E0C 0 CODE 0
257 E11 0 CODE 0
258 E1C 0 CODE 0
259 E21 0 CODE 0
260 E26 0 CODE 0
263 E29 0 CODE 0
264 E33 0 CODE 0
265 E43 0 CODE 0
22 A6E 0 CODE 0
23 A6E 0 CODE 0
24 A71 0 CODE 0
25 A72 0 CODE 0
26 A73 0 CODE 0
27 A76 0 CODE 0
29 A79 0 CODE 0
30 A7B 0 CODE 0
31 A7C 0 CODE 0
32 A7F 0 CODE 0
33 A82 0 CODE 0
34 A85 0 CODE 0
si7021.c
13 A86 0 CODE 0
14 A86 0 CODE 0
15 A8B 0 CODE 0
16 A95 0 CODE 0
17 A9F 0 CODE 0
18 AA2 0 CODE 0
panda17.c
42 F47 0 CODE 0
44 F47 0 CODE 0
45 F57 0 CODE 0
46 F5B 0 CODE 0
47 F68 0 CODE 0
48 F74 0 CODE 0
49 F80 0 CODE 0
50 F8C 0 CODE 0
51 F98 0 CODE 0
24lc512.c
13 DA8 0 CODE 0
15 DA8 0 CODE 0
16 DAE 0 CODE 0
17 DB2 0 CODE 0
18 DB7 0 CODE 0
19 DC0 0 CODE 0
20 DC9 0 CODE 0
21 DD2 0 CODE 0
22 DDB 0 CODE 0
24 DE0 0 CODE 0
25 DE5 0 CODE 0
27 DEE 0 CODE 0
31 DF2 0 CODE 0
32 DF5 0 CODE 0
34 D5E 0 CODE 0
37 D5E 0 CODE 0
38 D64 0 CODE 0
39 D68 0 CODE 0
40 D6D 0 CODE 0
41 D76 0 CODE 0
42 D7F 0 CODE 0
43 D88 0 CODE 0
44 D8D 0 CODE 0
45 D96 0 CODE 0
46 DA1 0 CODE 0
47 DA4 0 CODE 0
i2clib.c
39 C61 0 CODE 0
41 C64 0 CODE 0
42 C83 0 CODE 0
43 C87 0 CODE 0
44 C8B 0 CODE 0
46 C8E 0 CODE 0
45 C8E 0 CODE 0
48 C90 0 CODE 0
34 B50 0 CODE 0
35 B50 0 CODE 0
36 B71 0 CODE 0
37 B72 0 CODE 0
24 B2D 0 CODE 0
25 B2D 0 CODE 0
26 B4E 0 CODE 0
27 B4F 0 CODE 0
51 78B 0 CODE 0
54 78E 0 CODE 0
55 798 0 CODE 0
56 79D 0 CODE 0
58 7A0 0 CODE 0
59 7A6 0 CODE 0
61 7A9 0 CODE 0
62 7CA 0 CODE 0
63 7CB 0 CODE 0
64 7CD 0 CODE 0
65 7D0 0 CODE 0
66 7D9 0 CODE 0
67 7E4 0 CODE 0
68 7EC 0 CODE 0
69 7EE 0 CODE 0
panda17.c
234 B73 0 CODE 0
235 B76 0 CODE 0
236 B77 0 CODE 0
237 B79 0 CODE 0
238 B88 0 CODE 0
239 B8C 0 CODE 0
240 B90 0 CODE 0
241 B94 0 CODE 0
242 B97 0 CODE 0
i2clib.c
13 7F0 0 CODE 0
15 7F0 0 CODE 0
16 7F6 0 CODE 0
18 7F7 0 CODE 0
19 7FB 0 CODE 0
20 7FC 0 CODE 0
21 7FD 0 CODE 0
22 7FE 0 CODE 0
panda17.c
74 29 0 CODE 0
76 29 0 CODE 0
77 2B 0 CODE 0
79 2C 0 CODE 0
80 2D 0 CODE 0
81 30 0 CODE 0
82 35 0 CODE 0
83 3A 0 CODE 0
85 3E 0 CODE 0
86 3F 0 CODE 0
87 3F 0 CODE 0
88 40 0 CODE 0
90 42 0 CODE 0
91 53 0 CODE 0
92 5A 0 CODE 0
94 6D 0 CODE 0
95 77 0 CODE 0
96 83 0 CODE 0
97 9F 0 CODE 0
98 A6 0 CODE 0
99 C4 0 CODE 0
100 CE 0 CODE 0
101 EC 0 CODE 0
102 F3 0 CODE 0
103 111 0 CODE 0
95 11B 0 CODE 0
105 124 0 CODE 0
106 12A 0 CODE 0
107 13B 0 CODE 0
108 145 0 CODE 0
109 156 0 CODE 0
110 160 0 CODE 0
111 171 0 CODE 0
112 17B 0 CODE 0
113 18C 0 CODE 0
114 196 0 CODE 0
115 1A7 0 CODE 0
116 1B1 0 CODE 0
117 1C2 0 CODE 0
118 1CC 0 CODE 0
119 1DD 0 CODE 0
120 1E7 0 CODE 0
121 1ED 0 CODE 0
122 1F3 0 CODE 0
123 1F6 0 CODE 0
125 1F7 0 CODE 0
126 1FC 0 CODE 0
127 1FE 0 CODE 0
128 201 0 CODE 0
129 206 0 CODE 0
130 20B 0 CODE 0
125 213 0 CODE 0
133 21B 0 CODE 0
134 221 0 CODE 0
135 222 0 CODE 0
136 222 0 CODE 0
137 223 0 CODE 0
138 22D 0 CODE 0
139 232 0 CODE 0
140 235 0 CODE 0
141 24D 0 CODE 0
143 253 0 CODE 0
145 254 0 CODE 0
146 25B 0 CODE 0
145 26F 0 CODE 0
150 276 0 CODE 0
151 287 0 CODE 0
152 298 0 CODE 0
155 29E 0 CODE 0
85 29F 0 CODE 0
155 2B2 0 CODE 0
156 2B2 0 CODE 0
157 2B3 0 CODE 0
161 2B3 0 CODE 0
162 2B7 0 CODE 0
163 2B8 0 CODE 0
164 2B9 0 CODE 0
165 2BB 0 CODE 0
166 2BF 0 CODE 0
167 2C0 0 CODE 0
169 2C2 0 CODE 0
170 2C4 0 CODE 0
171 2D0 0 CODE 0
173 2D5 0 CODE 0
174 2DB 0 CODE 0
175 2DF 0 CODE 0
176 2E2 0 CODE 0
177 2E3 0 CODE 0
178 2E5 0 CODE 0
179 2E6 0 CODE 0
180 2E6 0 CODE 0
182 2E7 0 CODE 0
183 2ED 0 CODE 0
184 2EE 0 CODE 0
185 2F2 0 CODE 0
188 2F6 0 CODE 0
189 2FA 0 CODE 0
190 2FB 0 CODE 0
196 2FD 0 CODE 0
197 308 0 CODE 0
199 313 0 CODE 0
200 324 0 CODE 0
201 32B 0 CODE 0
202 33E 0 CODE 0
203 346 0 CODE 0
204 34A 0 CODE 0
205 357 0 CODE 0
206 35D 0 CODE 0
207 36A 0 CODE 0
208 37B 0 CODE 0
209 38C 0 CODE 0
210 393 0 CODE 0
211 3A6 0 CODE 0
212 3AE 0 CODE 0
213 3B2 0 CODE 0
214 3BF 0 CODE 0
215 3C5 0 CODE 0
216 3D2 0 CODE 0
218 3E3 0 CODE 0
219 3E7 0 CODE 0
220 3F4 0 CODE 0
221 3FA 0 CODE 0
222 40B 0 CODE 0
223 411 0 CODE 0
224 41E 0 CODE 0
225 424 0 CODE 0
229 435 0 CODE 0
232 436 0 CODE 0
74 4 0 CODE 0
42 E44 0 CODE 0
44 E44 0 CODE 0
45 E52 0 CODE 0
46 E56 0 CODE 0
47 E63 0 CODE 0
48 E6D 0 CODE 0
49 E77 0 CODE 0
50 E81 0 CODE 0
51 E8B 0 CODE 0
si7021.c
37 E94 0 CODE 0
40 E94 0 CODE 0
41 E99 0 CODE 0
42 EA1 0 CODE 0
43 EA9 0 CODE 0
44 EAE 0 CODE 0
45 EB6 0 CODE 0
46 EC1 0 CODE 0
47 ECC 0 CODE 0
48 ECF 0 CODE 0
49 ED8 0 CODE 0
50 EDF 0 CODE 0
51 EE8 0 CODE 0
20 FA3 0 CODE 0
21 FA3 0 CODE 0
23 FA7 0 CODE 0
24 FAC 0 CODE 0
25 FB4 0 CODE 0
26 FBC 0 CODE 0
27 FC1 0 CODE 0
28 FC9 0 CODE 0
29 FD4 0 CODE 0
30 FDF 0 CODE 0
31 FE2 0 CODE 0
32 FEB 0 CODE 0
33 FF2 0 CODE 0
34 FFB 0 CODE 0
panda17.c
55 659 0 CODE 0
57 659 0 CODE 0
58 664 0 CODE 0
59 671 0 CODE 0
60 67C 0 CODE 0
61 689 0 CODE 0
62 694 0 CODE 0
63 6A1 0 CODE 0
64 6AC 0 CODE 0
65 6B9 0 CODE 0
66 6C4 0 CODE 0
67 6D1 0 CODE 0
68 6DF 0 CODE 0
69 6EC 0 CODE 0
70 6FA 0 CODE 0
71 707 0 CODE 0
72 714 0 CODE 0
24lc512.c
13 D16 0 CODE 0
15 D16 0 CODE 0
16 D1C 0 CODE 0
17 D20 0 CODE 0
18 D25 0 CODE 0
19 D2C 0 CODE 0
20 D35 0 CODE 0
21 D3E 0 CODE 0
22 D45 0 CODE 0
24 D4A 0 CODE 0
25 D4F 0 CODE 0
27 D56 0 CODE 0
31 D5A 0 CODE 0
32 D5D 0 CODE 0
34 CD0 0 CODE 0
37 CD0 0 CODE 0
38 CD6 0 CODE 0
39 CDA 0 CODE 0
40 CDF 0 CODE 0
41 CE6 0 CODE 0
42 CEF 0 CODE 0
43 CF8 0 CODE 0
44 CFD 0 CODE 0
45 D04 0 CODE 0
46 D0F 0 CODE 0
47 D12 0 CODE 0
ds1307.c
25 B98 0 CODE 0
27 B99 0 CODE 0
28 B9E 0 CODE 0
29 BA6 0 CODE 0
30 BAE 0 CODE 0
31 BB3 0 CODE 0
32 BBB 0 CODE 0
33 BC4 0 CODE 0
34 BC7 0 CODE 0
i2clib.c
51 EED 0 CODE 0
54 EEE 0 CODE 0
55 EF3 0 CODE 0
56 EF6 0 CODE 0
58 EF9 0 CODE 0
59 EFD 0 CODE 0
61 F00 0 CODE 0
62 F21 0 CODE 0
63 F22 0 CODE 0
64 F24 0 CODE 0
65 F27 0 CODE 0
66 F30 0 CODE 0
67 F3B 0 CODE 0
68 F41 0 CODE 0
69 F45 0 CODE 0
29 B0A 0 CODE 0
30 B0A 0 CODE 0
31 B2B 0 CODE 0
32 B2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 443 0 CODE 0
533 446 0 CODE 0
536 44A 0 CODE 0
538 45C 0 CODE 0
541 460 0 CODE 0
542 466 0 CODE 0
546 467 0 CODE 0
548 46B 0 CODE 0
551 46C 0 CODE 0
579 46D 0 CODE 0
580 46D 0 CODE 0
581 46E 0 CODE 0
551 472 0 CODE 0
597 47D 0 CODE 0
598 48B 0 CODE 0
600 48F 0 CODE 0
601 4A4 0 CODE 0
602 4BB 0 CODE 0
712 4CA 0 CODE 0
714 4CA 0 CODE 0
718 4CB 0 CODE 0
721 4CB 0 CODE 0
723 4CC 0 CODE 0
635 4CD 0 CODE 0
822 4EA 0 CODE 0
1251 4EA 0 CODE 0
1259 4EE 0 CODE 0
1261 4FA 0 CODE 0
1262 4FC 0 CODE 0
1263 500 0 CODE 0
1266 505 0 CODE 0
1286 506 0 CODE 0
1294 512 0 CODE 0
1299 513 0 CODE 0
1305 513 0 CODE 0
1306 519 0 CODE 0
1305 532 0 CODE 0
1314 537 0 CODE 0
1316 537 0 CODE 0
1317 53D 0 CODE 0
1316 556 0 CODE 0
1294 55B 0 CODE 0
1345 564 0 CODE 0
1346 56C 0 CODE 0
1381 572 0 CODE 0
1382 583 0 CODE 0
1384 591 0 CODE 0
1387 595 0 CODE 0
1392 597 0 CODE 0
1393 59B 0 CODE 0
1415 5A1 0 CODE 0
1417 5A7 0 CODE 0
1418 5AD 0 CODE 0
1428 5B6 0 CODE 0
1430 5BA 0 CODE 0
1431 5C0 0 CODE 0
1438 5CC 0 CODE 0
1439 5D0 0 CODE 0
1472 5D6 0 CODE 0
1474 5DC 0 CODE 0
1489 5DD 0 CODE 0
1500 60B 0 CODE 0
1502 62C 0 CODE 0
1524 63F 0 CODE 0
1474 645 0 CODE 0
1476 64E 0 CODE 0
1474 657 0 CODE 0
1541 658 0 CODE 0
panda17.c
36 A58 0 CODE 0
38 A59 0 CODE 0
37 A59 0 CODE 0
39 A5D 0 CODE 0
40 A5F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 A60 0 CODE 0
14 A61 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 AA3 0 CODE 0
43 AA3 0 CODE 0
45 AA5 0 CODE 0
46 AA7 0 CODE 0
47 AAD 0 CODE 0
48 AB4 0 CODE 0
49 ABB 0 CODE 0
52 ABF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6 BC9 0 CODE 0
13 BC9 0 CODE 0
14 BCD 0 CODE 0
15 BCF 0 CODE 0
16 BD1 0 CODE 0
17 BD8 0 CODE 0
15 BDC 0 CODE 0
20 BDD 0 CODE 0
21 BE5 0 CODE 0
22 BEB 0 CODE 0
23 BF2 0 CODE 0
25 BF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
6 C94 0 CODE 0
14 C94 0 CODE 0
15 C96 0 CODE 0
16 C9A 0 CODE 0
17 C9C 0 CODE 0
18 C9E 0 CODE 0
19 CA5 0 CODE 0
17 CA9 0 CODE 0
22 CAA 0 CODE 0
23 CB1 0 CODE 0
24 CB9 0 CODE 0
25 CBF 0 CODE 0
27 CC0 0 CODE 0
28 CC7 0 CODE 0
30 CCB 0 CODE 0
ds1307.c
13 C2E 0 CODE 0
15 C2F 0 CODE 0
16 C34 0 CODE 0
17 C39 0 CODE 0
18 C41 0 CODE 0
19 C49 0 CODE 0
20 C57 0 CODE 0
15 C5C 0 CODE 0
i2clib.c
39 BFB 0 CODE 0
41 BFC 0 CODE 0
42 C1D 0 CODE 0
43 C21 0 CODE 0
44 C25 0 CODE 0
46 C28 0 CODE 0
45 C28 0 CODE 0
48 C2A 0 CODE 0
34 AE7 0 CODE 0
35 AE7 0 CODE 0
36 B08 0 CODE 0
37 B09 0 CODE 0
24 AC4 0 CODE 0
25 AC4 0 CODE 0
26 AE5 0 CODE 0
27 AE6 0 CODE 0
