%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\panda17.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 AD1 AD1 18 2
text2 CODE 0 AE9 AE9 1D 2
text3 CODE 0 EE7 EE7 5C 2
text4 CODE 0 DE6 DE6 4E 2
text5 CODE 0 D9C D9C 4A 2
text6 CODE 0 C9F C9F 33 2
text7 CODE 0 BB3 BB3 23 2
text8 CODE 0 B90 B90 23 2
text9 CODE 0 771 771 65 2
text10 CODE 0 7D6 7D6 25 2
text11 CODE 0 AC2 AC2 F 2
text12 CODE 0 29 29 3E6 2
text13 CODE 0 6AB 6AB 50 2
text14 CODE 0 D0E D0E 46 2
text15 CODE 0 E34 E34 59 2
text16 CODE 0 F43 F43 5D 2
text17 CODE 0 625 625 86 2
text18 CODE 0 D54 D54 48 2
text19 CODE 0 BD6 BD6 31 2
text20 CODE 0 E8D E8D 5A 2
text21 CODE 0 B6D B6D 23 2
text22 CODE 0 40F 40F 216 2
text23 CODE 0 AAC AAC 8 2
text24 CODE 0 AB4 AB4 E 2
text25 CODE 0 B06 B06 21 2
text26 CODE 0 C07 C07 32 2
text27 CODE 0 CD2 CD2 3C 2
text28 CODE 0 C6C C6C 33 2
text29 CODE 0 C39 C39 33 2
text30 CODE 0 B4A B4A 23 2
text31 CODE 0 B27 B27 23 2
maintext CODE 0 FA0 FA0 60 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
cstackBANK1 BANK1 1 A0 A0 15 1
bitbssBANK0 BANK0 1 2F8 5F 6 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 54 54 B 1
idataBANK0 CODE 0 7FB 7FB 1 2
strings STRING 0 700 700 71 2
dataBANK0 BANK0 1 60 60 1 1
$C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 B5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6FB-6FF 2
CONST 7FC-AAB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6FB-6FF 2
ENTRY 7FC-AAB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FB-6FF 2
CODE 7FC-AAB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6FB-6FF 2
STRCODE 7FC-AAB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6FB-6FF 2
STRING 7FC-AAB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\panda17.X.production.obj
15 cinit CODE >836:C:\Users\Horacio\AppData\Local\Temp\s9mo.
15 cinit CODE >839:C:\Users\Horacio\AppData\Local\Temp\s9mo.
15 cinit CODE >889:C:\Users\Horacio\AppData\Local\Temp\s9mo.
18 cinit CODE >890:C:\Users\Horacio\AppData\Local\Temp\s9mo.
19 cinit CODE >894:C:\Users\Horacio\AppData\Local\Temp\s9mo.
1A cinit CODE >895:C:\Users\Horacio\AppData\Local\Temp\s9mo.
1B cinit CODE >896:C:\Users\Horacio\AppData\Local\Temp\s9mo.
1C cinit CODE >897:C:\Users\Horacio\AppData\Local\Temp\s9mo.
1D cinit CODE >898:C:\Users\Horacio\AppData\Local\Temp\s9mo.
1E cinit CODE >899:C:\Users\Horacio\AppData\Local\Temp\s9mo.
1F cinit CODE >900:C:\Users\Horacio\AppData\Local\Temp\s9mo.
20 cinit CODE >901:C:\Users\Horacio\AppData\Local\Temp\s9mo.
21 cinit CODE >902:C:\Users\Horacio\AppData\Local\Temp\s9mo.
22 cinit CODE >903:C:\Users\Horacio\AppData\Local\Temp\s9mo.
23 cinit CODE >904:C:\Users\Horacio\AppData\Local\Temp\s9mo.
24 cinit CODE >907:C:\Users\Horacio\AppData\Local\Temp\s9mo.
25 cinit CODE >913:C:\Users\Horacio\AppData\Local\Temp\s9mo.
25 cinit CODE >915:C:\Users\Horacio\AppData\Local\Temp\s9mo.
26 cinit CODE >916:C:\Users\Horacio\AppData\Local\Temp\s9mo.
4 intentry CODE >74:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
B27 text31 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B27 text31 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B48 text31 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B49 text31 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4A text30 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B4A text30 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B6B text30 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B6C text30 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C39 text29 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C3A text29 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C5B text29 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C5F text29 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C63 text29 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C66 text29 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C66 text29 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C68 text29 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C6C text28 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C6D text28 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C72 text28 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C77 text28 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C7F text28 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C87 text28 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C95 text28 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C9A text28 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
CD2 text27 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CD2 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CD4 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CD8 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CDA text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CDC text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CE3 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CE7 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CE8 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CEF text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CF7 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CFD text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CFE text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D05 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D09 text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C07 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C07 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C0B text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C0D text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C0F text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C16 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C1A text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C1B text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C23 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C29 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C30 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
C34 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
B06 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B06 text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B08 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B0A text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B10 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B17 text25 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B1E text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
B22 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
AB4 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
AB5 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
AAC text23 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AAD text23 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AAD text23 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AB1 text23 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AB3 text23 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
40F text22 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
412 text22 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
416 text22 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
428 text22 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
42C text22 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
432 text22 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
433 text22 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
437 text22 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
438 text22 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
439 text22 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
439 text22 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
43A text22 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
43E text22 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
449 text22 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
457 text22 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
45B text22 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
470 text22 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
487 text22 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
496 text22 CODE >712:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
496 text22 CODE >714:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
497 text22 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
497 text22 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
498 text22 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
499 text22 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4B6 text22 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4B6 text22 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4BA text22 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4C6 text22 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4C8 text22 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4CC text22 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4D1 text22 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4D2 text22 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4DE text22 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4DF text22 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4DF text22 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4E5 text22 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4FE text22 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
503 text22 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
503 text22 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
509 text22 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
522 text22 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
527 text22 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
530 text22 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
538 text22 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
53E text22 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
54F text22 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
55D text22 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
561 text22 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
563 text22 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
567 text22 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
56D text22 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
573 text22 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
579 text22 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
582 text22 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
586 text22 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
58C text22 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
598 text22 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
59C text22 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A2 text22 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A8 text22 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5A9 text22 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5D7 text22 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5F8 text22 CODE >1502:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60B text22 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
611 text22 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
61A text22 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
623 text22 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
624 text22 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B6D text21 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B6D text21 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B8E text21 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B8F text21 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E8D text20 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E8E text20 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E93 text20 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E96 text20 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E99 text20 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
E9D text20 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EA0 text20 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EC1 text20 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EC2 text20 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EC4 text20 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EC7 text20 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ED0 text20 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EDB text20 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EE1 text20 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
EE5 text20 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BD6 text19 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BD7 text19 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BDC text19 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BE4 text19 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BEC text19 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BF1 text19 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
BF9 text19 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C02 text19 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
C05 text19 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\ds1307.c
D54 text18 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D54 text18 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5A text18 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D5E text18 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D63 text18 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D6A text18 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D73 text18 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D7C text18 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D83 text18 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D88 text18 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D8D text18 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D94 text18 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D98 text18 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D9B text18 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
625 text17 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
625 text17 CODE >57:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
630 text17 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
63D text17 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
648 text17 CODE >60:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
655 text17 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
660 text17 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
66D text17 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
678 text17 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
685 text17 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
690 text17 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
69D text17 CODE >71:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6AA text17 CODE >72:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F43 text16 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F43 text16 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F47 text16 CODE >23:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F4C text16 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F54 text16 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F5C text16 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F61 text16 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F69 text16 CODE >28:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F74 text16 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F7F text16 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F82 text16 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F8B text16 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F92 text16 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
F9B text16 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E34 text15 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E34 text15 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E39 text15 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E41 text15 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E49 text15 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E4E text15 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E56 text15 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E61 text15 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E6C text15 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E6F text15 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E78 text15 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E7F text15 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
E88 text15 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
D0E text14 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D0E text14 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D14 text14 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D18 text14 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D1D text14 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D24 text14 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D2D text14 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D36 text14 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D3B text14 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D42 text14 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D4D text14 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D50 text14 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
6AB text13 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6AB text13 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6B9 text13 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6BD text13 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6CA text13 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6D4 text13 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6DE text13 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6E8 text13 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6F2 text13 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
29 text12 CODE >74:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
29 text12 CODE >76:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B text12 CODE >77:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C text12 CODE >79:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2D text12 CODE >80:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
30 text12 CODE >81:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
35 text12 CODE >82:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3A text12 CODE >83:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3E text12 CODE >85:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F text12 CODE >86:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F text12 CODE >87:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
40 text12 CODE >88:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
42 text12 CODE >90:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
53 text12 CODE >91:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
5A text12 CODE >92:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
6D text12 CODE >94:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
77 text12 CODE >95:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
83 text12 CODE >96:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
9F text12 CODE >97:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
A6 text12 CODE >98:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
C4 text12 CODE >99:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
CE text12 CODE >100:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EC text12 CODE >101:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F3 text12 CODE >102:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
111 text12 CODE >103:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
11B text12 CODE >95:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
124 text12 CODE >105:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
12A text12 CODE >106:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
13B text12 CODE >107:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
145 text12 CODE >108:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
156 text12 CODE >109:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
160 text12 CODE >110:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
171 text12 CODE >111:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
17B text12 CODE >112:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
18C text12 CODE >113:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
196 text12 CODE >114:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1A7 text12 CODE >115:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1B1 text12 CODE >120:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1B7 text12 CODE >121:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1BD text12 CODE >122:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1C0 text12 CODE >123:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1C1 text12 CODE >125:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1C6 text12 CODE >126:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1C8 text12 CODE >127:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1CB text12 CODE >128:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1D0 text12 CODE >129:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1D5 text12 CODE >130:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1DD text12 CODE >125:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1E5 text12 CODE >133:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1EB text12 CODE >134:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1EC text12 CODE >135:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1EC text12 CODE >136:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1ED text12 CODE >137:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1F7 text12 CODE >138:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1FC text12 CODE >139:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
1FF text12 CODE >140:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
217 text12 CODE >141:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
21D text12 CODE >143:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
21E text12 CODE >145:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
225 text12 CODE >146:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
239 text12 CODE >145:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
240 text12 CODE >150:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
251 text12 CODE >151:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
262 text12 CODE >152:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
268 text12 CODE >155:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
269 text12 CODE >85:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
27C text12 CODE >155:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
27C text12 CODE >156:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
27D text12 CODE >157:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
27D text12 CODE >161:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
281 text12 CODE >162:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
282 text12 CODE >163:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
283 text12 CODE >164:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
285 text12 CODE >165:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
288 text12 CODE >166:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
28E text12 CODE >167:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
28F text12 CODE >168:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
291 text12 CODE >169:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
292 text12 CODE >171:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
292 text12 CODE >172:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
295 text12 CODE >173:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2A1 text12 CODE >174:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2A6 text12 CODE >176:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2AC text12 CODE >177:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B0 text12 CODE >178:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B3 text12 CODE >179:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B4 text12 CODE >180:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B6 text12 CODE >181:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B7 text12 CODE >182:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B7 text12 CODE >183:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2B8 text12 CODE >185:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2BE text12 CODE >186:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2BF text12 CODE >192:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C3 text12 CODE >194:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C5 text12 CODE >195:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C6 text12 CODE >201:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C8 text12 CODE >205:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2C9 text12 CODE >207:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2D4 text12 CODE >208:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2DF text12 CODE >210:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2F0 text12 CODE >211:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
2F7 text12 CODE >212:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
30A text12 CODE >213:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
312 text12 CODE >214:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
316 text12 CODE >215:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
323 text12 CODE >216:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
329 text12 CODE >217:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
336 text12 CODE >218:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
347 text12 CODE >219:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
358 text12 CODE >220:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
35F text12 CODE >221:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
372 text12 CODE >222:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
37A text12 CODE >223:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
37E text12 CODE >224:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
38B text12 CODE >225:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
391 text12 CODE >226:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
39E text12 CODE >227:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3AF text12 CODE >229:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3B3 text12 CODE >230:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3C0 text12 CODE >231:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3C6 text12 CODE >232:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3D7 text12 CODE >233:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3DD text12 CODE >234:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3EA text12 CODE >235:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
3F0 text12 CODE >236:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
401 text12 CODE >240:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
402 text12 CODE >243:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AC2 text11 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AC2 text11 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AC8 text11 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AC9 text11 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ACD text11 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ACE text11 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
ACF text11 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
AD0 text11 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7D6 text10 CODE >245:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7D9 text10 CODE >246:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7DA text10 CODE >247:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7DC text10 CODE >248:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7EB text10 CODE >249:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7EF text10 CODE >250:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7F3 text10 CODE >251:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7F7 text10 CODE >252:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
7FA text10 CODE >253:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
771 text9 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
774 text9 CODE >54:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
77E text9 CODE >55:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
783 text9 CODE >56:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
786 text9 CODE >58:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
78C text9 CODE >59:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
78F text9 CODE >61:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7B0 text9 CODE >62:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7B1 text9 CODE >63:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7B3 text9 CODE >64:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7B6 text9 CODE >65:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7BF text9 CODE >66:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7CA text9 CODE >67:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7D2 text9 CODE >68:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
7D4 text9 CODE >69:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B90 text8 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
B90 text8 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB1 text8 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB2 text8 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB3 text7 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BB3 text7 CODE >35:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BD4 text7 CODE >36:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
BD5 text7 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
C9F text6 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CA2 text6 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CC1 text6 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CC5 text6 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CC9 text6 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CCC text6 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CCC text6 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
CCE text6 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\i2clib.c
D9C text5 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
D9C text5 CODE >37:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA2 text5 CODE >38:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DA6 text5 CODE >39:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DAB text5 CODE >40:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DB4 text5 CODE >41:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DBD text5 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DC6 text5 CODE >43:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DCB text5 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DD4 text5 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DDF text5 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DE2 text5 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DE6 text4 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DE6 text4 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DEC text4 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DF0 text4 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DF5 text4 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
DFE text4 CODE >19:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E07 text4 CODE >20:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E10 text4 CODE >21:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E19 text4 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E1E text4 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E23 text4 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E2C text4 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E30 text4 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
E33 text4 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\24lc512.c
EE7 text3 CODE >42:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EE7 text3 CODE >44:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EF7 text3 CODE >45:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
EFB text3 CODE >46:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F08 text3 CODE >47:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F14 text3 CODE >48:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F20 text3 CODE >49:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F2C text3 CODE >50:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
F38 text3 CODE >51:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AE9 text2 CODE >13:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AE9 text2 CODE >14:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AEE text2 CODE >15:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AF8 text2 CODE >16:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
B02 text2 CODE >17:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
B05 text2 CODE >18:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\si7021.c
AD1 text1 CODE >22:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AD1 text1 CODE >23:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AD4 text1 CODE >24:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AD5 text1 CODE >25:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AD6 text1 CODE >26:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AD9 text1 CODE >27:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ADC text1 CODE >29:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ADE text1 CODE >30:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
ADF text1 CODE >31:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AE2 text1 CODE >32:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AE5 text1 CODE >33:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
AE8 text1 CODE >34:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA0 maintext CODE >257:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA0 maintext CODE >258:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA4 maintext CODE >259:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA6 maintext CODE >261:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA7 maintext CODE >262:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FA8 maintext CODE >263:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FAB maintext CODE >264:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FAE maintext CODE >265:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FB1 maintext CODE >266:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FBF maintext CODE >267:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FC2 maintext CODE >268:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FC7 maintext CODE >269:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FCC maintext CODE >270:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FD7 maintext CODE >271:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FDC maintext CODE >272:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FE1 maintext CODE >273:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FE4 maintext CODE >274:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FE5 maintext CODE >276:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FEF maintext CODE >277:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
FFF maintext CODE >278:C:\Users\Horacio\Documents\GitHub\unicen\pic\panda17.X\panda17.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_save_the_date 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 2FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
ints_isr@aux2 51 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@ferr 2FB -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
ints_isr@oerr 2FA -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__size_of_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1_i2c_start 164E 0 CODE 0 text31 dist/default/production\panda17.X.production.obj
_i2c_init 1584 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
i1_i2c_write 1872 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
_i2c_read EE2 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
_i2c_stop 1766 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1i2c_write@datum 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_ofi1_mem_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
_main 1F40 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
_secs 54 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_time 58 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
mem_write@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_write@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
start 24 0 CODE 0 init C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
__end_of_i2c_init 15A2 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__end_of_i2c_read FAC 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__end_of_i2c_stop 17AC 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@not_flag 2F8 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__end_of_save_the_date D56 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
?_si_read_h 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?_si_read_t 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1i2c_write@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@c 33 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@f 32 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_printf$748 2A 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_ints_isr 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
__end_of_mem_write 1C68 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__size_of_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_mem_init 1DCE 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
_mem_read 1B38 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mem_init 1E86 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__end_of_mem_read 1BCC 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_mem_write 1BCC 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
printf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\panda17.X.production.obj
ints_isr@add 43 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@arg 53 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@aux 4B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@rcv 3E 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of___wmul 164E 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ints_isr 52 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_i2c_start 1766 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
mem_read@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@rta AD 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_i2c_write 19A4 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ds_set@j 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of___lwdiv 1A1C 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__end_of___lwmod 1872 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_ints_isr 81E 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__end_of_ds_get 180E 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__end_of_ds_set 193E 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
_dpowers E0C 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1i2c_read@resp 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_i2c_start 1720 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
_i2c_write 193E 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_write@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
si_read_t@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_hexpowers E30 0 STRING 0 strings dist/default/production\panda17.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_ofi1_mem_write 1B38 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ints_isr@temp_add 4D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@temp_val 41 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\panda17.X.production.obj
_hexpowers E20 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__end_of_printf C4A 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
_isdigit$934 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
mem_write@data AC 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
ints_isr@hum_add 4F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@hum_val 3F 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_init_timer2 FAC 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_start 1694 0 CODE 0 text31 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_write 18D8 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
i1mem_read@add 7A 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i1mem_read@rta 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1584 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
ints_isr@k 46 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@n 49 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@z 45 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\panda17.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 160C 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_i2c_read 1D1A 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
i1_i2c_stop 1694 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\panda17.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_fyh 2FD -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
_led 60 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__pbitbssBANK0 2F8 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1mem_write@add_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_write@add_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_si_read_h 1F40 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__end_of_si_read_t 1D1A 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_ds_get 17AC 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
_ds_set 18D8 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__size_of_si_read_h 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_si_read_t 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production\panda17.X.production.obj
ds_get@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
ds_get@resp 7C 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
save_the_date@ax 23 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_si_read_h 1E86 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
_si_read_t 1C68 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\panda17.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\panda17.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_mem_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_init D56 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
i1_mem_read 1A1C 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
i2c_write@datum A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__ptext10 FAC 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
__ptext11 1584 0 CODE 0 text11 dist/default/production\panda17.X.production.obj
__ptext12 52 0 CODE 0 text12 dist/default/production\panda17.X.production.obj
__ptext13 D56 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__ptext14 1A1C 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__ptext15 1C68 0 CODE 0 text15 dist/default/production\panda17.X.production.obj
__ptext16 1E86 0 CODE 0 text16 dist/default/production\panda17.X.production.obj
__ptext17 C4A 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
__ptext18 1AA8 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
__ptext19 17AC 0 CODE 0 text19 dist/default/production\panda17.X.production.obj
__ptext20 1D1A 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__ptext21 16DA 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__ptext22 81E 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
__ptext23 1558 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__ptext24 1568 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__ptext25 160C 0 CODE 0 text25 dist/default/production\panda17.X.production.obj
__ptext26 180E 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__ptext27 19A4 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
__ptext28 18D8 0 CODE 0 text28 dist/default/production\panda17.X.production.obj
__ptext29 1872 0 CODE 0 text29 dist/default/production\panda17.X.production.obj
__ptext30 1694 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
__ptext31 164E 0 CODE 0 text31 dist/default/production\panda17.X.production.obj
___lwdiv 19A4 0 CODE 0 text27 dist/default/production\panda17.X.production.obj
___lwmod 180E 0 CODE 0 text26 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_read 1DCE 0 CODE 0 text20 dist/default/production\panda17.X.production.obj
__end_ofi1_i2c_stop 16DA 0 CODE 0 text30 dist/default/production\panda17.X.production.obj
__pmaintext 1F40 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
i2c_write@ack A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__size_of_ds_get 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_ds_set 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 81E 0 CODE 0 text22 dist/default/production\panda17.X.production.obj
ds_set@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__size_of_si_reset 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
stacklo 0 0 ABS 0 - C:\Users\Horacio\AppData\Local\Temp\s9mo.obj
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\panda17.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_ofi1_i2c_start 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_write 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
si_read_h@rta_h 20 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_h@rta_l 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
mem_init@aux B1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__end_ofi1_mem_init DF6 0 CODE 0 text13 dist/default/production\panda17.X.production.obj
__end_ofi1_mem_read 1AA8 0 CODE 0 text14 dist/default/production\panda17.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
i2c_read@ack A9 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init 15D2 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
_si_reset 15D2 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_SSPCON2bits 91 0 ABS 0 - dist/default/production\panda17.X.production.obj
__ptext1 15A2 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
__ptext2 15D2 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
__ptext3 1DCE 0 CODE 0 text3 dist/default/production\panda17.X.production.obj
__ptext4 1BCC 0 CODE 0 text4 dist/default/production\panda17.X.production.obj
__ptext5 1B38 0 CODE 0 text5 dist/default/production\panda17.X.production.obj
__ptext6 193E 0 CODE 0 text6 dist/default/production\panda17.X.production.obj
__ptext7 1766 0 CODE 0 text7 dist/default/production\panda17.X.production.obj
__ptext8 1720 0 CODE 0 text8 dist/default/production\panda17.X.production.obj
__ptext9 EE2 0 CODE 0 text9 dist/default/production\panda17.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i2c_read@flag 2F9 -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
i2c_read@resp A8 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_si_reset 160C 0 CODE 0 text2 dist/default/production\panda17.X.production.obj
_save_the_date C4A 0 CODE 0 text17 dist/default/production\panda17.X.production.obj
_isdigit 1568 0 CODE 0 text24 dist/default/production\panda17.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 16DA 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
ints_isr@dt 3C 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
ints_isr@up 47 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
_uart_init 15A2 0 CODE 0 text1 dist/default/production\panda17.X.production.obj
mem_write@add AA 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
__end_of_init_timer2 FF6 0 CODE 0 text10 dist/default/production\panda17.X.production.obj
i1mem_read@add_h 21 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
i1mem_read@add_l 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF6 0 CODE 0 idataBANK0 dist/default/production\panda17.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
init_timer2@eoc A1 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@pre A4 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
init_timer2@sfr A5 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_h AE 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
mem_read@add_l AF 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
_measure 2FC -299 BANK0 1 bitbssBANK0 dist/default/production\panda17.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\panda17.X.production.obj
si_read_h@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
si_read_t@rta 22 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\panda17.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
printf@idx 29 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__end_of_dpowers E20 0 STRING 0 strings dist/default/production\panda17.X.production.obj
i1mem_init@aux 24 0 BANK0 1 cstackBANK0 dist/default/production\panda17.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\panda17.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\panda17.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\panda17.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\panda17.X.production.obj
__end_of_putch 1568 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
_milis 57 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
_putch 1558 0 CODE 0 text23 dist/default/production\panda17.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_read 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__size_ofi1_i2c_stop 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
i1_mem_write 1AA8 0 CODE 0 text18 dist/default/production\panda17.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\panda17.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
i1i2c_read@ack 79 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
__end_of_i2c_rstart 1720 0 CODE 0 text21 dist/default/production\panda17.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\panda17.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\panda17.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\panda17.X.production.obj
__pstrings E00 0 STRING 0 strings dist/default/production\panda17.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\panda17.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\panda17.X.production.obj
init_timer2@post A0 0 BANK1 1 cstackBANK1 dist/default/production\panda17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 AD1 15A2 18 2
text2 0 AE9 15D2 1D 2
text3 0 EE7 1DCE 5C 2
text4 0 DE6 1BCC 4E 2
text5 0 D9C 1B38 4A 2
text6 0 C9F 193E 33 2
text7 0 BB3 1766 23 2
text8 0 B90 1720 23 2
text9 0 771 EE2 8B 2
text11 0 AC2 1584 F 2
text14 0 D0E 1A1C 46 2
text15 0 E34 1C68 59 2
text16 0 F43 1E86 5D 2
text18 0 D54 1AA8 48 2
text19 0 BD6 17AC 31 2
text20 0 E8D 1D1A 5A 2
text21 0 B6D 16DA 23 2
text23 0 AAC 1558 8 2
text24 0 AB4 1568 E 2
text25 0 B06 160C 21 2
text26 0 C07 180E 32 2
text27 0 CD2 19A4 3C 2
text28 0 C6C 18D8 33 2
text29 0 C39 1872 33 2
text30 0 B4A 1694 23 2
text31 0 B27 164E 23 2
maintext 0 FA0 1F40 60 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 15 1
intentry 0 4 8 6F7 2
reset_vec 0 0 0 3 2
strings 0 700 E00 71 2
config 0 2007 400E 2 2
