Version 3.2 HI-TECH Software Intermediate Code
"31 i2clib.h
[v _i2c_start `(v ~T0 @X0 0 ef ]
"34
[v _i2c_write `(v ~T0 @X0 0 ef2`uc`uc ]
"33
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"32
[v _i2c_rstart `(v ~T0 @X0 0 ef ]
"35
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;i2clib.h: 30: void i2c_init();
[; ;i2clib.h: 31: void i2c_start();
[; ;i2clib.h: 32: void i2c_rstart();
[; ;i2clib.h: 33: void i2c_stop();
[; ;i2clib.h: 34: void i2c_write(unsigned char datum, unsigned char ack);
[; ;i2clib.h: 35: unsigned char i2c_read(unsigned char ack);
[; ;ds1307.h: 5: void ds_set(unsigned char *data );
[; ;ds1307.h: 6: unsigned char ds_get(unsigned char data);
"13 ds1307.c
[v _ds_set `(v ~T0 @X0 1 ef1`*uc ]
{
[; ;ds1307.c: 13: void ds_set(unsigned char *data){
[e :U _ds_set ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"14
[v _j `uc ~T0 @X0 1 a ]
[; ;ds1307.c: 14: unsigned char j;
[; ;ds1307.c: 15: for (j=0;j<7;j++){
"15
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 7 `i 7  ]
[e $U 8  ]
[e :U 7 ]
{
[; ;ds1307.c: 16: i2c_start();
"16
[e ( _i2c_start ..  ]
[; ;ds1307.c: 17: i2c_write(0b11010000,1);
"17
[e ( _i2c_write (2 , -> -> 208 `i `uc -> -> 1 `i `uc ]
[; ;ds1307.c: 18: i2c_write(j,1);
"18
[e ( _i2c_write (2 , _j -> -> 1 `i `uc ]
[; ;ds1307.c: 19: i2c_write(*(data+j),1);
"19
[e ( _i2c_write (2 , *U + _data * -> _j `ux -> -> # *U _data `ui `ux -> -> 1 `i `uc ]
[; ;ds1307.c: 20: i2c_stop();
"20
[e ( _i2c_stop ..  ]
"22
}
"15
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 7 `i 7  ]
[e :U 8 ]
"22
}
[; ;ds1307.c: 22: }
[; ;ds1307.c: 23: }
"23
[e :UE 6 ]
}
"25
[v _ds_get `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;ds1307.c: 25: unsigned char ds_get(unsigned char data){
[e :U _ds_get ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"26
[v _resp `uc ~T0 @X0 1 a ]
[; ;ds1307.c: 26: unsigned char resp;
[; ;ds1307.c: 27: i2c_start();
"27
[e ( _i2c_start ..  ]
[; ;ds1307.c: 28: i2c_write(0b11010000,1);
"28
[e ( _i2c_write (2 , -> -> 208 `i `uc -> -> 1 `i `uc ]
[; ;ds1307.c: 29: i2c_write(data,1);
"29
[e ( _i2c_write (2 , _data -> -> 1 `i `uc ]
[; ;ds1307.c: 30: i2c_rstart();
"30
[e ( _i2c_rstart ..  ]
[; ;ds1307.c: 31: i2c_write(0b11010001,1);
"31
[e ( _i2c_write (2 , -> -> 209 `i `uc -> -> 1 `i `uc ]
[; ;ds1307.c: 32: resp = i2c_read(0);
"32
[e = _resp ( _i2c_read (1 -> -> 0 `i `uc ]
[; ;ds1307.c: 33: i2c_stop();
"33
[e ( _i2c_stop ..  ]
[; ;ds1307.c: 34: return resp;
"34
[e ) _resp ]
[e $UE 10  ]
[; ;ds1307.c: 35: }
"35
[e :UE 10 ]
}
