Version 3.2 HI-TECH Software Intermediate Code
"31 i2clib.h
[v _i2c_start `(v ~T0 @X0 0 ef ]
"34
[v _i2c_write `(uc ~T0 @X0 0 ef2`uc`uc ]
"33
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"32
[v _i2c_rstart `(v ~T0 @X0 0 ef ]
"35
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;i2clib.h: 30: void i2c_init();
[; ;i2clib.h: 31: void i2c_start();
[; ;i2clib.h: 32: void i2c_rstart();
[; ;i2clib.h: 33: void i2c_stop();
[; ;i2clib.h: 34: unsigned char i2c_write(unsigned char datum, unsigned char ack);
[; ;i2clib.h: 35: unsigned char i2c_read(unsigned char ack);
[; ;si7021.h: 30: void si_reset();
[; ;si7021.h: 31: int si_read_h ();
[; ;si7021.h: 32: int si_read_t ();
"13 si7021.c
[v _si_reset `(v ~T0 @X0 1 ef ]
{
[; ;si7021.c: 13: void si_reset(){
[e :U _si_reset ]
[f ]
[; ;si7021.c: 14: i2c_start();
"14
[e ( _i2c_start ..  ]
[; ;si7021.c: 15: i2c_write(0x80,1);
"15
[e ( _i2c_write (2 , -> -> 128 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 16: i2c_write(0xFE,1);
"16
[e ( _i2c_write (2 , -> -> 254 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 17: i2c_stop();
"17
[e ( _i2c_stop ..  ]
[; ;si7021.c: 18: }
"18
[e :UE 6 ]
}
"20
[v _si_read_h `(i ~T0 @X0 1 ef ]
{
[; ;si7021.c: 20: int si_read_h (){
[e :U _si_read_h ]
[f ]
"21
[v _rta `ui ~T0 @X0 1 a ]
[; ;si7021.c: 21: unsigned int rta = 0;
[e = _rta -> -> 0 `i `ui ]
"22
[v _rta_h `uc ~T0 @X0 1 a ]
[v _rta_l `uc ~T0 @X0 1 a ]
[; ;si7021.c: 22: unsigned char rta_h,rta_l;
[; ;si7021.c: 23: i2c_start();
"23
[e ( _i2c_start ..  ]
[; ;si7021.c: 24: i2c_write(0x80,1);
"24
[e ( _i2c_write (2 , -> -> 128 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 25: i2c_write(0xE5,1);
"25
[e ( _i2c_write (2 , -> -> 229 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 26: i2c_rstart();
"26
[e ( _i2c_rstart ..  ]
[; ;si7021.c: 27: i2c_write(0x81,1);
"27
[e ( _i2c_write (2 , -> -> 129 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 28: rta_h = i2c_read(1);
"28
[e = _rta_h ( _i2c_read (1 -> -> 1 `i `uc ]
[; ;si7021.c: 29: rta_l = i2c_read(3);
"29
[e = _rta_l ( _i2c_read (1 -> -> 3 `i `uc ]
[; ;si7021.c: 30: i2c_stop();
"30
[e ( _i2c_stop ..  ]
[; ;si7021.c: 31: rta = rta_h;
"31
[e = _rta -> _rta_h `ui ]
[; ;si7021.c: 32: rta = rta << 8;
"32
[e = _rta << _rta -> 8 `i ]
[; ;si7021.c: 33: rta += rta_l;
"33
[e =+ _rta -> _rta_l `ui ]
[; ;si7021.c: 34: return rta;
"34
[e ) -> _rta `i ]
[e $UE 7  ]
[; ;si7021.c: 35: }
"35
[e :UE 7 ]
}
"37
[v _si_read_t `(i ~T0 @X0 1 ef ]
{
[; ;si7021.c: 37: int si_read_t (){
[e :U _si_read_t ]
[f ]
"38
[v _rta `ui ~T0 @X0 1 a ]
"39
[v _rta_h `uc ~T0 @X0 1 a ]
[v _rta_l `uc ~T0 @X0 1 a ]
[; ;si7021.c: 38: unsigned int rta;
[; ;si7021.c: 39: unsigned char rta_h,rta_l;
[; ;si7021.c: 40: i2c_start();
"40
[e ( _i2c_start ..  ]
[; ;si7021.c: 41: i2c_write(0x80,1);
"41
[e ( _i2c_write (2 , -> -> 128 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 42: i2c_write(0xE3,1);
"42
[e ( _i2c_write (2 , -> -> 227 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 43: i2c_rstart();
"43
[e ( _i2c_rstart ..  ]
[; ;si7021.c: 44: i2c_write(0x81,1);
"44
[e ( _i2c_write (2 , -> -> 129 `i `uc -> -> 1 `i `uc ]
[; ;si7021.c: 45: rta_h = i2c_read(1);
"45
[e = _rta_h ( _i2c_read (1 -> -> 1 `i `uc ]
[; ;si7021.c: 46: rta_l = i2c_read(3);
"46
[e = _rta_l ( _i2c_read (1 -> -> 3 `i `uc ]
[; ;si7021.c: 47: i2c_stop();
"47
[e ( _i2c_stop ..  ]
[; ;si7021.c: 48: rta = rta_h;
"48
[e = _rta -> _rta_h `ui ]
[; ;si7021.c: 49: rta = rta << 8;
"49
[e = _rta << _rta -> 8 `i ]
[; ;si7021.c: 50: rta += rta_l;
"50
[e =+ _rta -> _rta_l `ui ]
[; ;si7021.c: 51: return rta;
"51
[e ) -> _rta `i ]
[e $UE 8  ]
[; ;si7021.c: 52: }
"52
[e :UE 8 ]
}
